0x0
0x1
0x2
0x3
0x4
0x5
0x6
0x7
0x8
0x9
0xa
0xb
0xc
0xd
0xe
0xf
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1a
0x1b
0x1c
0x1d
0x1e
0x1f
0x20
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2a
0x2b
0x2c
0x2d
0x2e
0x2f
0x30
0x31
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3a
0x3b
0x3c
0x3d
0x3e
0x3f
0x40
0x41
0x42
0x43
0x44
0x45
0x46
0x47
0x48
0x49
0x4a
0x4b
0x4c
0x4d
0x4e
0x4f
0x50
0x51
0x52
0x53
0x54
0x55
0x56
0x57
0x58
0x59
0x5a
0x5b
0x5c
0x5d
0x5e
0x5f
0x60
0x61
0x62
0x63
0x64
0x65
0x66
0x67
0x68
0x69
0x6a
0x6b
0x6c
0x6d
0x6e
0x6f
0x70
0x71
0x72
0x73
0x74
0x75
0x76
0x77
0x78
0x79
0x7a
0x7b
0x7c
0x7d
0x7e
0x7f
0x80
0x81
0x82
0x83
0x84
0x85
0x86
0x87
0x88
0x89
0x8a
0x8b
0x8c
0x8d
0x8e
0x8f
0x90
0x91
0x92
0x93
0x94
0x95
0x96
0x97
0x98
0x99
0x9a
0x9b
0x9c
0x9d
0x9e
0x9f
0xa0
0xa1
0xa2
0xa3
0xa4
0xa5
0xa6
0xa7
0xa8
0xa9
0xaa
0xab
0xac
0xad
0xae
0xaf
0xb0
0xb1
0xb2
0xb3
0xb4
0xb5
0xb6
0xb7
0xb8
0xb9
0xba
0xbb
0xbc
0xbd
0xbe
0xbf
0xc0
0xc1
0xc2
0xc3
0xc4
0xc5
0xc6
0xc7
0xc8
00C9 - Eagle's Theme
00CA - Drake's Theme
00CB - Grit's Theme
0xcc
00CD - Count Up!
0xce
0xcf
0xd0
00D1 - Andy's Theme
00D2 - Max's Theme
00D3 - Kanbei's Theme
00D4 - Sonja's Theme
00D5 - Olaf's Theme
00D6 - Nell's Theme
0xd7
00D8 - Map Editor Theme
00D9 - Sami's Theme
00DA - 'DEFEAT'
00DB - Sturm's Theme
00DC - Last Stage Theme
0xdd
0xde
0xdf
0xe0
0xe1
0xe2
0xe3
0xe4
0xe5
0xe6
0xe7
0xe8
0xe9
0xea
0xeb
0xec
0xed
0xee
0xef
0xf0
0xf1
0xf2
0xf3
0xf4
0xf5
0xf6
0xf7
0xf8
0xf9
0xfa
0xfb
0xfc
0xfd
0xfe
0xff
0x100
0x101
0x102
0x103
0x104
0x105
0x106
0x107
0x108
0x109
0x10a
0x10b
0x10c
0x10d
0x10e
0x10f
0x110
0x111
0x112
0x113
0x114
0x115
0x116
0x117
0x118
0x119
0x11a
0x11b
0x11c
0x11d
0x11e
0x11f
0x120
0x121
0x122
0x123
0x124
0x125
0x126
0x127
0x128
0x129
0x12a
0x12b
012C - Advance Wars 2 Opening
012D - Lash's Theme
012E  - Hachi's Theme
012F  - Sensei's Theme
0130 - Advance Wars 2 Ending
0x131
0x132
0x133
0x134
0x135
0x136
0x137
0x138
0x139
0x13a
0x13b
0x13c
0x13d
0x13e
0x13f
0x140
0x141
0x142
0x143
0x144
0x145
0x146
0x147
0x148
0x149
0x14a
0x14b
0x14c
0x14d
0x14e
0x14f
0x150
0x151
0x152
0x153
0x154
0x155
0x156
0x157
0x158
0x159
0x15a
0x15b
0x15c
0x15d
0x15e
0x15f
0x160
0x161
0x162
0x163
0x164
0x165
0x166
0x167
0x168
0x169
0x16a
0x16b
0x16c
0x16d
0x16e
0x16f
0x170
0x171
0x172
0x173
0x174
0x175
0x176
0x177
0x178
0x179
0x17a
0x17b
0x17c
0x17d
0x17e
0x17f
0x180
0x181
0x182
0x183
0x184
0x185
0x186
0x187
0x188
0x189
0x18a
0x18b
0x18c
0x18d
0x18e
0x18f
0190 - Wars World News
0191 - Adder's Theme
0192 - Hawke's Theme
0193 - Colin's Theme
0194 - Orange Star Mission
0195 - Green Earth Mission
0196 - Yellow Comet Mission
0197 - Blue Moon Mission
0198 - Black Hole Mission
0199 - Black Hole Super Power!
019A - Super Power!
019B - Black Hole Theme
019C - Flak's Theme
019D - Orange Star Theme
019E - Jess' Theme
019F - To the last stage
01A0 - Victory Fanfare
01A1 - Battle Success
01A2 - Factory Domination
01A3 - BH Power!
01A4 - Power!
01A5 - Green Earth Theme
01A6 - Yellow Comet Theme
01A7 - Blue Moon Theme
01A8 - Macro Land Map
01A9 - The World of Macro Land
01AA - Battle Fanfare
0x1ab
0x1ac
0x1ad
0x1ae
0x1af
0x1b0
0x1b1
0x1b2
0x1b3
0x1b4
0x1b5
0x1b6
0x1b7
0x1b8
0x1b9
0x1ba
0x1bb
0x1bc
0x1bd
0x1be
0x1bf
0x1c0
0x1c1
0x1c2
0x1c3
0x1c4
0x1c5
0x1c6
0x1c7
0x1c8
0x1c9
0x1ca
0x1cb
0x1cc
0x1cd
0x1ce
0x1cf
0x1d0
0x1d1
0x1d2
0x1d3
0x1d4
0x1d5
0x1d6
0x1d7
0x1d8
0x1d9
0x1da
0x1db
0x1dc
0x1dd
0x1de
0x1df
0x1e0
0x1e1
0x1e2
0x1e3
0x1e4
0x1e5
0x1e6
0x1e7
0x1e8
0x1e9
0x1ea
0x1eb
0x1ec
0x1ed
0x1ee
0x1ef
0x1f0
0x1f1
0x1f2
0x1f3
0x1f4
0x1f5
0x1f6
0x1f7
0x1f8
0x1f9
0x1fa
0x1fb
0x1fc
0x1fd
0x1fe
0x1ff