1
Advance Wars 2 Uncompressed Unit Sprite Editor
0x499608
5
50
Country.txt
NULL

Blank
0
2
NEDU
NULL

Infantry
2
2
NEDU
NULL

Mech
4
2
NEDU
NULL

Md Tank
6
2
NEDU
NULL

Dummy
8
2
NEDU
NULL

Tank
10
2
NEDU
NULL

Recon
12
2
NEDU
NULL

APC
14
2
NEDU
NULL

Neotank
16
2
NEDU
NULL

Dummy
18
2
NEDU
NULL

Artillery
20
2
NEDU
NULL

Rocket
22
2
NEDU
NULL

Dummy
24
2
NEDU
NULL

Dummy
26
2
NEDU
NULL

Anti Air
28
2
NEDU
NULL

Missiles
30
2
NEDU
NULL

Fighter
32
2
NEDU
NULL

Bomber
34
2
NEDU
NULL

Dummy
36
2
NEDU
NULL

B-Copter
38
2
NEDU
NULL

T-Copter
40
2
NEDU
NULL

Battleship
42
2
NEDU
NULL

Cruiser
44
2
NEDU
NULL

Lander
46
2
NEDU
NULL

Submarine
48
2
NEDU
NULL