ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DefaultPowCoPageHook:
ORG CURRENTOFFSET+$14;GetClassAtt:
ORG CURRENTOFFSET+$60;GetClassDef:
ORG CURRENTOFFSET+$60;GetClassMov:
ORG CURRENTOFFSET+$60;GetClassRange:
POP
WORD $30641C04 $70012101 $354E1C25 $5E682100 $47702800 $B082B530 $92019000 $181B4812 $1880681F $469E4B11 $80F800 $19001940 $1840490D $480E6801 $28007A00 $2000D101 $7E30E00D $28002200 $5EB8D008 $18405E89 $9A019900
SHORT $1C2B
SHORT ((HashPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E000
WORD $B0025EB8 $BC08BC30 $4718 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4812 $1880681F $469E4B11 $80F800 $19001940 $1840490D $480E6801 $28007A00 $2000D101 $7E30E00D $28002202 $5EB8D008 $18405E89 $9A019900
SHORT $1C2B
SHORT ((HashDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E000
WORD $B0025EB8 $BC08BC30 $4718 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4812 $1880681F $469E4B11 $80F800 $19001940 $1840490D $480E6801 $28007A00 $2000D101 $7E30E00D $28002204 $5EB8D008 $18405E89 $9A019900
SHORT $1C2B
SHORT ((HashMov-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashMov-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E000
WORD $B0025EB8 $BC08BC30 $4718 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4814 $1880681F $469E4B13 $80F800 $19001940 $1840490F $48106801 $28007A00 $2000D101 $7E30E011 $23042206 $D00B2800 $5EFA5EB8 $189B5EFB $18405E89 $9A019900
SHORT $9500
SHORT ((HashRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E000
WORD $B0025EB8 $BC08BC30 $4718 $85D3E2C $80432E0 $3003FC0
