ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DefaultPowCoPageHook:
ORG CURRENTOFFSET+$14;ModNum:
ORG CURRENTOFFSET+$6;GetClassAtt:
ORG CURRENTOFFSET+$5e;GetClassDef:
ORG CURRENTOFFSET+$5c;GetClassMov:
ORG CURRENTOFFSET+$5c;GetClassRange:
ORG CURRENTOFFSET+$64;MapSizeHook:
ORG CURRENTOFFSET+$22;ReplaceMapHook:
ORG CURRENTOFFSET+$2e;GetPreEventPointerHook:
ORG CURRENTOFFSET+$22;GPE_2:
ORG CURRENTOFFSET+$2a;UnitPointerHook:
ORG CURRENTOFFSET+$24;GetNumberOfDaysHook:
ORG CURRENTOFFSET+$40;EnsureFactoryPointer:
ORG CURRENTOFFSET+$2c;ToggleMusicWinCh:
ORG CURRENTOFFSET+$30;EnsureFactoryPointer2:
ORG CURRENTOFFSET+$48;GetCampaignHeader:
ORG CURRENTOFFSET+$30;GetFactoryUnitsPointer:
ORG CURRENTOFFSET+$c;GetNumberOfPlayers:
ORG CURRENTOFFSET+$20;BitSet_UnlockAll:
POP
WORD $21013064 $21008001 $88004801 $47701C25 $30033EC $1C08DF06 $B5304770 $9000B082 $48129201 $681F181B $4B111C10 $F800469E $19400080 $490D1900 $68011840 $7A00480D $D1012800 $E00C2000 $22007E30 $5EB82800 $18405E89 $9A019900
SHORT $1C2B
SHORT ((HashPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E000
WORD $B0025EB8 $BC08BC30 $4718 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4811 $1C10681F $469E4B10 $80F800 $19001940 $1840490C $480D6801 $28007A00 $2000D101 $7E30E00C $28002202 $5E895EB8 $99001840 $1C2B9A01
SHORT ((HashDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $BC30B002 $4718BC08 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4811 $1C10681F $469E4B10 $80F800 $19001940 $1840490C $480D6801 $28007A00 $2000D101 $7E30E00C $28002204 $5E895EB8 $99001840 $1C2B9A01
SHORT ((HashMov-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashMov-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $BC30B002 $4718BC08 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4813 $1C10681F $469E4B12 $80F800 $19001940 $1840490E $480F6801 $28007A00 $2000D101 $7E30E010 $28002206 $5EFA2304 $189B5ECB $5E895EB8 $99001840 $95009A01
SHORT ((HashRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $BC30B002 $4718BC08 $85D3E2C $80432E0 $3003FC0 $2000B500 $80E080A0 $81608120 $81E081A0 $1C108220 $1C2A1C21
SHORT ((SetMapSize-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetMapSize-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC022000 $B5004708 $4B077008 $F800469E $68004806 $68094906
SHORT $1C2A
SHORT ((GenerateMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GenerateMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $88406830 $4718BC08 $80215FC $3003F68 $8499590 $1840B500 $322C6804 $68091889
SHORT $B403
SHORT ((ShouldMapBeRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldMapBeRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C02
WORD $2A00BC03 $2400D000 $BC082C00 $B5004718 $78804807 $469E4B07 $6840F800
SHORT $B401
SHORT ((ShouldMapBeRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldMapBeRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $D0002800 $1C082100 $4708BC02 $3003FC0 $8035000 $7883B500 $4358205C $32341809 $68081889
SHORT $B401
SHORT ((ShouldMapBeRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldMapBeRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $D0002800 $1C082100 $4718BC08 $1C04B530
SHORT $1C0D
SHORT ((ShouldMapBeRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldMapBeRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D001 $1C20E00F $4A081C29 $4B086812 $7899681B $4348205C $8C881881 $D1022800 $31301C19 $BC307808 $4708BC02 $8043650 $8043654 $1880B500 $28006800 $4805D100 $4B056028 $F800469E $469E4B04 $BC02F800 $4708
POIN GenericFactoryUnits
WORD $8061CDC $8061CF8 $4B08B500 $F800469E $469E4B07 $4B07F800 $6819681B $20017B0A $73081A80 $1C1C7B08 $4718BC08 $8028AEC $8028568 $802CE20 $B098B530 $68256834 $D10E2D00 $4A0B4669 $58D02300 $330450C8 $DBFA2B60 $469E4B08 $4669F800
SHORT $6021
SHORT ((RandomizeFactoryUnits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeFactoryUnits-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $F800469E $B0186025 $BC01BC30 $4700
POIN GenericFactoryUnits
WORD $803866C $80607E8 $4B08B500 $F800469E $4A070083 $68126812 $4A0668D0 $416812 $1091809 $BC021888 $4708 $803866C $80773A4 $80773A0 $F7FFB500 $6A40FFE5 $4708BC02 $4A05B530 $4B057812 $4350205C $7E1018C2 $BC02BC30 $4708 $3003FC2 $85C77A0 $480CB500 $8008490C $42402001 $70083110 $22003102 $54883201 $DBFB2A11 $31184807 $70487008 $48057088 $70083103 $70887048 $4708BC02 $17F $2028030 $FFFF
