ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetClassAtt:
ORG CURRENTOFFSET+$1c;GetClassDef:
ORG CURRENTOFFSET+$1c;GetClassMov:
ORG CURRENTOFFSET+$1c;GetClassRange:
POP
WORD $2200B500 $D0062800 $5E895EB8 $1C311840
SHORT ((HashPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $4718BC08 $2202B500 $D0062800 $5E895EB8 $1C311840
SHORT ((HashDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $4718BC08 $2204B500 $D0062800 $5E895EB8 $1C311840
SHORT ((HashMov-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashMov-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $4718BC08 $2206B500 $D0062800 $5E895EB8 $1C311840
SHORT ((HashRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $4718BC08
