ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DefaultPowCoPageHook:
ORG CURRENTOFFSET+$14;ModNum:
ORG CURRENTOFFSET+$6;GetClassAtt:
ORG CURRENTOFFSET+$5e;GetClassDef:
ORG CURRENTOFFSET+$60;GetClassMov:
ORG CURRENTOFFSET+$60;GetClassRange:
ORG CURRENTOFFSET+$68;MapSizeHook:
ORG CURRENTOFFSET+$22;ReplaceMapHook:
ORG CURRENTOFFSET+$2e;GetPreEventPointerHook:
ORG CURRENTOFFSET+$22;GPE_2:
ORG CURRENTOFFSET+$2a;UnitPointerHook:
POP
WORD $21013064 $21008001 $88004801 $47701C25 $30033EC $1C08DF06 $B5304770 $9000B082 $48129201 $681F181B $4B111880 $F800469E $19400080 $490D1900 $68011840 $7A00480D $D1012800 $E00D2000 $22007E30 $D0082800 $5E895EB8 $99001840 $1C2B9A01
SHORT ((HashPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $BC30B002 $4718BC08 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4812 $1880681F $469E4B11 $80F800 $19001940 $1840490D $480E6801 $28007A00 $2000D101 $7E30E00D $28002202 $5EB8D008 $18405E89 $9A019900
SHORT $1C2B
SHORT ((HashDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E000
WORD $B0025EB8 $BC08BC30 $4718 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4812 $1880681F $469E4B11 $80F800 $19001940 $1840490D $480E6801 $28007A00 $2000D101 $7E30E00D $28002204 $5EB8D008 $18405E89 $9A019900
SHORT $1C2B
SHORT ((HashMov-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashMov-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E000
WORD $B0025EB8 $BC08BC30 $4718 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4814 $1880681F $469E4B13 $80F800 $19001940 $1840490F $48106801 $28007A00 $2000D101 $7E30E011 $23042206 $D00B2800 $5EFA5EB8 $189B5EFB $18405E89 $9A019900
SHORT $9500
SHORT ((HashRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E000
WORD $B0025EB8 $BC08BC30 $4718 $85D3E2C $80432E0 $3003FC0 $2000B500 $80E080A0 $81608120 $81E081A0 $1C108220 $1C2A1C21
SHORT ((SetMapSize-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetMapSize-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC022000 $B5004708 $4B077008 $F800469E $68004806 $68094906
SHORT $1C2A
SHORT ((GenerateMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GenerateMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $88406830 $4718BC08 $80215FC $3003F68 $8499590 $1840B500 $322C6804 $68091889
SHORT $B403
SHORT ((ShouldMapBeRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldMapBeRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C02
WORD $2A00BC03 $2400D000 $BC082C00 $B5004718 $78804807 $469E4B07 $6840F800
SHORT $B401
SHORT ((ShouldMapBeRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldMapBeRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $D0002800 $1C082100 $4708BC02 $3003FC0 $8035000 $7883B500 $4358205C $32341809 $68081889
SHORT $B401
SHORT ((ShouldMapBeRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldMapBeRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $D0002800 $1C082100 $4718BC08
