ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetClassAtt:
ORG CURRENTOFFSET+$5c;GetClassDef:
ORG CURRENTOFFSET+$5c;GetClassMov:
ORG CURRENTOFFSET+$5c;GetClassRange:
POP
WORD $B082B530 $92019000 $181B4811 $1880681F $469E4B10 $80F800 $19001940 $1840490C $480D6801 $28007A00 $2000D101 $7E30E00C $28002200 $5EB8D007 $18405E89 $9A019900
SHORT ((HashPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $BC30B002 $4718BC08 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4811 $1880681F $469E4B10 $80F800 $19001940 $1840490C $480D6801 $28007A00 $2000D101 $7E30E00C $28002202 $5EB8D007 $18405E89 $9A019900
SHORT ((HashDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $BC30B002 $4718BC08 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4811 $1880681F $469E4B10 $80F800 $19001940 $1840490C $480D6801 $28007A00 $2000D101 $7E30E00C $28002204 $5EB8D007 $18405E89 $9A019900
SHORT ((HashMov-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashMov-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $BC30B002 $4718BC08 $85D3E2C $80432E0 $3003FC0 $B082B530 $92019000 $181B4813 $1880681F $469E4B12 $80F800 $19001940 $1840490E $480F6801 $28007A00 $2000D101 $7E30E010 $23042206 $D00A2800 $5EFA5EB8 $189B5EFB $18405E89 $9A019900
SHORT ((HashRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB8E000 $BC30B002 $4718BC08 $85D3E2C $80432E0 $3003FC0
