ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$30;HashPercent:
ORG CURRENTOFFSET+$94;HashByPercent_Ch:
ORG CURRENTOFFSET+$84;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$70;HashDef:
ORG CURRENTOFFSET+$dc;HashMov:
ORG CURRENTOFFSET+$188;HashRange:
POP
WORD $4904B510 $4B054804 $FC5AF000 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $96B001D $199B02CE $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+2276
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4C09B570 $57824 $D1042C20 $480746DB $2007800 $20001812 $D0022900 $F7FF0028 $BC70FF75 $4708BC02 $200B204 $3003FC2 $43C5B570 $400517ED $78C6481F $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B184368 $F0002164 $43C3FB13 $401817DB $14000400 $BC02BC70 $2E004708 $4B12D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF41 $1AC4199B $34649B04 $D00B2B01 $2C962301 $61BDD06 $9B04D0D2 $D1CF2B02 $E7CD1064 $E7F62300 $DDC92C7D $E7C71064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1C001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B14 $FACAF000 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B0F $18520212 $210A003B $F7FF0028 $305FFEFB $2E010004 $2301D00A $DD052896 $D0D8061B $D1D62E02 $E7D41064 $E7F72300 $DDD0287D $E7CE1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FED1 $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FA80F000 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1DB5F8 $E0007 $49124811 $144B12 $FA36F000 $D0182D44 $D1142D88 $34424D0F $781B4B0F $D1042B20 $4B0E46DB $21B781B $3218F6 $230038 $F7FF210E $5628FE63 $BC02BCF8 $4D084708 $4D08E7EA $E7E73429 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+1376
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+1332
POIN CURRENTOFFSET+1344
WORD $46C6B5F0 $7001D $B500000C $482C492B $164B2C $F9FCF000 $D03A2D44 $D1232D88 $781B4B29 $2B203642 $4B28D044 $46980022 $210F0033 $F7FF0038 $4643FE2D $2C0C561E $2D88D104 $2E14D102 $2614DD00 $F7FF0020 $2800FF6B $2E28D002 $2628DD00 $BC800030 $BCF046B8 $4708BC02 $781B4B17 $D0082B20 $220033 $38210F $FE0CF7FF $56C64B14 $4B13E7E4 $46DB4698 $781A4B12 $19120212 $4B0DE7CE $3629781B $D0082B20 $220033 $38210F $FDF6F7FF $56C64B0B $4B0AE7CE $E7E84698 $46984B05 $46C0E7E5 $20280C2 $200B204 $803CC85 $200B204
POIN CURRENTOFFSET+1168
POIN CURRENTOFFSET+1196
WORD $3003FC2
POIN CURRENTOFFSET+1172
WORD $1CB5F8 $E0007 $49434842 $154B43 $F990F000 $D0072C44 $D00B2C88 $D8252D15 $AB4A3F $469F58D3 $D8242D15 $AB4A3D $469F58D3 $D8032D15 $AB4A3B $469F58D3 $210A002C $34574D39 $781B4B39 $D1042B20 $4B3846DB $21B781B $3218F6 $230038 $FDAAF7FF $BCF85628 $4708BC02 $2108002C $34154D31 $2CE7E8 $4D30210A $E7E3343E $2112002C $34154D2E $2CE7DE $4D2D210C $E7D9343E $210C002C $34574D2B $245DE7D4 $4D2A210A $2467E7D0 $4D29210B $2468E7CC $4D28210D $244EE7C8 $4D27210B $244FE7C4 $4D26210D $2425E7C0 $4D25210B $2426E7BC $4D24210D $241BE7B8 $4D23210A $210AE7B4 $E7B14D22 $210C2458 $E7AD4D21 $210C243F $E7A94D20 $21092417 $E7A54D1F $211C2416 $E7A14D1E $210B2459 $E79D4D1D $210B2440 $E7994D1C $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+536
POIN CURRENTOFFSET+620
POIN CURRENTOFFSET+704
POIN CURRENTOFFSET+1120
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+912
POIN CURRENTOFFSET+1028
POIN CURRENTOFFSET+992
POIN CURRENTOFFSET+1032
POIN CURRENTOFFSET+1104
POIN CURRENTOFFSET+1140
POIN CURRENTOFFSET+1124
POIN CURRENTOFFSET+1104
POIN CURRENTOFFSET+1040
POIN CURRENTOFFSET+1020
POIN CURRENTOFFSET+932
POIN CURRENTOFFSET+940
POIN CURRENTOFFSET+912
POIN CURRENTOFFSET+1032
POIN CURRENTOFFSET+1040
POIN CURRENTOFFSET+888
POIN CURRENTOFFSET+956
POIN CURRENTOFFSET+852
POIN CURRENTOFFSET+828
POIN CURRENTOFFSET+812
WORD $46DEB5F8 $4657464E $B5E04645 $4682000D $485C495B $4B5C4699 $F0000014 $28F8C7 $FE50F7FF $D03D1E06 $469B2304 $46983314 $44B84F56 $D02C2C01 $D02A2C06 $290022 $9B0A4648 $FF18F7FF $D1222800 $2B449B0A $2B88D041 $2C0FD12D $E06ED100 $2C0ADC34 $2228D05C $236C4690 $2C0B44B8 $E074D000 $78124A47 $D1042A20 $4A4646DB $2127812 $2A18AD $46500021 $FCD2F7FF $56184643 $2000E000 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2309 $46983303 $44B84F37 $2C0FE7C0 $DC22D04C $D0392C0A $D1552C0B $232A4A35 $E7D34690 $D1462C15 $23764A33 $46902409 $2C0FE7CC $DC17D034 $D0222C0A $4690221C $44B82353 $D0C12C0B $331F0023 $D13F2E00 $4690224C $44B82409 $2C15E7B8 $4A27D134 $24092334 $E7B14690 $D1ED2C15 $46902258 $2409235D $E7A944B8 $46902270 $44B8236B $2240E7A4 $23524690 $E79F44B8 $46902234 $44B82329 $4A1AE79A $240B2370 $E7954690 $46902264 $240B2357 $E78F44B8 $232E4A15 $4690240B $23E78A $2E003361 $227CD108 $24094690 $E78144B8 $465C0023 $E77D331F $46902218 $44B82404 $46C0E778 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+684
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+856
POIN CURRENTOFFSET+804
POIN CURRENTOFFSET+824
POIN CURRENTOFFSET+808
POIN CURRENTOFFSET+828
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$118;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;CoMechMov:
ORG CURRENTOFFSET+$c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;InfantryMov:
ORG CURRENTOFFSET+$1c;CoInfantryMov:
ORG CURRENTOFFSET+$c;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;MechMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
POP
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-728
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-634
POIN CURRENTOFFSET-744
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-752
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-768
POIN CURRENTOFFSET-772
POIN CURRENTOFFSET-756
POIN CURRENTOFFSET-690
POIN CURRENTOFFSET-686
POIN CURRENTOFFSET-788
POIN CURRENTOFFSET-792
POIN CURRENTOFFSET-796
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-794
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-652
POIN CURRENTOFFSET-806
POIN CURRENTOFFSET-810
POIN CURRENTOFFSET-814
POIN CURRENTOFFSET-714
POIN CURRENTOFFSET-822
POIN CURRENTOFFSET-826
POIN CURRENTOFFSET-830
POIN CURRENTOFFSET-814
POIN CURRENTOFFSET-818
POIN CURRENTOFFSET-842
POIN CURRENTOFFSET-846
POIN CURRENTOFFSET-850
POIN CURRENTOFFSET-834
POIN CURRENTOFFSET-794
POIN CURRENTOFFSET-790
POIN CURRENTOFFSET-866
POIN CURRENTOFFSET-870
POIN CURRENTOFFSET-874
POIN CURRENTOFFSET-858
POIN CURRENTOFFSET-936
POIN CURRENTOFFSET-776
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-948
POIN CURRENTOFFSET-952
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-866
POIN CURRENTOFFSET-964
POIN CURRENTOFFSET-968
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-892
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-984
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-992
POIN CURRENTOFFSET-912
POIN CURRENTOFFSET-898
POIN CURRENTOFFSET-894
POIN CURRENTOFFSET-1008
POIN CURRENTOFFSET-1012
POIN CURRENTOFFSET-1016
POIN CURRENTOFFSET-936
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1040201 $30102 $0 $1050403 $30102 $FEFF $3020100 $0 $3020100 $FF $2010000 $FF03 $1000000 $8FF0302 $2000000 $1010101 $8FF0302 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $0 $1020100 $3 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101
SHORT $FF04
BYTE $FE
