ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MakeSeamOrPipe:
ORG CURRENTOFFSET+$3c;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$4c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;RandomizeFactoryUnits:
ORG CURRENTOFFSET+$e0;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$88;HashDef:
ORG CURRENTOFFSET+$a4;HashMov:
ORG CURRENTOFFSET+$178;HashRange:
ORG CURRENTOFFSET+$1a4;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$50;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$1f4;SetMapSize:
ORG CURRENTOFFSET+$dc;AddPropertyByID:
ORG CURRENTOFFSET+$24;CanWeMakeMoreLasers:
ORG CURRENTOFFSET+$24;CanWeMakeMoreCannons:
ORG CURRENTOFFSET+$24;CanWeMakeMoreBlackCannons:
ORG CURRENTOFFSET+$30;CanWeMakeMoreDeathRays:
ORG CURRENTOFFSET+$30;CanWeMakeMoreFactories:
ORG CURRENTOFFSET+$c;CanWeMakeMoreVolcanoes:
ORG CURRENTOFFSET+$c;CanWeMakeMoreSilos:
ORG CURRENTOFFSET+$1c;CanWeMakeMoreCities:
ORG CURRENTOFFSET+$28;CanWeMakeMoreBases:
ORG CURRENTOFFSET+$28;CanWeMakeMoreAirports:
ORG CURRENTOFFSET+$34;CanWeMakeMorePorts:
ORG CURRENTOFFSET+$34;MakeSomeTile:
ORG CURRENTOFFSET+$3c0;ValidCoord:
ORG CURRENTOFFSET+$2c;SetDataIfValidCoord:
ORG CURRENTOFFSET+$38;PlaceHQAndBase:
ORG CURRENTOFFSET+$26c;CopyMapPiece:
ORG CURRENTOFFSET+$2e4;GenerateMap:
POP
WORD $4B0BB570 $4000D $F801F002 $2923C0 $4298005B $20D006 $F0014B06 $BC70FFF8 $4700BC01 $4B040020 $FFF1F001 $46C0E7F7 $8010605 $8010D81 $8010D29 $4904B510 $4B054804 $FFE3F001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+8592
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4E10B5F8 $78300004 $72502 $2F4143AF $2820D014 $2000D00A $D0042900 $F7FF0020 $400FF75 $BCF81400 $4708BC02 $78004806 $18120200 $43A87870 $D1EC2841 $42402001 $46C0E7F1 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0012164 $43C3FE8E $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF33 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FE43F001 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEEB $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FEBF $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FDF7F001 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $4657B5F8 $4645464E $4B3046DE $4698B5E0 $4B2F001D $2318469A $44433510 $2400000E $469B2700 $E01246A9 $312C4641 $D02B428D $31204641 $D139428D $20270B $F7FF0039 $1828FE83 $55337803 $2C603401 $5D33D036 $D0232B00 $6121E5A $2A130E12 $2201D816 $491C409A $D11C420A $420A491B $491BD11C $D00B420A $352C4645 $78114652 $1852020A $D1D1454D $E7D82706 $E7D62708 $D1F3455D $46522708 $20A7811 $E7CE1852 $465D2708 $4645E7F7 $E7E73520 $E7E5464D $2F000028 $7803D1EF $34015533 $D1C82C60 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01
POIN CURRENTOFFSET+7600
WORD $3003FC2 $38908 $1000C6 $84420 $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $F0004 $49184817 $154B18 $FD3DF001 $D0242E44 $D1162E88 $35424E15 $780B4915 $182202 $28414390 $2B20D017 $2BD00D $210E003A $F7FF0020 $403FDE1 $5630D40D $BC02BCF8 $4E0C4708 $4B0CE7E8 $21B781B $784B18FF $2B414393 $20D1E9 $4E08E7F0 $E7DB3529 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+7444
WORD $200B204
POIN CURRENTOFFSET+7404
WORD $3003FC2
POIN CURRENTOFFSET+7412
WORD $1FB5F8 $E0004 $49214820 $154B21 $FCF9F001 $D0252F44 $D1172F88 $32002B $20210F $F7FF3342 $2800FE21 $4B1ADB16 $2E0C56C4 $2C0AD101 $30DC20 $FF68F7FF $D00B2800 $DD092C28 $E0072428 $32002B $20210F $FE0AF7FF $DA112800 $BCF80020 $4708BC02 $32002B $20210F $F7FF3329 $2800FDFD $4B09DBF2 $E7DE56C4 $E7DC240A $4B072404 $571C181B $46C0E7D7 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+7288
POIN CURRENTOFFSET+7300
POIN CURRENTOFFSET+7308
WORD $1DB5F8 $F0004 $49414840 $164B41 $FCA7F001 $D00D2D44 $D0052D88 $D8252E15 $B34A3D $469F58D3 $D81A2E15 $B34A3B $469F58D3 $D8032E15 $B34A39 $469F58D3 $210A0035 $353E4E37 $3A002B $F7FF0020 $3FDBB $2B000020 $56F0DB00 $BC02BCF8 $354708 $4E30210A $E7ED3557 $21080035 $35154E2E $35E7E8 $4E2D2112 $E7E33515 $210C0035 $353E4E2B $35E7DE $4E2A210C $E7D93557 $210B2567 $E7D54E28 $4E28210A $255DE7D2 $4E27210A $254EE7CE $4E26210B $254FE7CA $4E25210D $2568E7C6 $4E24210D $2525E7C2 $4E23210B $2526E7BE $4E22210D $251BE7BA $4E21210A $2516E7B6 $4E20211C $2559E7B2 $4E1F210B $2540E7AE $4E1E210B $253FE7AA $4E1D210C $2517E7A6 $4E1C211D $2558E7A2 $4E1B210C $46C0E79E $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+6224
POIN CURRENTOFFSET+6308
POIN CURRENTOFFSET+6392
POIN CURRENTOFFSET+7196
POIN CURRENTOFFSET+7268
POIN CURRENTOFFSET+7064
POIN CURRENTOFFSET+7152
POIN CURRENTOFFSET+7192
POIN CURRENTOFFSET+7264
POIN CURRENTOFFSET+7288
POIN CURRENTOFFSET+7220
POIN CURRENTOFFSET+7292
POIN CURRENTOFFSET+7200
POIN CURRENTOFFSET+7180
POIN CURRENTOFFSET+7252
POIN CURRENTOFFSET+7088
POIN CURRENTOFFSET+7096
POIN CURRENTOFFSET+7068
POIN CURRENTOFFSET+6972
POIN CURRENTOFFSET+6996
POIN CURRENTOFFSET+7012
POIN CURRENTOFFSET+7112
POIN CURRENTOFFSET+7016
POIN CURRENTOFFSET+7180
WORD $46DEB5F8 $4657464E $B5E04645 $6000F $48574956 $4A570014 $F0014699 $38FBE5 $FE68F7FF $D12B1E05 $469B2309 $46984B52 $44432344 $2C01469A $2C06D019 $22D017 $46480039 $F7FF9B0A $2800FF1F $9B0ADC0F $D01D2B44 $D0272B88 $D0512C0F $2C0ADC3B $2C0BD057 $4A45D151 $4692232A $2000E027 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2304 $46984B3C $44432350 $E7D2469A $D0552C0F $2C0ADC26 $2C0BD048 $2254D13E $23534442 $E00A4692 $D04E2C0F $2C0ADC21 $2C0BD058 $2260D14E $236C4442 $3A4692 $300021 $FCC4F7FF $300003 $DBCF2B00 $56D04652 $2C15E7CC $4A29D117 $24092334 $E7EC4692 $D1192C15 $235D4A26 $46922409 $2C15E7E5 $4A24D12E $24092376 $E7DE4692 $232E4A22 $4692240B $23E7D9 $331F465C $226CE7D5 $23294442 $E7D04692 $331F0023 $D1082D00 $24094A1A $E7C84692 $44422278 $46922352 $2250E7C3 $24044442 $E7BE4692 $23574A14 $4692240B $4A13E7B9 $240B2370 $E7B44692 $33610023 $D1EC2D00 $24094A0F $E7AC4692 $236B4A0E $E7A84692 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+6808
POIN CURRENTOFFSET+7044
POIN CURRENTOFFSET+7016
POIN CURRENTOFFSET+6940
POIN CURRENTOFFSET+6984
POIN CURRENTOFFSET+7016
POIN CURRENTOFFSET+6916
POIN CURRENTOFFSET+6936
POIN CURRENTOFFSET+6980
POIN CURRENTOFFSET+6952
POIN CURRENTOFFSET+6936
WORD $4B0F490E $480FB510 $FB1DF001 $780A490E $3B420013 $E1B061B $D90C2B01 $D0042A20 $68184B0A $BC02BC10 $784B4708 $61B3B42 $2B010E1B $2000D8F4 $46C0E7F4 $20280C2 $803CC85 $200B204 $200B204
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0014B03 $BC10FAF4 $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $464E4657 $B5E04645 $9305B08D $3B029B19 $910A9008 $2B0D9204 $E0D5D900 $9B4A6D $6FD218D2 $4A6C9201 $6B5B18D3 $9B019309 $9808990A $FACFF001 $9A169B16 $2A1B109B $E0BCDC00 $9A082306 $428A9904 $9A0AD103 $428A9905 $9A0AD05C $22004690 $92034691 $92024A5E $46924A5E $92074A5E $25014A5E $920B9F08 $E02F9306 $9B054642 $1E731A9E $9B03419E $D0002B00 $9B08E07D $D10042BB $DC00E079 $2301E07D $9B0418FF $1E5A1BDB $431E4193 $46449B16 $4653435C $6419E4 $46415B1B $38469B $F0019B01 $4653FA8C $2B015B1B $459BD02D $2E00D02B $23F6D020 $33FF3501 $D01B429D $2D312405 $3C03DC00 $99060028 $F0019B02 $2800FA76 $464BD027 $D0C12B00 $1BDE9B04 $419E1E73 $2B01464B $4642D04A $1A9B9B05 $41931E5A $E7C9431E $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $9B094700 $D0D02B00 $53134652 $9A0B2301 $53134641 $9B010038 $FA4DF001 $9B02E7C5 $282108 $FA47F001 $99199B07 $19CB781A $18D20212 $2B2102 $46480006 $FAF4F7FF $781A9B07 $2129B19 $46814443 $18D22101 $DC002E03 $492100 $9803002B $F7FF1909 $9003FAE3 $9B04E7B3 $D10042BB $DD00E78A $2301E781 $E77F425B $2B009B03 $9B0AD106 $D0034543 $2301DD07 $E7AA4498 $45439B05 $E777D100 $2301DCF7 $4498425B $2B03E7A1 $E740DB00 $E73E2303 $93092301 $93014B07 $46C0E72D
POIN CURRENTOFFSET+6312
POIN CURRENTOFFSET+6436
WORD $808AAB1 $201EE72 $3003FC2 $201F882 $800F4E1 $46CEB5F8 $4B2F4647 $D0004 $492EB580 $F001482E $492EF9E8 $13780A $61B3B42 $2B010E1B $2A20D937 $4B2AD03B $2B00681B $7823D031 $1E7862 $2B174690 $4647DC38 $DD002F17 $4A242717 $46917810 $21000202 $2B003205 $2300D008 $F7FF0031 $464BFA7D $78180001 $32050202 $10764643 $21001876 $D0042B00 $23000039 $FA6EF7FF $2E0F0001 $260FDA1C $185B107B $DA132B0A $7026230A $802E7063 $BCC0806B $46B046B9 $BC01BCF8 $784B4700 $61B3B42 $2B010E1B $E7F2D8BD $E7C42617 $DDEA2B1E $E7E8231E $DDE12E1E $E7DF261E $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $3003FC2 $4C07B530 $7CAC6825 $D8062C37 $9A034353 $3401185B $74AC005B $BC305298 $4700BC01 $200B0B0 $78037842 $2205189B $DC022B2F $2B0F3A03 $7A43DC05 $17D12000 $4148429A $10DA4770 $46C0E7F7 $78037842 $2206189B $DC022B37 $2B173A03 $7A03DC05 $17D12000 $4148429A $10DA4770 $46C0E7F7 $4B510 $78637800 $230318C0 $DC04284F $21144B06 $F943F001 $20000003 $17D97AA2 $41484293 $BC02BC10 $46C04708 $808AAAD $4B510 $78637800 $230318C0 $DC04284F $21144B06 $F92BF001 $20000003 $17D97AE2 $41484293 $BC02BC10 $46C04708 $808AAAD $22017B03 $429A2000 $47704140 $22017B43 $429A2000 $47704140 $78037842 $2208189B $DC002B47 $79C310DA $17D12000 $4148429A $46C04770 $7803B510 $784078C4 $4358211E $F0014B05 $3F8FC $17DA0FE0 $415042A3 $BC02BC10 $46C04708 $808AAAD $7803B510 $78407904 $43582128 $F0014B05 $3F8E8 $17DA0FE0 $415042A3 $BC02BC10 $46C04708 $808AAAD $7803B510 $78400004 $4A084358 $4290230A $4B07DC04 $F0012132 $3F8D0 $79622000 $429317D9 $BC104148 $4708BC02 $225 $808AAAD $7803B510 $78400004 $4A084358 $4290230A $4B07DC04 $F0012132 $3F8B6 $79A22000 $429317D9 $BC104148 $4708BC02 $225 $808AAAD $4647B5F8 $C46CE $49C4B580 $9B08001F $7819680E $46880005 $81308572 $2A208174 $48BFD803 $58410091 $4BBE468F $F891F001 $46B9BCC0 $BCF846B0 $4700BC01 $212201 $4BB90028 $F885F001 $22B0E7F2 $280021 $32FF4BB5 $F87DF001 $22ACE7EA $7B5AE7F6 $6123201 $735A0E12 $D8E12A01 $E7ED22A8 $78587ADE $6363601 $44400E36 $230372DE $DC04284F $21144BA9 $F863F001 $22C80003 $DCCD429E $280021 $524BA3 $F859F001 $7B1AE7C6 $6123201 $731A0E12 $D8BF2A01 $E7CB228E $78587A9E $6363601 $44400E36 $2303729E $DC04284F $21144B98 $F841F001 $22C50003 $DDDD429E $7A9EE7AA $36017858 $E360636 $729E4440 $284F2303 $4B8FDC04 $F0012114 $3F82E $429E2288 $E797DDA6 $32017A1A $E120612 $785B721A $21064443 $DC032B37 $2B173903 $10D9DD00 $DD00428A $2286E786 $7A1AE792 $6123201 $721A0E12 $4443785B $2B372106 $3903DC03 $DD002B17 $428A10D9 $E773DD00 $E7A322C2 $32017A1A $E120612 $785B721A $21064443 $DC032B37 $2B173903 $10D9DD00 $DD00428A $2284E760 $7A1AE76C $6123201 $721A0E12 $4443785B $2B372106 $3903DC03 $DD002B17 $428A10D9 $E74DDD00 $E77D22C1 $32017A5A $E120612 $785B725A $21054443 $DC032B2F $2B0F3903 $10D9DD00 $DD00428A $2282E73A $2201E746 $280021 $F0004B5A $E731FFC4 $320179DA $E120612 $785B71DA $21084443 $DC002B47 $428A10D9 $E723DD00 $2B377CB3 $E71FD900 $74B33301 $22C00023 $435C4644 $5B1963 $53DA0052 $21E714 $4B4A0028 $FFA1F000 $21E70E $4B480028 $FF9BF000 $791AE708 $78583201 $E120612 $3711A $46402128 $4B3E4358 $F0004691 $4548FF8C $E6F7DA00 $2B377CB3 $E6F3D900 $74B33301 $22C20023 $435C4644 $5B1963 $53DA32FF $21E6E8 $284E36 $FF77F000 $F0002102 $42FF74 $280021 $32144B2C $FF6BF000 $799AE6D8 $78583201 $E120612 $3719A $43584640 $4A2B4691 $4290230A $4B24DC04 $F0002132 $3FF58 $DD004599 $7CB3E6C2 $D9002B37 $3301E6BE $2374B3 $464422E2 $1963435C $52005B $E6B353DA $31017959 $6097858 $71590E09 $46400003 $4B194358 $42984689 $2132DC04 $F0004B11 $2FF34 $DD004591 $7CB3E69E $D9002B37 $3301E69A $2374B3 $464422C4 $1963435C $32FF005B $E68F53DA $280021 $F0004B0B $E689FF1C $200B0B0
POIN CURRENTOFFSET+3904
WORD $80085E1 $8001159 $808AAAD $800BF79 $8010D81 $8010D29 $808AAB1 $225 $8007CA1 $320178DA $6127858 $70DA0E12 $211E0003 $43584640 $46914B14 $FEF7F000 $DA004548 $7CB3E662 $D9002B37 $3301E65E $2374B3 $464422E1 $1963435C $52005B $E65353DA $280021 $F0004B09 $E64DFEE0 $212201 $4B070028 $FED9F000 $21E646 $4B050028 $FED3F000 $46C0E640 $808AAAD $800F4E1 $800B049 $8009F11 $4B530 $D40F4308 $FD517E0 $41684294 $17CA0FDC $41624299 $43102301 $6004058 $BC300E00 $4708BC02 $E7FA2000 $4B530 $D413430C $FD517C4 $416C4290 $D10D0624 $FDD17CC $416C4299 $D1070624 $9B03434A $99041812 $20010052 $E0005253 $BC302000 $4708BC02 $4657B5F0 $464E4645 $B5E046DE $1E43001F $154698 $FCB4642 $C0FD2 $431AB089 $61C41 $9201468A $D0002A00 $FFAE0AE $42BC17E3 $46424153 $FE94640 $42A817D2 $61B414A $431A0E1B $6124689 $4B86D104 $F0000021 $2300FE6C $46494652 $17D24650 $415142A8 $D105060A $D1032B00 $4B7E0021 $FE5DF000 $93062300 $469B1E63 $FF3465A $431A0FD2 $92031C61 $2A009104 $E0BED000 $17F30FEA $415342AE $4658465A $17D20FF9 $414A42B8 $E1B061B $4689431A $D1050612 $46594B6D $F0000030 $2300FE3A $1C614648 $42B917CA $6024150 $2B00D105 $30D103 $F0004B65 $2300FE2C $2B9307 $469C4363 $44B49812 $46639302 $20C64684 $30FF9A12 $44620092 $44944684 $98134661 $5B9305 $9B015219 $32FF32C7 $D14D2B00 $FF917E3 $414B42BC $4643061C $FE94640 $42A817DB $E24414B $61B4323 $E194689 $2B00468C $E07BD000 $46439902 $99134688 $5B4443 $9B14525A $93143B01 $DD162B00 $46494653 $17DB4650 $415942A8 $D12B060B $2B004663 $9902D128 $468C4653 $44639913 $525A005B $3B019B14 $2B009314 $B009D11C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $43130FCA $D0009306 $FFAE770 $42BC17E3 $FEA4153 $4691061B $E7570E1B $2B009B14 $9B06DDE5 $D04F2B00 $2B009B03 $4659D140 $FEC4658 $42AE17F3 $17CC4163 $42B80FF9 $61B414C $431C0E1B $6214689 $29000E0C $9B02D12C $19891B59 $499B13 $9B1452CA $D0C42B01 $99044648 $42B917CB $6034158 $2C00D1BD $9B05D1BB $9B131958 $52C20040 $1C62E7B5 $43130FD2 $D0009307 $FEAE75F $42AE17F3 $FFA4153 $4691061B $E7470E1B $46A49B14 $DD002B00 $E7A0E78A $E7D9001C $2B009B07 $FEBD19B $42AE17F4 $FFB415C $46990624 $E7CD0E24 $FF917E3 $414B42BC $E1B061B $FEB469C $E7714699 $800F4E1 $464EB5F0 $46DE4645 $B5E04657 $9003B087 $9A100014 $78127895 $9202001E $9A104BAB $78524689 $92056819 $D0082900 $781A4BA8 $30212 $46481912 $FDFCF7FE $4BA50001 $58C80089 $78037842 $2D004693 $2201D126 $DD382B04 $D0210612 $2A05465A $2C00DC15 $4649D043 $29001E62 $2100D11E $464AE043 $18D29902 $9C009804 $DC06428A $9D05465A $429518A2 $2F00D301 $B007D068 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1142C00 $22004649 $D0E02900 $2101465D $DC002D01 $609E107 $2101D11D $DC002B01 $6092100 $4649D117 $2200E017 $4659E7C4 $29012201 $E0F4DC00 $D1C40612 $2B012201 $E0F2DC00 $D1BE0612 $46490022 $4649E005 $29002200 $4649D0BB $9D023901 $4355006F $46949A03 $9201005A $18692200 $30020049 $46B84461 $59400 $46920034 $E2700 $9A009004 $21002000 $E0004694 $5A2A0011 $2A010892 $5A32D003 $D00042A2 $1C4A2701 $428B3002 $4662DAF2 $92009901 $4652468C $32014446 $45D34465 $E78ADA00 $E7E04692 $2A00465A $E792D100 $9A03468C $43654665 $22004694 $6D444D $46944465 $46914A57 $9204465A $4E569A01 $464A4692 $9F1046B1 $21009201 $2B002400 $4662D031 $464A9203 $92029500 $8925A42 $D01F2A01 $46B14E4D $464E4491 $C360436 $D8152E44 $46B100B6 $9E01464D $46AF5975 $46A97ABD $46AC2501 $464D44E1 $4D4272BD $46AB682D $46A97CAD $465D44E1 $74AE464E $526A9D00 $31023401 $DCD742A3 $46949A03 $46919A02 $22019D00 $9A044693 $445044DC $45624445 $E73EDCC1 $46A97A3D $46AC2501 $464D44E1 $E7DA723D $46A97A7D $46AC2501 $464D44E1 $9D02727D $79FDE7D2 $250146A9 $44E146AC $71FD464D $E7C99D02 $46A979BD $46AC2501 $464D44E1 $9D0271BD $797DE7C0 $250146A9 $44E146AC $717D464D $E7B79D02 $46A978FD $46AC2501 $464D44E1 $9D0270FD $793DE7AE $250146A9 $44E146AC $713D464D $E7A59D02 $46A97B7D $46AC2501 $464D44E1 $E7A5737D $46A97AFD $46AB2501 $464D44D9 $4D0D72FD $46AB682D $46A97CAD $46AC2501 $465D44E1 $74AE464E $2200E792 $2100E708 $2200E6F5 $46C0E70A
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
POIN CURRENTOFFSET+2428
WORD $200B0B0 $FFFFFE80 $46DEB5F0 $46454657 $B5E0464E $466BB0B1 $62B8AF04 $D627B $49E54BE4 $1448E5 $FBDDF000 $780A49E4 $3B420013 $E1B061B $D8002B01 $2A20E25F $E2EBD100 $681B4BDF $D1002B00 $2201E257 $701A4BDD $68134ADD $623B633A $DA002B00 $4BDBE2D8 $1A2160 $231060FB $185B2060 $18093910 $19DB2000 $781119CE $33017019 $32017010 $D1F8429E $781A4BD2 $701C657B $61FA6ABB $653A881A $6140A16 $781B001A $802B65BE $806B7853 $F0004BCB $E24FB9C $2E0062F8 $E384D100 $632600 $4BC7469A $4BC74699 $4BC7469B $3365FB $465E2501 $324698 $2C002300 $3301D00A $32028015 $DBFA42A3 $21004652 $6DFB4648 $FB7BF000 $469C2301 $44E06DBB $445644D1 $DBE84598 $78584BB9 $212E6B3B $2300681A $54537493 $31326D3A $800A1879 $42511E42 $2162414A $700A1879 $18BA2263 $226C7013 $468C6DB9 $701318BA $66BB667B $469A084B $781A6D7B $8660212 $230C4462 $61B82102 $65FE0020 $FC02F7FE $546B0 $781A6D7B $230F0212 $19122102 $F7FE6DB8 $33FBF7 $436E4646 $78116D7A $4689653E $64F8020E $D0001E19 $6CFAE208 $43534653 $46534698 $D0002B00 $6D38E1F4 $21064B95 $637B4440 $FB23F000 $469C4B93 $236C613B $5CC34460 $64BB6CFA $415A4253 $415D426B $3264FA $426D6DF9 $444A400D $D0002900 $6CFBE1C7 $4653425E $2B00401E $E1B2D000 $3B016DBB $6CBB64FB $D0162B00 $45436D3B $E2C9DD00 $DA0045C2 $2300E2EA $1E65653B $93036CBB $93022301 $94002300 $2A9301 $46410033 $F7FE6D38 $6D7EFFFD $2027830 $21022305 $F7FE1812 $5FB9B $2027830 $21022308 $657E1812 $FB92F7FE $468C6DF9 $436A4662 $66D7B $643A7818 $18120202 $D0002900 $4651E163 $43734653 $290063BB $E1B3D000 $415D426B $196DFB $4029426D $21006479 $2B0063F9 $E1DBD000 $25002305 $46989303 $93023B04 $94009501 $6BB96C7E $6C380032 $6BFB4699 $FFBCF7FE $6DB96BF8 $6B7B4450 $FAA3F000 $46946DFA $46B26AFA $6178647E $2A024466 $E1D8DD00 $210030 $F0006B7B $4656FA94 $607E60B8 $2B0169BB $E1C8D000 $4698334F $6DBB2614 $D01F2B00 $46992300 $D01B2C00 $46B146CA $46530026 $61C2500 $23600E24 $18FB0629 $229300 $46582301 $35010E09 $FD10F7FF $D1F242B5 $469C2301 $44E26DBB $DBE8459A $464E0034 $781A6D7B $469C6C3B $681B6B3B $44620212 $7C982107 $F7FE6BBB $693BFB13 $4643469C $33074669 $DB08DB $469D1ACB $469AAB04 $44620082 $21006F53 $B04652 $885D1818 $881D1949 $80153304 $32048051 $D1F64298 $46906BFA $6C3A6C7B $46904443 $6BBB61BB $44436CFA $1C53613B $E1BBD100 $1E634690 $6364FB $64BB425B $43634643 $445B005B $23024698 $465B4699 $468B4645 $653C4690 $6D3B65FB $2B006CFC $E050D122 $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $30046B8 $200B0B0 $200B000 $3003FC2
POIN GetNumberOfPlayers
WORD $201F882 $201EE72
POIN memset
WORD $3003FC0 $808AAB1
POIN CURRENTOFFSET+2332
WORD $D32E3C01 $5AEB0063 $1A4649 $2A01438A $2B21D003 $2B43D001 $465AD1F2 $2A002000 $6D7AD007 $2127812 $204659 $F7FE4442 $4653FA99 $23001C9A $3301E003 $429E3204 $8811D002 $D9F84281 $9B4652 $23605A9A $930018FB $46410020 $F7FF6DFB $3C01F921 $6CBBD2D0 $4643469C $3B014465 $D2A24698 $469B6DFB $69386B7D $F0002103 $465BF9BB $93016D3C $30022300 $90029300 $226DBE $6BB90033 $F7FF6C38 $69B8FB15 $F0002103 $465AF9A9 $30022301 $93009201 $339002 $6BF90022 $F7FF6C78 $6AFBFB05 $DD002B02 $4658E146 $6AB92600 $6546A4 $31026DBC $23004662 $D0042A00 $52CA5AC2 $42AB3302 $3601D1FA $19491940 $DBF142A6 $23102160 $2240185B $68F819D9 $F0004BBA $6B3BF97A $601A6A3A $69FA6D7B $6A7B701A $46BD469D $BCF0B02D $46B246BB $46A046A9 $BC01BCF0 $23004700 $FA1EF7FE $46946C3A $46624484 $6D7B4651 $643A781B $18D2021A $43734653 $290063BB $E68FD100 $2309E042 $284651 $FA08F7FE $3B016DBB $6CBB64FB $2B001836 $E65CD100 $2307E644 $F7FE4640 $6D7BF9FB $21A781B $6CFB18D2 $4653425E $401E182D $D1002B00 $E7E0E62E $19A22306 $6DB84651 $F9E8F7FE $781B6D7B $46994480 $E5FE021E $23046DB8 $201832 $F9DCF7FE $46B46D3E $6CFA6D7B $4699781B $4653021E $44844353 $46984661 $65394653 $D1002B00 $E7DBE5E7 $6C382301 $F9C6F7FE $43734653 $4484469C $63BB4663 $781B6D7B $18D2021A $415D426B $415E4273 $196DFB $4029426D $2B006479 $4653D11C $40334276 $230363FB $6C784651 $F9A8F7FE $469C6BFB $46634484 $E62F63FB $60134B71 $E522623B $3B42784B $E1B061B $D9002B01 $E768E50C $415E4273 $6DF92302 $F7FE6BB8 $6C7BF98F $4484469C $647B4663 $42764653 $63FB4033 $2B004653 $E60FD100 $781B6D7B $18D2021A $233CE7CF $4698260F $4643E635 $23029303 $469A9302 $9400464B $6C7A9301 $10697B $F7FE6BF9 $4642FDC5 $46529203 $92029501 $697B9400 $6BB96C7A $F7FE6C38 $30FDB9 $6B7D0021 $F8A2F000 $6AFB6C7E $607E60B8 $D1002B03 $6C3AE608 $6DFB4694 $184463 $F0000021 $4643F893 $25036078 $46539303 $93019502 $6BFB9400 $6BB968BA $F7FE469A $4640FD97 $46489003 $90019502 $46539400 $304651 $F7FE68BA $6BBBFD8B $E5E3617B $69386B7D $F0002103 $465BF871 $23009301 $93003002 $229002 $6C386BB9 $F9CEF7FF $210369B8 $F862F000 $9301465B $30022301 $90029300 $222300 $6C786BF9 $F9BEF7FF $2B026AFB $E6CDDC00 $697E687D $46B40028 $21036B7B $F0004460 $4659F848 $30022302 $91019002 $6DBB9300 $220031 $46980028 $F9A4F7FF $29036AF9 $6DBBD10B $D0002B00 $E6AFE69B $429A6DFA $1E63DA24 $653B2500 $68BDE534 $286BFE $6B7A46B4 $44602103 $F822F000 $2303465A $90023002 $93009201 $46430022 $280031 $F980F7FF $2B006DBB $E67AD000 $4B07E68E $E49B469B $26006CFB $E5134698 $6CFE2300 $E50F4698
POIN memcpy
WORD $200B000 $201EE72 $47184710 $47304728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2b0;validWeakUnits:
ORG CURRENTOFFSET+$8;validNoneUnits:
ORG CURRENTOFFSET+$8;validStrongUnits:
ORG CURRENTOFFSET+$c;validMedUnits:
ORG CURRENTOFFSET+$8;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$7c;WigglyLineTypes:
ORG CURRENTOFFSET+$8;gTileBank:
ORG CURRENTOFFSET+$1c;riverTiles:
ORG CURRENTOFFSET+$50;waterTiles:
ORG CURRENTOFFSET+$50;pipeTiles:
ORG CURRENTOFFSET+$50;industrialTiles:
ORG CURRENTOFFSET+$50;forestTiles:
ORG CURRENTOFFSET+$50;mountainousTiles:
ORG CURRENTOFFSET+$50;defaultTiles:
ORG CURRENTOFFSET+$50;GenericFactoryUnits2:
ORG CURRENTOFFSET+$60;GenericFactoryUnits:
POP
POIN CURRENTOFFSET-6396
POIN CURRENTOFFSET-6290
POIN CURRENTOFFSET-6262
POIN CURRENTOFFSET-6408
POIN CURRENTOFFSET-6412
POIN CURRENTOFFSET-6416
POIN CURRENTOFFSET-6318
POIN CURRENTOFFSET-6424
POIN CURRENTOFFSET-6428
POIN CURRENTOFFSET-6432
POIN CURRENTOFFSET-6426
POIN CURRENTOFFSET-6430
POIN CURRENTOFFSET-6444
POIN CURRENTOFFSET-6448
POIN CURRENTOFFSET-6452
POIN CURRENTOFFSET-6446
POIN CURRENTOFFSET-6374
POIN CURRENTOFFSET-6370
POIN CURRENTOFFSET-6468
POIN CURRENTOFFSET-6472
POIN CURRENTOFFSET-6476
POIN CURRENTOFFSET-6470
POIN CURRENTOFFSET-6494
POIN CURRENTOFFSET-6338
POIN CURRENTOFFSET-6374
POIN CURRENTOFFSET-6506
POIN CURRENTOFFSET-6510
POIN CURRENTOFFSET-6514
POIN CURRENTOFFSET-6454
POIN CURRENTOFFSET-6522
POIN CURRENTOFFSET-6526
POIN CURRENTOFFSET-6530
POIN CURRENTOFFSET-6494
POIN CURRENTOFFSET-6498
POIN CURRENTOFFSET-6542
POIN CURRENTOFFSET-6546
POIN CURRENTOFFSET-6550
POIN CURRENTOFFSET-6514
POIN CURRENTOFFSET-6508
POIN CURRENTOFFSET-6474
POIN CURRENTOFFSET-6566
POIN CURRENTOFFSET-6570
POIN CURRENTOFFSET-6574
POIN CURRENTOFFSET-6538
POIN CURRENTOFFSET-6616
POIN CURRENTOFFSET-6442
POIN CURRENTOFFSET-6454
POIN CURRENTOFFSET-6628
POIN CURRENTOFFSET-6632
POIN CURRENTOFFSET-6636
POIN CURRENTOFFSET-6548
POIN CURRENTOFFSET-6644
POIN CURRENTOFFSET-6648
POIN CURRENTOFFSET-6652
POIN CURRENTOFFSET-6592
POIN CURRENTOFFSET-6596
POIN CURRENTOFFSET-6664
POIN CURRENTOFFSET-6668
POIN CURRENTOFFSET-6672
POIN CURRENTOFFSET-6612
POIN CURRENTOFFSET-6574
POIN CURRENTOFFSET-6570
POIN CURRENTOFFSET-6688
POIN CURRENTOFFSET-6692
POIN CURRENTOFFSET-6696
POIN CURRENTOFFSET-6636
POIN CURRENTOFFSET-4662
POIN CURRENTOFFSET-4648
POIN CURRENTOFFSET-3782
POIN CURRENTOFFSET-3800
POIN CURRENTOFFSET-4678
POIN CURRENTOFFSET-3820
POIN CURRENTOFFSET-3888
POIN CURRENTOFFSET-3948
POIN CURRENTOFFSET-4694
POIN CURRENTOFFSET-4698
POIN CURRENTOFFSET-4032
POIN CURRENTOFFSET-4110
POIN CURRENTOFFSET-4146
POIN CURRENTOFFSET-4714
POIN CURRENTOFFSET-4218
POIN CURRENTOFFSET-4234
POIN CURRENTOFFSET-4250
POIN CURRENTOFFSET-4312
POIN CURRENTOFFSET-4734
POIN CURRENTOFFSET-4334
POIN CURRENTOFFSET-4742
POIN CURRENTOFFSET-4380
POIN CURRENTOFFSET-4422
POIN CURRENTOFFSET-4464
POIN CURRENTOFFSET-4506
POIN CURRENTOFFSET-4548
POIN CURRENTOFFSET-4590
POIN CURRENTOFFSET-4632
POIN CURRENTOFFSET-4654
POIN CURRENTOFFSET-4708
POIN CURRENTOFFSET-4730
POIN CURRENTOFFSET-4738
POIN CURRENTOFFSET-4758
POIN CURRENTOFFSET-2598
POIN CURRENTOFFSET-2620
POIN CURRENTOFFSET-2640
POIN CURRENTOFFSET-2644
POIN CURRENTOFFSET-2648
POIN CURRENTOFFSET-2652
POIN CURRENTOFFSET-2696
POIN CURRENTOFFSET-2732
POIN CURRENTOFFSET-2704
POIN CURRENTOFFSET-2708
POIN CURRENTOFFSET-2744
POIN CURRENTOFFSET-2716
POIN CURRENTOFFSET-2720
POIN CURRENTOFFSET-2724
POIN CURRENTOFFSET-2728
POIN CURRENTOFFSET-2732
POIN CURRENTOFFSET-2556
POIN CURRENTOFFSET-2740
POIN CURRENTOFFSET-2744
POIN CURRENTOFFSET-2748
POIN CURRENTOFFSET-2752
POIN CURRENTOFFSET-2756
POIN CURRENTOFFSET-2760
POIN CURRENTOFFSET-2764
POIN CURRENTOFFSET-2768
POIN CURRENTOFFSET-2772
POIN CURRENTOFFSET-2776
POIN CURRENTOFFSET-2780
POIN CURRENTOFFSET-2784
POIN CURRENTOFFSET-2788
POIN CURRENTOFFSET-2792
POIN CURRENTOFFSET-2796
POIN CURRENTOFFSET-2800
POIN CURRENTOFFSET-2804
POIN CURRENTOFFSET-2808
POIN CURRENTOFFSET-2812
POIN CURRENTOFFSET-2816
POIN CURRENTOFFSET-2820
POIN CURRENTOFFSET-2824
POIN CURRENTOFFSET-2664
POIN CURRENTOFFSET-2832
POIN CURRENTOFFSET-2836
POIN CURRENTOFFSET-2840
POIN CURRENTOFFSET-2844
POIN CURRENTOFFSET-2848
POIN CURRENTOFFSET-2852
POIN CURRENTOFFSET-2856
POIN CURRENTOFFSET-2860
POIN CURRENTOFFSET-2864
POIN CURRENTOFFSET-2868
POIN CURRENTOFFSET-2872
POIN CURRENTOFFSET-2876
POIN CURRENTOFFSET-2880
POIN CURRENTOFFSET-2884
POIN CURRENTOFFSET-2888
POIN CURRENTOFFSET-2892
POIN CURRENTOFFSET-2896
POIN CURRENTOFFSET-2900
POIN CURRENTOFFSET-2904
POIN CURRENTOFFSET-2908
POIN CURRENTOFFSET-2912
POIN CURRENTOFFSET-2916
POIN CURRENTOFFSET-2920
POIN CURRENTOFFSET-2924
POIN CURRENTOFFSET-2928
POIN CURRENTOFFSET-2786
POIN CURRENTOFFSET-2808
POIN CURRENTOFFSET-2830
POIN CURRENTOFFSET-2852
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $6070201 $14 $0 $6020100 $B050203 $100F130E $811 $6050201 $A130E $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $1020101 $FF02 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04 $8009F11 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8007CA1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1
POIN CURRENTOFFSET-9571
WORD $1 $1 $1 $0 $1 $2A $1 $1 $1 $1 $1 $1 $1 $1 $F020205 $7
POIN CURRENTOFFSET+508
POIN CURRENTOFFSET+424
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+256
POIN CURRENTOFFSET+172
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+4
WORD $F0001 $FF0002 $F0003 $F0004 $140005 $190006 $7 $6000A $2000B $50000C $2D000D $F000E $14000F $60011 $13 $20015 $10016 $10017 $10018 $10019 $F0001 $2 $F0003 $F0004 $140005 $190006 $9B0007 $6000A $8000B $50000C $9B000D $F000E $14000F $60011 $A0013 $20015 $10016 $10017 $10018 $10019 $F0001 $2 $F0003 $F0004 $3C0005 $190006 $F0007 $4000A $1000B $28000C $A000D $F000E $FF000F $C0011 $13 $40015 $10016 $10017 $10018 $10019 $F0001 $2 $F0003 $F0004 $9B0005 $190006 $F0007 $6000A $1000B $50000C $A000D $14000E $64000F $190011 $13 $20015 $20016 $20017 $20018 $20019 $F0001 $2 $190003 $9B0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $40011 $13 $20015 $10016 $10017 $10018 $10019 $F0001 $2 $7D0003 $F0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $80011 $13 $20015 $10016 $10017 $10018 $10019 $550001 $2 $2D0003 $2D0004 $280005 $190006 $370007 $4000A $1000B $F000C $F000D $F000E $F $C0011 $13 $20015 $10016 $10017 $10018 $10019 $6010514 $E000013 $2 $10A0311 $10000200 $5000700 $80B08 $14000000 $60F01 $5131313 $A000E00 $3 $5080001 $1000505 $E001100 $300010A $10000500 $20E0000 $A0301 $8110000 $5000210 $E000500 $E $2010505 $6010514 $0 $10002 $1000501 $7000206 $1300070A $3 $8 $506050B $5131313 $A000E00 $3 $5080001 $1000505 $E001100 $300010A $10000500 $20E0000 $A0301 $8110000 $5000210 $E000500 $E $2010505
