ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$d0;GetInitialSeed:
ORG CURRENTOFFSET+$3c;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$20;HashPercent:
ORG CURRENTOFFSET+$94;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$5c;HashPow:
ORG CURRENTOFFSET+$3c;HashDef:
ORG CURRENTOFFSET+$40;HashMov:
ORG CURRENTOFFSET+$50;HashRange:
POP
WORD $4904B510 $4B054804 $FA94F000 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FA5CF000 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FA4AF000 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+1112
WORD $808AAB1 $B082B570 $80004 $F7FF4669 $2C00FFAD $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $46C6B5F0 $2180000E $4B500 $180049 $B0824F18 $F0004690 $4B17F9F0 $4917001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $4642D1F6 $801AAB01 $709A1412 $1DD5466A $2C00781C $14AD005 $33011851 $42AB4061 $3001D1F6 $FFAAF7FF $F0000031 $400F9CC $B0020C00 $46B8BC80 $BC02BCF0 $46C04708 $808AAB1 $200B204 $2B5A5 $681B4B0A $B510005B $2B000858 $4B08D106 $68182100 $FF8CF7FF $43180103 $42984B05 $4B05DD01 $BC104018 $4708BC02 $200B204 $3004008 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FF9D $4708BC02 $E7FA2000 $2900B510 $4C05D008 $2247824 $F7FF18A2 $BC10FF8F $4708BC02 $E7FA2000 $3004FC2 $4B570 $17C043C0 $481F4004 $9ED78C5 $D02D2B00 $D0352D00 $200013 $210A000A $FF76F7FF $195B00AB $1AC39A04 $2A013364 $2201D025 $DC002B96 $6122200 $9A04D003 $D1002A02 $22C8105B $43600018 $42900192 $20C8DB02 $43601AC0 $21644B0C $F954F000 $17DB43C3 $4004018 $BC701400 $4708BC02 $D0072D00 $781B4B06 $1859021B $2B7DE7CC $E7E0DCE0 $E7DE2364 $200B204 $808AAAD $3004FC2 $4B570 $1D43C0 $17C04B1C $78D84004 $9C00016 $4B1AD02C $2007818 $331842 $20210A $FF2AF7FF $325F0002 $D01C2D01 $D1052D02 $2A962301 $61BDD1C $1052D000 $1023C8 $19B4360 $DB024298 $1A8020C8 $4B0C4360 $F0002164 $43C3F90D $401817DB $14000400 $BC02BC70 $2A7D4708 $E7E7DCE7 $E7E52264 $61B2300 $E7E1D1E1 $200B204 $3004FC2 $808AAAD $5B570 $1343C0 $17C04A12 $78D04005 $8409C0 $28001824 $AD004 $210A0028 $FEE8F7FF $1B0322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B074368 $F0002164 $43C3F8D5 $401817DB $14000400 $BC02BC70 $46C04708 $200B204 $808AAAD $16B570 $4000D $48094908 $F0004B09 $33F8BF $210E002A $F7FF0020 $4B06FEBD $2010181B $BC705618 $4708BC02 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+352
WORD $14B570 $E0005 $490A4809 $F0004B0A $23F8A1 $280032 $330B210F $FE9EF7FF $4B062220 $5698181B $BC02BC70 $46C04708 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+288
WORD $14B5F8 $E0005 $490D480C $F0004B0D $1E62F881 $D80E2A10 $924B0B $6B9F189B $236FD9 $280032 $F7FF3315 $5638FE77 $BC02BCF8 $21084708 $E7F24F04 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+212
POIN CURRENTOFFSET+256
WORD $46DEB5F8 $464E4657 $144645 $4683B5E0 $4825000D $4F264925 $F000001E $22F854 $2A0B3A0A $4B23D82E $189B0092 $6FDB6CDA $481D491E $46994690 $F845F000 $2A101E62 $4B1DD82B $189B0092 $46926B9A $236FD9 $3315002A $F7FF0030 $4653FE39 $2B00561B $23D11F $331F002A $46584649 $FE2EF7FF $56184643 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $46992309 $49084B0C $46984806 $F819F000 $2A101E62 $4B09D9D3 $469A2108 $2000E7D5 $46C0E7E6 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+152
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+208
POIN CURRENTOFFSET+60
WORD $47384718 $46C04748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;PowModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;MovModifiers:
ORG CURRENTOFFSET+$90;RangeModifiers:
ORG CURRENTOFFSET+$6c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;FighterMov:
ORG CURRENTOFFSET+$c;ReconMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$c;InfantryMov:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $F6ECE2 $281E140A $ECE23C32 $1E1400 $FEFF $3020100
POIN CURRENTOFFSET+344
POIN CURRENTOFFSET+328
POIN CURRENTOFFSET-16
POIN CURRENTOFFSET-20
POIN CURRENTOFFSET-24
POIN CURRENTOFFSET+300
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-36
POIN CURRENTOFFSET-40
POIN CURRENTOFFSET-44
POIN CURRENTOFFSET-48
POIN CURRENTOFFSET-52
POIN CURRENTOFFSET-56
POIN CURRENTOFFSET-60
POIN CURRENTOFFSET-64
POIN CURRENTOFFSET+248
POIN CURRENTOFFSET+228
WORD $9 $9 $8 $8 $8 $A $8 $8 $8 $8 $8 $8 $8 $8 $8 $B $D $0 $3020100 $4
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+116
POIN CURRENTOFFSET-20
POIN CURRENTOFFSET-24
POIN CURRENTOFFSET-28
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET-36
POIN CURRENTOFFSET-40
POIN CURRENTOFFSET-44
POIN CURRENTOFFSET-48
POIN CURRENTOFFSET-52
POIN CURRENTOFFSET+52
WORD $A $B $9 $9 $9 $B $9 $9 $9 $9 $9 $9 $0 $FF020100 $FE $0 $3020100 $FEFF04 $0 $3020100 $FEFF04 $0 $3020100 $FF04 $0 $FF020100 $FFFCFDFE $FE $0 $FDFEFF00 $FEFFFC $0 $FEFF0100 $FCFD $0 $1020100 $3 $0 $3020100
BYTE $FF
