ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$4c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;RandomizeFactoryUnits:
ORG CURRENTOFFSET+$e0;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$88;HashDef:
ORG CURRENTOFFSET+$a4;HashMov:
ORG CURRENTOFFSET+$178;HashRange:
ORG CURRENTOFFSET+$1a4;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$50;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$1f4;SetMapSize:
ORG CURRENTOFFSET+$dc;AddPropertyByID:
ORG CURRENTOFFSET+$24;CanWeMakeMoreLasers:
ORG CURRENTOFFSET+$24;CanWeMakeMoreCannons:
ORG CURRENTOFFSET+$24;CanWeMakeMoreBlackCannons:
ORG CURRENTOFFSET+$30;CanWeMakeMoreDeathRays:
ORG CURRENTOFFSET+$30;CanWeMakeMoreFactories:
ORG CURRENTOFFSET+$c;CanWeMakeMoreVolcanoes:
ORG CURRENTOFFSET+$c;CanWeMakeMoreSilos:
ORG CURRENTOFFSET+$1c;CanWeMakeMoreCities:
ORG CURRENTOFFSET+$28;CanWeMakeMoreBases:
ORG CURRENTOFFSET+$28;CanWeMakeMoreAirports:
ORG CURRENTOFFSET+$34;CanWeMakeMorePorts:
ORG CURRENTOFFSET+$34;MakeSomeTile:
ORG CURRENTOFFSET+$3c4;ValidCoord:
ORG CURRENTOFFSET+$2c;SetDataIfValidCoord:
ORG CURRENTOFFSET+$38;PlaceHQAndBase:
ORG CURRENTOFFSET+$26c;CopyMapPiece:
ORG CURRENTOFFSET+$2e4;GenerateMap:
POP
WORD $4904B510 $4B054804 $FFF7F001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+8632
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4E10B5F8 $78300004 $72502 $2F4143AF $2820D014 $2000D00A $D0042900 $F7FF0020 $400FF75 $BCF81400 $4708BC02 $78004806 $18120200 $43A87870 $D1EC2841 $42402001 $46C0E7F1 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0012164 $43C3FEA2 $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF33 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FE57F001 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEEB $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FEBF $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FE0BF001 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $4657B5F8 $4645464E $4B3046DE $4698B5E0 $4B2F001D $2318469A $44433510 $2400000E $469B2700 $E01246A9 $312C4641 $D02B428D $31204641 $D139428D $20270B $F7FF0039 $1828FE83 $55337803 $2C603401 $5D33D036 $D0232B00 $6121E5A $2A130E12 $2201D816 $491C409A $D11C420A $420A491B $491BD11C $D00B420A $352C4645 $78114652 $1852020A $D1D1454D $E7D82706 $E7D62708 $D1F3455D $46522708 $20A7811 $E7CE1852 $465D2708 $4645E7F7 $E7E73520 $E7E5464D $2F000028 $7803D1EF $34015533 $D1C82C60 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01
POIN CURRENTOFFSET+7640
WORD $3003FC2 $38908 $1000C6 $84420 $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $F0004 $49184817 $154B18 $FD51F001 $D0242E44 $D1162E88 $35424E15 $780B4915 $182202 $28414390 $2B20D017 $2BD00D $210E003A $F7FF0020 $403FDE1 $5630D40D $BC02BCF8 $4E0C4708 $4B0CE7E8 $21B781B $784B18FF $2B414393 $20D1E9 $4E08E7F0 $E7DB3529 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+7484
WORD $200B204
POIN CURRENTOFFSET+7444
WORD $3003FC2
POIN CURRENTOFFSET+7452
WORD $1FB5F8 $E0004 $49214820 $154B21 $FD0DF001 $D0252F44 $D1172F88 $32002B $20210F $F7FF3342 $2800FE21 $4B1ADB16 $2E0C56C4 $2C0AD101 $30DC20 $FF68F7FF $D00B2800 $DD092C28 $E0072428 $32002B $20210F $FE0AF7FF $DA112800 $BCF80020 $4708BC02 $32002B $20210F $F7FF3329 $2800FDFD $4B09DBF2 $E7DE56C4 $E7DC240A $4B072404 $571C181B $46C0E7D7 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+7328
POIN CURRENTOFFSET+7340
POIN CURRENTOFFSET+7348
WORD $1DB5F8 $F0004 $49414840 $164B41 $FCBBF001 $D00D2D44 $D0052D88 $D8252E15 $B34A3D $469F58D3 $D81A2E15 $B34A3B $469F58D3 $D8032E15 $B34A39 $469F58D3 $210A0035 $353E4E37 $3A002B $F7FF0020 $3FDBB $2B000020 $56F0DB00 $BC02BCF8 $354708 $4E30210A $E7ED3557 $21080035 $35154E2E $35E7E8 $4E2D2112 $E7E33515 $210C0035 $353E4E2B $35E7DE $4E2A210C $E7D93557 $210B2567 $E7D54E28 $4E28210A $255DE7D2 $4E27210A $254EE7CE $4E26210B $254FE7CA $4E25210D $2568E7C6 $4E24210D $2525E7C2 $4E23210B $2526E7BE $4E22210D $251BE7BA $4E21210A $2516E7B6 $4E20211C $2559E7B2 $4E1F210B $2540E7AE $4E1E210B $253FE7AA $4E1D210C $2517E7A6 $4E1C211D $2558E7A2 $4E1B210C $46C0E79E $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+6264
POIN CURRENTOFFSET+6348
POIN CURRENTOFFSET+6432
POIN CURRENTOFFSET+7236
POIN CURRENTOFFSET+7308
POIN CURRENTOFFSET+7104
POIN CURRENTOFFSET+7192
POIN CURRENTOFFSET+7232
POIN CURRENTOFFSET+7304
POIN CURRENTOFFSET+7328
POIN CURRENTOFFSET+7260
POIN CURRENTOFFSET+7332
POIN CURRENTOFFSET+7240
POIN CURRENTOFFSET+7220
POIN CURRENTOFFSET+7292
POIN CURRENTOFFSET+7128
POIN CURRENTOFFSET+7136
POIN CURRENTOFFSET+7108
POIN CURRENTOFFSET+7012
POIN CURRENTOFFSET+7036
POIN CURRENTOFFSET+7052
POIN CURRENTOFFSET+7152
POIN CURRENTOFFSET+7056
POIN CURRENTOFFSET+7220
WORD $46DEB5F8 $4657464E $B5E04645 $6000F $48574956 $4A570014 $F0014699 $38FBF9 $FE68F7FF $D12B1E05 $469B2309 $46984B52 $44432344 $2C01469A $2C06D019 $22D017 $46480039 $F7FF9B0A $2800FF1F $9B0ADC0F $D01D2B44 $D0272B88 $D0512C0F $2C0ADC3B $2C0BD057 $4A45D151 $4692232A $2000E027 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2304 $46984B3C $44432350 $E7D2469A $D0552C0F $2C0ADC26 $2C0BD048 $2254D13E $23534442 $E00A4692 $D04E2C0F $2C0ADC21 $2C0BD058 $2260D14E $236C4442 $3A4692 $300021 $FCC4F7FF $300003 $DBCF2B00 $56D04652 $2C15E7CC $4A29D117 $24092334 $E7EC4692 $D1192C15 $235D4A26 $46922409 $2C15E7E5 $4A24D12E $24092376 $E7DE4692 $232E4A22 $4692240B $23E7D9 $331F465C $226CE7D5 $23294442 $E7D04692 $331F0023 $D1082D00 $24094A1A $E7C84692 $44422278 $46922352 $2250E7C3 $24044442 $E7BE4692 $23574A14 $4692240B $4A13E7B9 $240B2370 $E7B44692 $33610023 $D1EC2D00 $24094A0F $E7AC4692 $236B4A0E $E7A84692 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+6848
POIN CURRENTOFFSET+7084
POIN CURRENTOFFSET+7056
POIN CURRENTOFFSET+6980
POIN CURRENTOFFSET+7024
POIN CURRENTOFFSET+7056
POIN CURRENTOFFSET+6956
POIN CURRENTOFFSET+6976
POIN CURRENTOFFSET+7020
POIN CURRENTOFFSET+6992
POIN CURRENTOFFSET+6976
WORD $4B0F490E $480FB510 $FB31F001 $780A490E $3B420013 $E1B061B $D90C2B01 $D0042A20 $68184B0A $BC02BC10 $784B4708 $61B3B42 $2B010E1B $2000D8F4 $46C0E7F4 $20280C2 $803CC85 $200B204 $200B204
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0014B03 $BC10FB08 $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $464E4657 $B5E04645 $9305B08D $3B029B19 $910A9008 $2B0D9204 $E0D5D900 $9B4A6D $6FD218D2 $4A6C9201 $6B5B18D3 $9B019309 $9808990A $FAE3F001 $9A169B16 $2A1B109B $E0BCDC00 $9A082306 $428A9904 $9A0AD103 $428A9905 $9A0AD05C $22004690 $92034691 $92024A5E $46924A5E $92074A5E $25014A5E $920B9F08 $E02F9306 $9B054642 $1E731A9E $9B03419E $D0002B00 $9B08E07D $D10042BB $DC00E079 $2301E07D $9B0418FF $1E5A1BDB $431E4193 $46449B16 $4653435C $6419E4 $46415B1B $38469B $F0019B01 $4653FAA0 $2B015B1B $459BD02D $2E00D02B $23F6D020 $33FF3501 $D01B429D $2D312405 $3C03DC00 $99060028 $F0019B02 $2800FA8A $464BD027 $D0C12B00 $1BDE9B04 $419E1E73 $2B01464B $4642D04A $1A9B9B05 $41931E5A $E7C9431E $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $9B094700 $D0D02B00 $53134652 $9A0B2301 $53134641 $9B010038 $FA61F001 $9B02E7C5 $282108 $FA5BF001 $99199B07 $19CB781A $18D20212 $2B2102 $46480006 $FAF4F7FF $781A9B07 $2129B19 $46814443 $18D22101 $DC002E03 $492100 $9803002B $F7FF1909 $9003FAE3 $9B04E7B3 $D10042BB $DD00E78A $2301E781 $E77F425B $2B009B03 $9B0AD106 $D0034543 $2301DD07 $E7AA4498 $45439B05 $E777D100 $2301DCF7 $4498425B $2B03E7A1 $E740DB00 $E73E2303 $93092301 $93014B07 $46C0E72D
POIN CURRENTOFFSET+6352
POIN CURRENTOFFSET+6476
WORD $808AAB1 $201EE72 $3003FC2 $201F882 $800F4E1 $46CEB5F8 $4B2F4647 $D0004 $492EB580 $F001482E $492EF9FC $13780A $61B3B42 $2B010E1B $2A20D937 $4B2AD03B $2B00681B $7823D031 $1E7862 $2B174690 $4647DC38 $DD002F17 $4A242717 $46917810 $21000202 $2B003205 $2300D008 $F7FF0031 $464BFA7D $78180001 $32050202 $10764643 $21001876 $D0042B00 $23000039 $FA6EF7FF $2E0F0001 $260FDA1C $185B107B $DA132B0A $7026230A $802E7063 $BCC0806B $46B046B9 $BC01BCF8 $784B4700 $61B3B42 $2B010E1B $E7F2D8BD $E7C42617 $DDEA2B1E $E7E8231E $DDE12E1E $E7DF261E $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $3003FC2 $4C07B530 $7CAC6825 $D8062C37 $9A034353 $3401185B $74AC005B $BC305298 $4700BC01 $200B0B0 $78037842 $2205189B $DC022B2F $2B0F3A03 $7A43DC05 $17D12000 $4148429A $10DA4770 $46C0E7F7 $78037842 $2206189B $DC022B37 $2B173A03 $7A03DC05 $17D12000 $4148429A $10DA4770 $46C0E7F7 $4B510 $78637800 $230318C0 $DC04284F $21144B06 $F957F001 $20000003 $17D97AA2 $41484293 $BC02BC10 $46C04708 $808AAAD $4B510 $78637800 $230318C0 $DC04284F $21144B06 $F93FF001 $20000003 $17D97AE2 $41484293 $BC02BC10 $46C04708 $808AAAD $22017B03 $429A2000 $47704140 $22017B43 $429A2000 $47704140 $78037842 $2208189B $DC002B47 $79C310DA $17D12000 $4148429A $46C04770 $7803B510 $784078C4 $4358211E $F0014B05 $3F910 $17DA0FE0 $415042A3 $BC02BC10 $46C04708 $808AAAD $7803B510 $78407904 $43582128 $F0014B05 $3F8FC $17DA0FE0 $415042A3 $BC02BC10 $46C04708 $808AAAD $7803B510 $78400004 $4A084358 $4290230A $4B07DC04 $F0012132 $3F8E4 $79622000 $429317D9 $BC104148 $4708BC02 $225 $808AAAD $7803B510 $78400004 $4A084358 $4290230A $4B07DC04 $F0012132 $3F8CA $79A22000 $429317D9 $BC104148 $4708BC02 $225 $808AAAD $4647B5F8 $C46CE $49C5B580 $9B08001F $7819680E $46880005 $81308572 $2A208174 $48C0D803 $58410091 $4BBF468F $F8A5F001 $46B9BCC0 $BCF846B0 $4700BC01 $212201 $4BBA0028 $F899F001 $22B0E7F2 $280021 $32FF4BB6 $F891F001 $22ACE7EA $7B5AE7F6 $6123201 $735A0E12 $D8E12A01 $E7ED22A8 $78587ADE $6363601 $44400E36 $230372DE $DC04284F $21144BAA $F877F001 $22C80003 $DCCD429E $280021 $524BA4 $F86DF001 $7B1AE7C6 $6123201 $731A0E12 $D8BF2A01 $E7CB228E $78587A9E $6363601 $44400E36 $2303729E $DC04284F $21144B99 $F855F001 $22C50003 $DDDD429E $7A9EE7AA $36017858 $E360636 $729E4440 $284F2303 $4B90DC04 $F0012114 $3F842 $429E2288 $E797DDA6 $32017A1A $E120612 $785B721A $21064443 $DC032B37 $2B173903 $10D9DD00 $DD00428A $2286E786 $7A1AE792 $6123201 $721A0E12 $4443785B $2B372106 $3903DC03 $DD002B17 $428A10D9 $E773DD00 $E7A322C2 $32017A1A $E120612 $785B721A $21064443 $DC032B37 $2B173903 $10D9DD00 $DD00428A $2284E760 $7A1AE76C $6123201 $721A0E12 $4443785B $2B372106 $3903DC03 $DD002B17 $428A10D9 $E74DDD00 $E77D22C1 $32017A5A $E120612 $785B725A $21054443 $DC032B2F $2B0F3903 $10D9DD00 $DD00428A $2282E73A $2201E746 $280021 $F0004B5B $E731FFD8 $320179DA $E120612 $785B71DA $21084443 $DC002B47 $428A10D9 $E723DD00 $2B377CB3 $E71FD900 $74B33301 $22C00023 $435C4644 $5B1963 $53DA0052 $2201E714 $280021 $F0004B4A $E70DFFB4 $280021 $F0004B48 $E707FFAE $3201791A $6127858 $711A0E12 $21280003 $43584640 $46914B3E $FF9FF000 $DA004548 $7CB3E6F6 $D9002B37 $3301E6F2 $2374B3 $464422C2 $1963435C $32FF005B $E6E753DA $4E370021 $F0000028 $2102FF8A $FF87F000 $210042 $4B2D0028 $F0003214 $E6D7FF7E $3201799A $6127858 $719A0E12 $46400003 $46914358 $230A4A2B $DC044290 $21324B24 $FF6BF000 $45990003 $E6C1DD00 $2B377CB3 $E6BDD900 $74B33301 $22E20023 $435C4644 $5B1963 $53DA0052 $7959E6B2 $78583101 $E090609 $37159 $43584640 $46894B19 $DC044298 $4B122132 $FF47F000 $45910002 $E69DDD00 $2B377CB3 $E699D900 $74B33301 $22C40023 $435C4644 $5B1963 $53DA32FF $21E68E $4B0C0028 $FF2FF000 $46C0E688 $200B0B0
POIN CURRENTOFFSET+3940
WORD $80085E1 $8001159 $808AAAD $800BF79 $8010D81 $8010D29 $808AAB1 $225 $8007CA1 $320178DA $6127858 $70DA0E12 $211E0003 $43584640 $46914B14 $FF09F000 $DA004548 $7CB3E660 $D9002B37 $3301E65C $2374B3 $464422E1 $1963435C $52005B $E65153DA $280021 $F0004B09 $E64BFEF2 $212201 $4B070028 $FEEBF000 $21E644 $4B050028 $FEE5F000 $46C0E63E $808AAAD $800F4E1 $800B049 $8009F11 $4B530 $D40F4308 $FD517E0 $41684294 $17CA0FDC $41624299 $43102301 $6004058 $BC300E00 $4708BC02 $E7FA2000 $4B530 $D413430C $FD517C4 $416C4290 $D10D0624 $FDD17CC $416C4299 $D1070624 $9B03434A $99041812 $20010052 $E0005253 $BC302000 $4708BC02 $4657B5F0 $464E4645 $B5E046DE $1E43001F $154698 $FCB4642 $C0FD2 $431AB089 $61C41 $9201468A $D0002A00 $FFAE0AE $42BC17E3 $46424153 $FE94640 $42A817D2 $61B414A $431A0E1B $6124689 $4B86D104 $F0000021 $2300FE7E $46494652 $17D24650 $415142A8 $D105060A $D1032B00 $4B7E0021 $FE6FF000 $93062300 $469B1E63 $FF3465A $431A0FD2 $92031C61 $2A009104 $E0BED000 $17F30FEA $415342AE $4658465A $17D20FF9 $414A42B8 $E1B061B $4689431A $D1050612 $46594B6D $F0000030 $2300FE4C $1C614648 $42B917CA $6024150 $2B00D105 $30D103 $F0004B65 $2300FE3E $2B9307 $469C4363 $44B49812 $46639302 $20C64684 $30FF9A12 $44620092 $44944684 $98134661 $5B9305 $9B015219 $32FF32C7 $D14D2B00 $FF917E3 $414B42BC $4643061C $FE94640 $42A817DB $E24414B $61B4323 $E194689 $2B00468C $E07BD000 $46439902 $99134688 $5B4443 $9B14525A $93143B01 $DD162B00 $46494653 $17DB4650 $415942A8 $D12B060B $2B004663 $9902D128 $468C4653 $44639913 $525A005B $3B019B14 $2B009314 $B009D11C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $43130FCA $D0009306 $FFAE770 $42BC17E3 $FEA4153 $4691061B $E7570E1B $2B009B14 $9B06DDE5 $D04F2B00 $2B009B03 $4659D140 $FEC4658 $42AE17F3 $17CC4163 $42B80FF9 $61B414C $431C0E1B $6214689 $29000E0C $9B02D12C $19891B59 $499B13 $9B1452CA $D0C42B01 $99044648 $42B917CB $6034158 $2C00D1BD $9B05D1BB $9B131958 $52C20040 $1C62E7B5 $43130FD2 $D0009307 $FEAE75F $42AE17F3 $FFA4153 $4691061B $E7470E1B $46A49B14 $DD002B00 $E7A0E78A $E7D9001C $2B009B07 $FEBD19B $42AE17F4 $FFB415C $46990624 $E7CD0E24 $FF917E3 $414B42BC $E1B061B $FEB469C $E7714699 $800F4E1 $464EB5F0 $46DE4645 $B5E04657 $9003B087 $9A100014 $78127895 $9202001E $9A104BAB $78524689 $92056819 $D0082900 $781A4BA8 $30212 $46481912 $FDFAF7FE $4BA50001 $58C80089 $78037842 $2D004693 $2201D126 $DD382B04 $D0210612 $2A05465A $2C00DC15 $4649D043 $29001E62 $2100D11E $464AE043 $18D29902 $9C009804 $DC06428A $9D05465A $429518A2 $2F00D301 $B007D068 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1142C00 $22004649 $D0E02900 $2101465D $DC002D01 $609E107 $2101D11D $DC002B01 $6092100 $4649D117 $2200E017 $4659E7C4 $29012201 $E0F4DC00 $D1C40612 $2B012201 $E0F2DC00 $D1BE0612 $46490022 $4649E005 $29002200 $4649D0BB $9D023901 $4355006F $46949A03 $9201005A $18692200 $30020049 $46B84461 $59400 $46920034 $E2700 $9A009004 $21002000 $E0004694 $5A2A0011 $2A010892 $5A32D003 $D00042A2 $1C4A2701 $428B3002 $4662DAF2 $92009901 $4652468C $32014446 $45D34465 $E78ADA00 $E7E04692 $2A00465A $E792D100 $9A03468C $43654665 $22004694 $6D444D $46944465 $46914A57 $9204465A $4E569A01 $464A4692 $9F1046B1 $21009201 $2B002400 $4662D031 $464A9203 $92029500 $8925A42 $D01F2A01 $46B14E4D $464E4491 $C360436 $D8152E44 $46B100B6 $9E01464D $46AF5975 $46A97ABD $46AC2501 $464D44E1 $4D4272BD $46AB682D $46A97CAD $465D44E1 $74AE464E $526A9D00 $31023401 $DCD742A3 $46949A03 $46919A02 $22019D00 $9A044693 $445044DC $45624445 $E73EDCC1 $46A97A3D $46AC2501 $464D44E1 $E7DA723D $46A97A7D $46AC2501 $464D44E1 $9D02727D $79FDE7D2 $250146A9 $44E146AC $71FD464D $E7C99D02 $46A979BD $46AC2501 $464D44E1 $9D0271BD $797DE7C0 $250146A9 $44E146AC $717D464D $E7B79D02 $46A978FD $46AC2501 $464D44E1 $9D0270FD $793DE7AE $250146A9 $44E146AC $713D464D $E7A59D02 $46A97B7D $46AC2501 $464D44E1 $E7A5737D $46A97AFD $46AB2501 $464D44D9 $4D0D72FD $46AB682D $46A97CAD $46AC2501 $465D44E1 $74AE464E $2200E792 $2100E708 $2200E6F5 $46C0E70A
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
POIN CURRENTOFFSET+2464
WORD $200B0B0 $FFFFFE80 $46DEB5F0 $464E4657 $B5E04645 $466BB0AF $6278AF04 $E623B $49954B94 $144895 $FBEFF000 $780A4994 $3B420013 $E1B061B $D8002B01 $2A20E267 $E2FFD100 $681B4B8F $D1002B00 $2201E25F $701A4B8D $68134A8D $61FB62FA $DA002B00 $2158E2EC $20582310 $3908185B $20001809 $19DB4A87 $781119CD $70193101 $70103301 $429D3201 $4B83D1F7 $617A781A $701C6A7A $8813653B $A1C4699 $E1B061B $78134698 $78538033 $4B7C8073 $FBAFF000 $2C0062B8 $E397D100 $4E794643 $35005B $2300469A $210146A4 $1E4644 $487546A8 $22002300 $D0052C00 $52E93201 $330252C1 $DBF942A2 $44553601 $45664450 $4646DBF0 $466446A0 $78584B6C $212E6AFB $2300681A $54537493 $312A464A $800A1879 $42511E42 $215A414A $700A1879 $18BA225B $22647013 $701318BA $663B65FB $85B4643 $863469A $6D3B4699 $212781A $2102230C $19126138 $F7FE4640 $6D3BFC09 $212781A $230F0005 $44422102 $F7FE0020 $6478FBFF $46524650 $6D3B436A $468B7819 $64FA0209 $280064B9 $E222D000 $464B6C7A $464A4353 $2A00657B $E208D000 $469C6D7B $4B486CF8 $44602106 $F000633B $4B46FB3C $60FB469C $4460236C $643A5CC2 $42536C7A $426B415A $647A415D $46514652 $4015426D $445A6CBA $D0002900 $4649E1D6 $425B6C7B $464B4019 $2B00468B $E1C0D000 $64BB1E63 $2B006C3B $6CFBD01A $42936D7A $E2C4DD00 $45996D7B $E2FDDA00 $1E5D4643 $64FB2300 $93036C3B $93022301 $93012300 $93004643 $465B002A $6CF86D79 $FFFCF7FE $78186D3B $23050202 $18122102 $FB9AF7FE $6D3B0005 $2027818 $21022308 $F7FE1812 $4651FB91 $436A4652 $46836D3B $637A7818 $18120202 $D0002900 $4659E16D $434B464B $63BB4649 $D0002900 $426BE1C7 $4653415D $402B426D $2300643B $465363FB $D0002B00 $E01DE284 $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $30046B8 $200B0B0 $200B000 $3003FC2
POIN GetNumberOfPlayers
WORD $201EE72 $201F882 $3003FC0 $808AAB1
POIN CURRENTOFFSET+2692
WORD $93032305 $3B04469B $25009302 $95014643 $6BFB9300 $6BB96C3A $F7FE6B78 $6BF8FF9D $6B3B0021 $F0004448 $6C3BFA98 $44536AB9 $61B84699 $DD002902 $18E1F5 $6B3A4641 $FA8AF000 $60B86C3B $693B603B $D0002B01 $334FE1A8 $2514469A $D0292C00 $469B2300 $2B004643 $4653D024 $33657B $464646DA $46AB46A1 $46534698 $61D2400 $23580E2D $18FB0621 $2A9300 $46402301 $34010E09 $FCF0F7FF $D1F242B4 $469C2301 $45CA44E2 $6D7BDBE9 $4643469A $46B0465D $1E464C $781A6D3B $469C6B7B $681B6AFB $44620212 $7C982107 $F7FE6BBB $68FBFAED $4653469C $33074669 $DB08DB $469D1ACB $469BAB04 $44620082 $A86F53 $46A41818 $2100465A $88580004 $88181809 $80103304 $32048051 $D1F6429C $46916BFA $6B7A6C3B $4691444B $6BBB613B $444B6CBA $60FB4664 $D1001C53 $4643E144 $64BB3B01 $5B4643 $647B425B $43534643 $4699005B $469A2302 $44B14643 $4690657E $4689464E $64FB607C $6CBC6CFB $D1022B00 $3C01E030 $63D32E $46515AF3 $438A001A $D0032A01 $D0012B21 $D1F22B43 $2000464A $D0072A00 $78126D3A $46490212 $44420020 $FA8EF7FE $1C9A465B $E0032300 $32043301 $D002429D $42818811 $465AD9F8 $5A9A009B $18FB2358 $209300 $6D7B4641 $F916F7FF $D2D03C01 $469C6C7B $44664643 $46983B01 $6CFBD2C2 $68F86B3D $46982103 $F9C4F000 $6D7E2300 $3002687C $90029300 $239601 $6BB94642 $F7FF6B78 $6938FB0D $F0002103 $2301F9B3 $93003002 $96019002 $46420023 $6C386BF9 $FAFEF7FF $2B026ABB $E0EDDD00 $25004643 $586A79 $46423102 $2A002300 $5AF2D004 $330252CA $D1FA4283 $18363501 $42A51809 $2158DBF1 $2301220F $48C21852 $5CCA19D1 $54C23A01 $2B413301 $6AFBD1F9 $601A69FA $697A6D3B $6A3B701A $46BD469D $BCF0B02B $46B246BB $46A046A9 $BC01BCF0 $23004700 $FA14F7FE $436A4652 $44844694 $46594662 $781B6D3B $21A637A $464B18D2 $4649434B $290063BB $E684D100 $2309E04B $284649 $F9FCF7FE $64BB1E63 $44836C3B $D1002B00 $E636E652 $6D782307 $F9F0F7FE $6D3B4649 $21A781B $6C7B18D2 $4019425B $468B464B $2B00182D $E61FD100 $6CBAE7DF $44422306 $204649 $F9DAF7FE $469C6D7B $46634484 $78126D3A $213657B $64BB4693 $190AE5E4 $46512304 $F7FE4640 $4652F9C9 $4694436A $46624484 $781B6D3B $6C7A64FA $21B469B $464B64BB $464A4353 $2A00657B $E5CBD100 $2301E7D3 $F7FE6B78 $6BBBF9B1 $4484469C $46594663 $6D3B63BB $21A781B $426B18D2 $424B415D $46534159 $402B426D $4653643B $D0002B00 $464BE0C8 $400B4249 $230363FB $6C384649 $F992F7FE $469C6BFB $46634484 $E63963FB $60134B70 $E50E61FB $3B42784B $E1B061B $D9002B01 $E75CE4F8 $250F233C $E655469A $68F86B3D $F0002103 $2300F8D3 $93003002 $96019002 $6BB94642 $F7FF6B78 $6938FA1F $F0002103 $2301F8C5 $93003002 $96019002 $46422300 $6C386BF9 $FA10F7FF $2B026ABB $E724DC00 $69BB683D $469C0028 $6B3B2103 $F0004460 $2302F8AC $90023002 $96019300 $234642 $69B90028 $F9F8F7FF $2A036ABA $2C00D172 $E6F7D000 $465BE709 $93032101 $23024640 $93029000 $6C3A9101 $1069BB $F7FE6BF9 $9501FD8B $22024658 $90034645 $92029500 $6C3A69BB $6B786BB9 $FD7EF7FE $46484641 $F0006B3D $6C3AF87B $60B86ABB $2B03603A $E5EAD100 $46416B78 $F0004450 $465DF86F $60382302 $93019503 $46432503 $93009502 $6BB96BFB $469968BA $F7FE468A $9502FD5D $2101465B $93034645 $95009101 $4649464B $6C3868BA $FD50F7FE $61BB4653 $459AE5C5 $4643DA3F $25003B01 $E53B64FB $426B465D $2302415D $6BB84651 $F8E4F7FE $469C6C3B $46634484 $464B643B $402B426D $464B63FB $D1002B00 $6D3BE584 $21A781B $E73A18D2 $E7E6000D $68BD6BFA $284694 $21036B3B $F0004460 $2303F822 $90023002 $96019300 $46420023 $6BF90028 $F96EF7FF $D0002C00 $E682E670 $E4834E07 $657B1E63 $469B2300 $1E63E500 $2300469B $E4FB657B $200AFFF $200B000 $201EE72 $47184710 $47304728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2b0;validWeakUnits:
ORG CURRENTOFFSET+$8;validNoneUnits:
ORG CURRENTOFFSET+$8;validStrongUnits:
ORG CURRENTOFFSET+$c;validMedUnits:
ORG CURRENTOFFSET+$8;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$7c;WigglyLineTypes:
ORG CURRENTOFFSET+$8;gTileBank:
ORG CURRENTOFFSET+$1c;riverTiles:
ORG CURRENTOFFSET+$50;waterTiles:
ORG CURRENTOFFSET+$50;pipeTiles:
ORG CURRENTOFFSET+$50;industrialTiles:
ORG CURRENTOFFSET+$50;forestTiles:
ORG CURRENTOFFSET+$50;mountainousTiles:
ORG CURRENTOFFSET+$50;defaultTiles:
ORG CURRENTOFFSET+$50;GenericFactoryUnits2:
ORG CURRENTOFFSET+$60;GenericFactoryUnits:
POP
POIN CURRENTOFFSET-6436
POIN CURRENTOFFSET-6330
POIN CURRENTOFFSET-6302
POIN CURRENTOFFSET-6448
POIN CURRENTOFFSET-6452
POIN CURRENTOFFSET-6456
POIN CURRENTOFFSET-6358
POIN CURRENTOFFSET-6464
POIN CURRENTOFFSET-6468
POIN CURRENTOFFSET-6472
POIN CURRENTOFFSET-6466
POIN CURRENTOFFSET-6470
POIN CURRENTOFFSET-6484
POIN CURRENTOFFSET-6488
POIN CURRENTOFFSET-6492
POIN CURRENTOFFSET-6486
POIN CURRENTOFFSET-6414
POIN CURRENTOFFSET-6410
POIN CURRENTOFFSET-6508
POIN CURRENTOFFSET-6512
POIN CURRENTOFFSET-6516
POIN CURRENTOFFSET-6510
POIN CURRENTOFFSET-6534
POIN CURRENTOFFSET-6378
POIN CURRENTOFFSET-6414
POIN CURRENTOFFSET-6546
POIN CURRENTOFFSET-6550
POIN CURRENTOFFSET-6554
POIN CURRENTOFFSET-6494
POIN CURRENTOFFSET-6562
POIN CURRENTOFFSET-6566
POIN CURRENTOFFSET-6570
POIN CURRENTOFFSET-6534
POIN CURRENTOFFSET-6538
POIN CURRENTOFFSET-6582
POIN CURRENTOFFSET-6586
POIN CURRENTOFFSET-6590
POIN CURRENTOFFSET-6554
POIN CURRENTOFFSET-6548
POIN CURRENTOFFSET-6514
POIN CURRENTOFFSET-6606
POIN CURRENTOFFSET-6610
POIN CURRENTOFFSET-6614
POIN CURRENTOFFSET-6578
POIN CURRENTOFFSET-6656
POIN CURRENTOFFSET-6482
POIN CURRENTOFFSET-6494
POIN CURRENTOFFSET-6668
POIN CURRENTOFFSET-6672
POIN CURRENTOFFSET-6676
POIN CURRENTOFFSET-6588
POIN CURRENTOFFSET-6684
POIN CURRENTOFFSET-6688
POIN CURRENTOFFSET-6692
POIN CURRENTOFFSET-6632
POIN CURRENTOFFSET-6636
POIN CURRENTOFFSET-6704
POIN CURRENTOFFSET-6708
POIN CURRENTOFFSET-6712
POIN CURRENTOFFSET-6652
POIN CURRENTOFFSET-6614
POIN CURRENTOFFSET-6610
POIN CURRENTOFFSET-6728
POIN CURRENTOFFSET-6732
POIN CURRENTOFFSET-6736
POIN CURRENTOFFSET-6676
POIN CURRENTOFFSET-4702
POIN CURRENTOFFSET-4688
POIN CURRENTOFFSET-3818
POIN CURRENTOFFSET-3836
POIN CURRENTOFFSET-4718
POIN CURRENTOFFSET-3856
POIN CURRENTOFFSET-3924
POIN CURRENTOFFSET-3986
POIN CURRENTOFFSET-4734
POIN CURRENTOFFSET-4738
POIN CURRENTOFFSET-4070
POIN CURRENTOFFSET-4148
POIN CURRENTOFFSET-4184
POIN CURRENTOFFSET-4754
POIN CURRENTOFFSET-4256
POIN CURRENTOFFSET-4272
POIN CURRENTOFFSET-4290
POIN CURRENTOFFSET-4352
POIN CURRENTOFFSET-4774
POIN CURRENTOFFSET-4374
POIN CURRENTOFFSET-4782
POIN CURRENTOFFSET-4420
POIN CURRENTOFFSET-4462
POIN CURRENTOFFSET-4504
POIN CURRENTOFFSET-4546
POIN CURRENTOFFSET-4588
POIN CURRENTOFFSET-4630
POIN CURRENTOFFSET-4672
POIN CURRENTOFFSET-4694
POIN CURRENTOFFSET-4748
POIN CURRENTOFFSET-4770
POIN CURRENTOFFSET-4778
POIN CURRENTOFFSET-4798
POIN CURRENTOFFSET-2634
POIN CURRENTOFFSET-2656
POIN CURRENTOFFSET-2676
POIN CURRENTOFFSET-2680
POIN CURRENTOFFSET-2684
POIN CURRENTOFFSET-2688
POIN CURRENTOFFSET-2732
POIN CURRENTOFFSET-2768
POIN CURRENTOFFSET-2740
POIN CURRENTOFFSET-2744
POIN CURRENTOFFSET-2780
POIN CURRENTOFFSET-2752
POIN CURRENTOFFSET-2756
POIN CURRENTOFFSET-2760
POIN CURRENTOFFSET-2764
POIN CURRENTOFFSET-2768
POIN CURRENTOFFSET-2592
POIN CURRENTOFFSET-2776
POIN CURRENTOFFSET-2780
POIN CURRENTOFFSET-2784
POIN CURRENTOFFSET-2788
POIN CURRENTOFFSET-2792
POIN CURRENTOFFSET-2796
POIN CURRENTOFFSET-2800
POIN CURRENTOFFSET-2804
POIN CURRENTOFFSET-2808
POIN CURRENTOFFSET-2812
POIN CURRENTOFFSET-2816
POIN CURRENTOFFSET-2820
POIN CURRENTOFFSET-2824
POIN CURRENTOFFSET-2828
POIN CURRENTOFFSET-2832
POIN CURRENTOFFSET-2836
POIN CURRENTOFFSET-2840
POIN CURRENTOFFSET-2844
POIN CURRENTOFFSET-2848
POIN CURRENTOFFSET-2852
POIN CURRENTOFFSET-2856
POIN CURRENTOFFSET-2860
POIN CURRENTOFFSET-2700
POIN CURRENTOFFSET-2868
POIN CURRENTOFFSET-2872
POIN CURRENTOFFSET-2876
POIN CURRENTOFFSET-2880
POIN CURRENTOFFSET-2884
POIN CURRENTOFFSET-2888
POIN CURRENTOFFSET-2892
POIN CURRENTOFFSET-2896
POIN CURRENTOFFSET-2900
POIN CURRENTOFFSET-2904
POIN CURRENTOFFSET-2908
POIN CURRENTOFFSET-2912
POIN CURRENTOFFSET-2916
POIN CURRENTOFFSET-2920
POIN CURRENTOFFSET-2924
POIN CURRENTOFFSET-2928
POIN CURRENTOFFSET-2932
POIN CURRENTOFFSET-2936
POIN CURRENTOFFSET-2940
POIN CURRENTOFFSET-2944
POIN CURRENTOFFSET-2948
POIN CURRENTOFFSET-2952
POIN CURRENTOFFSET-2956
POIN CURRENTOFFSET-2960
POIN CURRENTOFFSET-2964
POIN CURRENTOFFSET-2822
POIN CURRENTOFFSET-2844
POIN CURRENTOFFSET-2866
POIN CURRENTOFFSET-2888
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $6070201 $14 $0 $6020100 $B050203 $100F130E $811 $6050201 $A130E $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04 $8009F11 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8007CA1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8010D29 $1 $1 $1 $0 $1 $2A $1 $1 $1 $1 $1 $1 $1 $1 $F020205 $7
POIN CURRENTOFFSET+508
POIN CURRENTOFFSET+424
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+256
POIN CURRENTOFFSET+172
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+4
WORD $F0001 $FF0002 $F0003 $F0004 $140005 $190006 $7 $6000A $2000B $50000C $2D000D $F000E $14000F $60011 $13 $20015 $10016 $10017 $10018 $10019 $F0001 $2 $F0003 $F0004 $140005 $190006 $9B0007 $6000A $8000B $50000C $9B000D $F000E $14000F $60011 $A0013 $20015 $10016 $10017 $10018 $10019 $F0001 $2 $F0003 $F0004 $3C0005 $190006 $F0007 $4000A $1000B $28000C $A000D $F000E $FF000F $C0011 $13 $40015 $10016 $10017 $10018 $10019 $F0001 $2 $F0003 $F0004 $9B0005 $190006 $F0007 $6000A $1000B $50000C $A000D $14000E $64000F $190011 $13 $20015 $20016 $20017 $20018 $20019 $F0001 $2 $190003 $9B0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $40011 $13 $20015 $10016 $10017 $10018 $10019 $F0001 $2 $7D0003 $F0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $80011 $13 $20015 $10016 $10017 $10018 $10019 $550001 $2 $2D0003 $2D0004 $280005 $190006 $370007 $4000A $1000B $F000C $F000D $F000E $F $C0011 $13 $20015 $10016 $10017 $10018 $10019 $6010514 $E000013 $2 $10A0311 $10000200 $5000700 $80B08 $14000000 $60F01 $5131313 $A000E00 $3 $5080001 $1000505 $E001100 $300010A $10000500 $20E0000 $A0301 $8110000 $5000210 $E000500 $E $2010505 $6010514 $0 $10002 $1000501 $7000206 $1300070A $3 $8 $506050B $5131313 $A000E00 $3 $5080001 $1000505 $E001100 $300010A $10000500 $20E0000 $A0301 $8110000 $5000210 $E000500 $E $2010505
