ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$30;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$70;HashDef:
ORG CURRENTOFFSET+$dc;HashMov:
ORG CURRENTOFFSET+$188;HashRange:
ORG CURRENTOFFSET+$1b0;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$28;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyLine:
ORG CURRENTOFFSET+$130;CopyMapPiece:
ORG CURRENTOFFSET+$160;GenerateMap:
POP
WORD $4904B510 $4B054804 $FE23F000 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+3188
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4C09B570 $57824 $D1042C20 $480746DB $2007800 $20001812 $D0022900 $F7FF0028 $BC70FF75 $4708BC02 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0002164 $43C3FCDC $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF41 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FC91F000 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEF9 $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FECD $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FC45F000 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $D0007 $49124811 $144B12 $FBFBF000 $D0182E44 $D1142E88 $34424E0F $781B4B0F $D1042B20 $4B0E46DB $21B781B $2A18ED $230038 $F7FF210E $5630FE5F $BC02BCF8 $4E084708 $4E08E7EA $E7E73429 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+2280
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+2236
POIN CURRENTOFFSET+2248
WORD $46C6B5F0 $7001E $B500000C $482C492B $154B2C $FBC1F000 $D0322E44 $D1232E88 $781B4B29 $2B203542 $4B28D039 $46980022 $210F002B $F7FF0038 $4643FE29 $2C0C561D $2E88D104 $2D0AD102 $250ADD00 $F7FF0020 $2800FF6B $2D28D002 $2528DD00 $BC800028 $BCF046B8 $4708BC02 $781B4B17 $D0212B20 $22002B $38210F $FE08F7FF $56C54B14 $4B11E7E4 $3529781B $D0102B20 $22002B $38210F $FDFAF7FF $56C54B0E $4B0BE7D6 $46DB4698 $781A4B0C $19120212 $4B09E7C0 $E7F64698 $46984B06 $46C0E7F3 $20280C2 $200B204 $803CC85 $200B204
POIN CURRENTOFFSET+2072
POIN CURRENTOFFSET+2100
POIN CURRENTOFFSET+2080
WORD $3003FC2 $1CB5F8 $E0007 $49434842 $154B43 $FB55F000 $D00D2C44 $D0052C88 $D82A2D15 $AB4A3F $469F58D3 $D81F2D15 $AB4A3D $469F58D3 $D8032D15 $AB4A3B $469F58D3 $210A002C $343E4D39 $781B4B39 $D1042B20 $4B3846DB $21B781B $3218F6 $230038 $FDA6F7FF $BCF85628 $4708BC02 $210A002C $34574D31 $2CE7E8 $4D302108 $E7E33415 $2112002C $34154D2E $2CE7DE $4D2D210C $E7D9343E $210C002C $34574D2B $2467E7D4 $4D2A210B $210AE7D0 $E7CD4D29 $210A245D $E7C94D28 $210B244E $E7C54D27 $210D244F $E7C14D26 $210D2468 $E7BD4D25 $210B2425 $E7B94D24 $210D2426 $E7B54D23 $210A241B $E7B14D22 $211C2416 $E7AD4D21 $210B2459 $E7A94D20 $210B2440 $E7A54D1F $210C243F $E7A14D1E $211D2417 $E79D4D1D $210C2458 $E7994D1C $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+1440
POIN CURRENTOFFSET+1524
POIN CURRENTOFFSET+1608
POIN CURRENTOFFSET+1968
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+2032
POIN CURRENTOFFSET+1828
POIN CURRENTOFFSET+1916
POIN CURRENTOFFSET+1956
POIN CURRENTOFFSET+2028
POIN CURRENTOFFSET+2052
POIN CURRENTOFFSET+1984
POIN CURRENTOFFSET+2056
POIN CURRENTOFFSET+1964
POIN CURRENTOFFSET+1944
POIN CURRENTOFFSET+2016
POIN CURRENTOFFSET+1852
POIN CURRENTOFFSET+1860
POIN CURRENTOFFSET+1832
POIN CURRENTOFFSET+1736
POIN CURRENTOFFSET+1760
POIN CURRENTOFFSET+1776
POIN CURRENTOFFSET+1876
POIN CURRENTOFFSET+1780
POIN CURRENTOFFSET+1944
WORD $46DEB5F8 $4645464E $B5E04657 $4680000D $485B495A $4A5B0014 $F0004699 $28FA8B $FE50F7FF $D12C1E06 $469B2309 $469A3317 $44BA4F55 $D01B2C01 $D0192C06 $290022 $9B0A4648 $FF18F7FF $D1112800 $2B449B0A $2B88D02A $2C0FD01C $E079D100 $2C0ADC55 $2C0BD042 $E080D000 $232A4A48 $E0264692 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $23044708 $3328469B $4F3F469A $E7D144BA $D0582C0F $2C0ADC32 $2C0BD022 $223CD15D $236C4692 $E00A44BA $D03D2C0F $2C0ADC34 $2C0BD01F $2230D13E $23534692 $4A3444BA $2A207812 $46DBD104 $78124A32 $18AD0212 $21002A $F7FF4640 $4653FCA7 $E7C85618 $236B4A2D $E7EA4692 $46922248 $44BA2329 $2254E7E5 $23524692 $E7E044BA $D12C2C15 $23764A26 $46922409 $2C15E7D9 $4A24D12D $24092334 $E7D24692 $D10B2C15 $4692226C $2409235D $E7CA44BA $46922278 $240B2357 $E7C444BA $331F0023 $D11A2E00 $46922260 $44BA2409 $4A17E7BB $240B2370 $E7B64692 $232E4A15 $4692240B $23E7B1 $2E003361 $4A12D107 $46922409 $23E7A9 $331F465C $222CE7A5 $24044692 $E7A044BA $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+1592
POIN CURRENTOFFSET+1792
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+1708
POIN CURRENTOFFSET+1728
POIN CURRENTOFFSET+1748
POIN CURRENTOFFSET+1732
POIN CURRENTOFFSET+1752
POIN CURRENTOFFSET+1700
WORD $4805B510 $49064B05 $F9BDF000 $68184B05 $BC02BC10 $46C04708 $200B204 $803CC85 $20280C2
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0004B03 $BC10F9A8 $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $46454657 $B5E0464E $7801468C $4688B085 $119100 $469A4683 $46429203 $9B0F434A $41B4462 $C1B0052 $8053445A $D10245D4 $42919A0E $9A03D052 $4A3A4690 $46914666 $2501465A $24002700 $9201469B $E0229602 $9B0E4642 $1E531A9A $2800419A $9B02D147 $D04442B3 $2301DD53 $465318F6 $1E591B9B $431A418B $990046DB $434B4643 $468C9901 $199B4659 $4463005B $2A008059 $4B26D026 $429D3501 $464BD022 $212781A $2102002B $19920020 $FBC4F7FF $781A464B $40212 $38002B $44422103 $FBBAF7FF $2C000007 $4653D0C6 $1E531B9A $2C01419A $4641D016 $1A5B9B0E $418B1E59 $E7CB431A $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $45B24700 $2301D0C0 $DCB745B2 $E7B5425B $D1092800 $45439B03 $DD09D006 $44982301 $2301E7DF $E7A9425B $45439B0E $DCF5D0AC $425B2301 $E7D44498 $3003FC2 $186A1 $46DEB5F0 $464E4657 $B5E04645 $9303B085 $4691AB0E $4B4F781A $6819468A $90024693 $D0082900 $781A4B4C $30212 $4650444A $FB68F7FF $4B490001 $58C90089 $7808464B $2B00784F $2301D04E $DD2B2F01 $D12C061B $28012301 $2300DC00 $D126061B $4655464B $149A03 $1965435C $91012400 $212600 $9A024694 $9C014690 $4443006B $46A02200 $22E000 $2C01881C $2601D000 $33021C54 $DAF64290 $44654643 $1C4B9301 $DB0C428F $E7E60019 $61B2300 $464BD0D2 $3B014652 $D0282A00 $1E554652 $4653E7D2 $181B9A03 $42934641 $464BDC05 $459B19DB $2E00D301 $B005D01B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004653 $2301D00D $DD2A2F01 $D12B061B $28012301 $2300DC00 $D125061B $23004655 $2500E7AC $2F00E7AA $43D0E1 $53469C $464B4698 $9A024353 $5B4453 $18D43102 $25002300 $D0062800 $35015ACA $52E20892 $42A83302 $3601DCF8 $44444461 $DCEF42B7 $2300E7C5 $D0D3061B $23004652 $E7851E55
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $46C6B5F0 $4B24B500 $C0006 $49244823 $F000B082 $4B23F84E $2B00681B $4B22D035 $231E8033 $21010032 $80638023 $323E4B1F $1318F0 $80193B3C $42933302 $333CD1FB $4283001A $2341D1F5 $3B279301 $93000030 $21032203 $FE8CF7FF $271E2300 $36024698 $24004643 $E2D061D $231E0621 $30002A $E099700 $F7FF3401 $2C1EFF13 $2301D1F4 $44E0469C $2B1E4643 $B002D1EA $46B8BC80 $BC01BCF0 $46C04700 $803CC85 $200B204 $20280C2
POIN RandomizeMaps
WORD $1E1E $746 $47184710
ALIGN 4
PUSH
ORG CURRENTOFFSET+$118;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
POP
POIN CURRENTOFFSET-1610
POIN CURRENTOFFSET-1504
POIN CURRENTOFFSET-1476
POIN CURRENTOFFSET-1622
POIN CURRENTOFFSET-1626
POIN CURRENTOFFSET-1630
POIN CURRENTOFFSET-1532
POIN CURRENTOFFSET-1638
POIN CURRENTOFFSET-1642
POIN CURRENTOFFSET-1646
POIN CURRENTOFFSET-1640
POIN CURRENTOFFSET-1644
POIN CURRENTOFFSET-1658
POIN CURRENTOFFSET-1662
POIN CURRENTOFFSET-1666
POIN CURRENTOFFSET-1660
POIN CURRENTOFFSET-1588
POIN CURRENTOFFSET-1584
POIN CURRENTOFFSET-1682
POIN CURRENTOFFSET-1686
POIN CURRENTOFFSET-1690
POIN CURRENTOFFSET-1684
POIN CURRENTOFFSET-1708
POIN CURRENTOFFSET-1552
POIN CURRENTOFFSET-1588
POIN CURRENTOFFSET-1720
POIN CURRENTOFFSET-1724
POIN CURRENTOFFSET-1728
POIN CURRENTOFFSET-1668
POIN CURRENTOFFSET-1736
POIN CURRENTOFFSET-1740
POIN CURRENTOFFSET-1744
POIN CURRENTOFFSET-1708
POIN CURRENTOFFSET-1712
POIN CURRENTOFFSET-1756
POIN CURRENTOFFSET-1760
POIN CURRENTOFFSET-1764
POIN CURRENTOFFSET-1728
POIN CURRENTOFFSET-1722
POIN CURRENTOFFSET-1688
POIN CURRENTOFFSET-1780
POIN CURRENTOFFSET-1784
POIN CURRENTOFFSET-1788
POIN CURRENTOFFSET-1752
POIN CURRENTOFFSET-1840
POIN CURRENTOFFSET-1656
POIN CURRENTOFFSET-1668
POIN CURRENTOFFSET-1852
POIN CURRENTOFFSET-1856
POIN CURRENTOFFSET-1860
POIN CURRENTOFFSET-1762
POIN CURRENTOFFSET-1868
POIN CURRENTOFFSET-1872
POIN CURRENTOFFSET-1876
POIN CURRENTOFFSET-1806
POIN CURRENTOFFSET-1810
POIN CURRENTOFFSET-1888
POIN CURRENTOFFSET-1892
POIN CURRENTOFFSET-1896
POIN CURRENTOFFSET-1826
POIN CURRENTOFFSET-1788
POIN CURRENTOFFSET-1784
POIN CURRENTOFFSET-1912
POIN CURRENTOFFSET-1916
POIN CURRENTOFFSET-1920
POIN CURRENTOFFSET-1850
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101
SHORT $FF04
BYTE $FE
