ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashPercent:
ORG CURRENTOFFSET+$94;HashByPercent_Ch:
ORG CURRENTOFFSET+$84;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$58;HashDef:
ORG CURRENTOFFSET+$90;HashMov:
ORG CURRENTOFFSET+$144;HashRange:
POP
WORD $4904B510 $4B054804 $FBE6F000 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $96B001D $199B02CE $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+1996
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3004FC2 $43C5B570 $400517ED $78C6481F $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B184368 $F0002164 $43C3FAB7 $401817DB $14000400 $BC02BC70 $2E004708 $4B12D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF59 $1AC4199B $34649B04 $D00B2B01 $2C962301 $61BDD06 $9B04D0D2 $D1CF2B02 $E7CD1064 $E7F62300 $DDC92C7D $E7C71064 $200B204 $808AAAD $3004FC2 $43C5B5F8 $4B1C001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B14 $FA6EF000 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B0F $18520212 $210A003B $F7FF0028 $305FFF13 $2E010004 $2301D00A $DD052896 $D0D8061B $D1D62E02 $E7D41064 $E7F72300 $DDD0287D $E7CE1064 $200B204 $808AAAD $3004FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FEE9 $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FA24F000 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1DB5F8 $F0006 $490E480D $144B0E $F9DAF000 $D00F2D44 $D10B2D88 $34424D0B $30003A $210E0023 $FE84F7FF $BCF85628 $4708BC02 $E7F34D06 $34294D06 $46C0E7F0 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+1160
POIN CURRENTOFFSET+1124
POIN CURRENTOFFSET+1136
WORD $1EB5F8 $D0007 $491C481B $144B1C $F9AEF000 $D0252E44 $D0122E88 $2A0023 $38210F $FE5AF7FF $56C44B16 $F7FF0028 $2800FF87 $2C28D001 $20DC12 $BC02BCF8 $234708 $3342002A $38210F $FE46F7FF $56C44B0D $D1E92D0C $DDE72C14 $E7E52414 $E7EA2428 $2A0023 $210F3329 $F7FF0038 $4B06FE35 $E7D956C4 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+1064
POIN CURRENTOFFSET+1044
POIN CURRENTOFFSET+1024
WORD $1CB5F8 $F0006 $49374836 $154B37 $F966F000 $D0072C44 $D00B2C88 $D8212D11 $AB4A33 $469F58D3 $D8162D11 $AB4A31 $469F58D3 $D8032D11 $AB4A2F $469F58D3 $210A002C $34574D2D $30003A $F7FF0023 $5628FDFD $BC02BCF8 $2C4708 $4D28210A $E7F1343E $2108002C $34154D26 $244FE7EC $4D25210D $2426E7E8 $4D24210D $2425E7E4 $4D23210B $244EE7E0 $4D22210B $210AE7DC $E7D94D21 $210A241B $E7D54D20 $210D2468 $E7D14D1F $210B2467 $E7CD4D1E $210A245D $E7C94D1D $210B2458 $E7C54D1C $210B243F $E7C14D1B $21092417 $E7BD4D1A $21092416 $E7B94D19 $210B2459 $E7B54D18 $210B2440 $E7B14D17 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+500
POIN CURRENTOFFSET+568
POIN CURRENTOFFSET+636
POIN CURRENTOFFSET+988
POIN CURRENTOFFSET+920
POIN CURRENTOFFSET+832
POIN CURRENTOFFSET+924
POIN CURRENTOFFSET+880
POIN CURRENTOFFSET+864
POIN CURRENTOFFSET+928
POIN CURRENTOFFSET+936
POIN CURRENTOFFSET+840
POIN CURRENTOFFSET+964
POIN CURRENTOFFSET+976
POIN CURRENTOFFSET+984
POIN CURRENTOFFSET+928
POIN CURRENTOFFSET+808
POIN CURRENTOFFSET+856
POIN CURRENTOFFSET+788
POIN CURRENTOFFSET+764
POIN CURRENTOFFSET+748
WORD $46DEB5F8 $4657464E $B5E04645 $4682000D $48544953 $4B544699 $F0000014 $28F8BF $FEA4F7FF $D02B1E06 $469B2304 $46983358 $44B84F4E $D01A2C01 $D0182C06 $290022 $9B0A4648 $FF3AF7FF $D1102800 $2B449B0A $2B88D030 $2C0FD01B $DC45D06B $D0592C0A $D0002C0B $4A42E072 $4690232A $2000E01A $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2309 $46983347 $44B84F38 $2C0FE7D2 $DC22D045 $D0352C0A $4690226C $44B8236C $D14B2C0B $21002A $F7FF4650 $4643FD2D $E7DD5618 $D0372C0F $2C0ADC1D $2260D026 $23534690 $2C0B44B8 $23D0EC $2E00331F $4A28D140 $46902409 $2C15E7E4 $4A26D12E $24092376 $E7DD4690 $D12F2C15 $23344A23 $46902409 $2C15E7D6 $4A21D1E7 $2409235D $E7CF4690 $236B4A1F $E7CB4690 $23524A1E $E7C74690 $46902278 $44B82329 $4A1BE7C2 $240B2370 $E7BD4690 $23574A19 $4690240B $4A18E7B8 $240B232E $E7B34690 $33610023 $D1072E00 $24094A14 $E7AB4690 $465C0023 $E7A7331F $4690225C $44B82404 $46C0E7A2 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+524
POIN CURRENTOFFSET+772
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET+716
POIN CURRENTOFFSET+736
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET+680
POIN CURRENTOFFSET+628
POIN CURRENTOFFSET+708
POIN CURRENTOFFSET+656
POIN CURRENTOFFSET+724
POIN CURRENTOFFSET+672
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$e8;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;CoMechMov:
ORG CURRENTOFFSET+$c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;InfantryMov:
ORG CURRENTOFFSET+$c;CoInfantryMov:
ORG CURRENTOFFSET+$c;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;MechMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
POP
POIN CURRENTOFFSET-640
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-652
POIN CURRENTOFFSET-656
POIN CURRENTOFFSET-660
POIN CURRENTOFFSET-616
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-676
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-688
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-678
POIN CURRENTOFFSET-690
POIN CURRENTOFFSET-722
POIN CURRENTOFFSET-628
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-734
POIN CURRENTOFFSET-738
POIN CURRENTOFFSET-742
POIN CURRENTOFFSET-694
POIN CURRENTOFFSET-750
POIN CURRENTOFFSET-754
POIN CURRENTOFFSET-758
POIN CURRENTOFFSET-762
POIN CURRENTOFFSET-766
POIN CURRENTOFFSET-770
POIN CURRENTOFFSET-774
POIN CURRENTOFFSET-778
POIN CURRENTOFFSET-782
POIN CURRENTOFFSET-742
POIN CURRENTOFFSET-770
POIN CURRENTOFFSET-820
POIN CURRENTOFFSET-708
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-832
POIN CURRENTOFFSET-836
POIN CURRENTOFFSET-840
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-848
POIN CURRENTOFFSET-852
POIN CURRENTOFFSET-856
POIN CURRENTOFFSET-860
POIN CURRENTOFFSET-864
POIN CURRENTOFFSET-868
POIN CURRENTOFFSET-872
POIN CURRENTOFFSET-876
POIN CURRENTOFFSET-880
POIN CURRENTOFFSET-784
POIN CURRENTOFFSET-796
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $A00F6EC $32281E14 $F6EC3C3C $281E0A $140A00F6 $3C32281E $F63C3C $322814 $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1040201 $30102 $0 $1050403 $30102 $FEFF $3020100 $0 $3020100 $FF $2000000 $1010101 $FF0302 $0 $FEFF0100 $FCFD $0 $FDFEFF00 $FEFFFC $0 $FF020100 $FFFCFDFE $FE $0 $1020100 $3 $1FF00 $2000000 $102 $0 $1020101 $FEFF02 $0 $0 $FEFF0000 $FF00FD $0 $10100 $FEFF $4000000 $6020101 $50302 $1 $3020100 $303 $1010100 $1020102 $FEFF02 $0 $0 $FF000000 $FE $1000000 $1010101 $FEFF $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $0 $3020100 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $0 $FF020100 $FE $0 $3020100 $FEFF04 $0 $3020100
SHORT $FF04
BYTE $FE
