ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$30;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$70;HashDef:
ORG CURRENTOFFSET+$dc;HashMov:
ORG CURRENTOFFSET+$188;HashRange:
ORG CURRENTOFFSET+$1b0;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$28;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$238;SetMapSize:
ORG CURRENTOFFSET+$a0;CopyMapPiece:
ORG CURRENTOFFSET+$178;GenerateMap:
POP
WORD $4904B510 $4B054804 $F8C5F001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+4536
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4C09B570 $57824 $D1042C20 $480746DB $2007800 $20001812 $D0022900 $F7FF0028 $BC70FF75 $4708BC02 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0002164 $43C3FF7E $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF41 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FF33F000 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEF9 $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FECD $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FEE7F000 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $D0007 $49124811 $144B12 $FE9DF000 $D0182E44 $D1142E88 $34424E0F $781B4B0F $D1042B20 $4B0E46DB $21B781B $2A18ED $230038 $F7FF210E $5630FE5F $BC02BCF8 $4E084708 $4E08E7EA $E7E73429 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+3628
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+3584
POIN CURRENTOFFSET+3596
WORD $46C6B5F0 $7001E $B500000C $482C492B $154B2C $FE63F000 $D0322E44 $D1232E88 $781B4B29 $2B203542 $4B28D039 $46980022 $210F002B $F7FF0038 $4643FE29 $2C0C561D $2E88D104 $2D0AD102 $250ADD00 $F7FF0020 $2800FF6B $2D28D002 $2528DD00 $BC800028 $BCF046B8 $4708BC02 $781B4B17 $D0212B20 $22002B $38210F $FE08F7FF $56C54B14 $4B11E7E4 $3529781B $D0102B20 $22002B $38210F $FDFAF7FF $56C54B0E $4B0BE7D6 $46DB4698 $781A4B0C $19120212 $4B09E7C0 $E7F64698 $46984B06 $46C0E7F3 $20280C2 $200B204 $803CC85 $200B204
POIN CURRENTOFFSET+3420
POIN CURRENTOFFSET+3448
POIN CURRENTOFFSET+3428
WORD $3003FC2 $1CB5F8 $E0007 $49434842 $154B43 $FDF7F000 $D00D2C44 $D0052C88 $D82A2D15 $AB4A3F $469F58D3 $D81F2D15 $AB4A3D $469F58D3 $D8032D15 $AB4A3B $469F58D3 $210A002C $343E4D39 $781B4B39 $D1042B20 $4B3846DB $21B781B $3218F6 $230038 $FDA6F7FF $BCF85628 $4708BC02 $210A002C $34574D31 $2CE7E8 $4D302108 $E7E33415 $2112002C $34154D2E $2CE7DE $4D2D210C $E7D9343E $210C002C $34574D2B $2467E7D4 $4D2A210B $210AE7D0 $E7CD4D29 $210A245D $E7C94D28 $210B244E $E7C54D27 $210D244F $E7C14D26 $210D2468 $E7BD4D25 $210B2425 $E7B94D24 $210D2426 $E7B54D23 $210A241B $E7B14D22 $211C2416 $E7AD4D21 $210B2459 $E7A94D20 $210B2440 $E7A54D1F $210C243F $E7A14D1E $211D2417 $E79D4D1D $210C2458 $E7994D1C $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+2788
POIN CURRENTOFFSET+2872
POIN CURRENTOFFSET+2956
POIN CURRENTOFFSET+3316
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+3380
POIN CURRENTOFFSET+3176
POIN CURRENTOFFSET+3264
POIN CURRENTOFFSET+3304
POIN CURRENTOFFSET+3376
POIN CURRENTOFFSET+3400
POIN CURRENTOFFSET+3332
POIN CURRENTOFFSET+3404
POIN CURRENTOFFSET+3312
POIN CURRENTOFFSET+3292
POIN CURRENTOFFSET+3364
POIN CURRENTOFFSET+3200
POIN CURRENTOFFSET+3208
POIN CURRENTOFFSET+3180
POIN CURRENTOFFSET+3084
POIN CURRENTOFFSET+3108
POIN CURRENTOFFSET+3124
POIN CURRENTOFFSET+3224
POIN CURRENTOFFSET+3128
POIN CURRENTOFFSET+3292
WORD $46DEB5F8 $4645464E $B5E04657 $4680000D $485B495A $4A5B0014 $F0004699 $28FD2D $FE50F7FF $D12C1E06 $469B2309 $469A3317 $44BA4F55 $D01B2C01 $D0192C06 $290022 $9B0A4648 $FF18F7FF $D1112800 $2B449B0A $2B88D02A $2C0FD01C $E079D100 $2C0ADC55 $2C0BD042 $E080D000 $232A4A48 $E0264692 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $23044708 $3328469B $4F3F469A $E7D144BA $D0582C0F $2C0ADC32 $2C0BD022 $223CD15D $236C4692 $E00A44BA $D03D2C0F $2C0ADC34 $2C0BD01F $2230D13E $23534692 $4A3444BA $2A207812 $46DBD104 $78124A32 $18AD0212 $21002A $F7FF4640 $4653FCA7 $E7C85618 $236B4A2D $E7EA4692 $46922248 $44BA2329 $2254E7E5 $23524692 $E7E044BA $D12C2C15 $23764A26 $46922409 $2C15E7D9 $4A24D12D $24092334 $E7D24692 $D10B2C15 $4692226C $2409235D $E7CA44BA $46922278 $240B2357 $E7C444BA $331F0023 $D11A2E00 $46922260 $44BA2409 $4A17E7BB $240B2370 $E7B64692 $232E4A15 $4692240B $23E7B1 $2E003361 $4A12D107 $46922409 $23E7A9 $331F465C $222CE7A5 $24044692 $E7A044BA $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+2940
POIN CURRENTOFFSET+3140
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+3056
POIN CURRENTOFFSET+3076
POIN CURRENTOFFSET+3096
POIN CURRENTOFFSET+3080
POIN CURRENTOFFSET+3100
POIN CURRENTOFFSET+3048
WORD $4805B510 $49064B05 $FC5FF000 $68184B05 $BC02BC10 $46C04708 $200B204 $803CC85 $20280C2
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0004B03 $BC10FC4A $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $464E4657 $B5E04645 $4B854698 $9307B089 $46914682 $F0009102 $9B12FC34 $9303109B $2B1B9B12 $E0ECDC00 $93032306 $D10345CA $45439B02 $E0EFD100 $469B2300 $4B799301 $4B799304 $4B799300 $4654465E $46D32501 $93059F02 $4643E045 $1A1BDB $419A1E53 $46929B01 $D0002B00 $45A3E0AF $E0ACD100 $45A33301 $2301DC01 $18E4425B $1B1B464B $41931E5A $431A4652 $465B4692 $17DA1AE3 $4053189B $1ABA9A02 $185217D1 $189B404A $D0412B01 $1AE3464B $189B17DA $46424053 $17D11ABA $404A1852 $2B01189B $E07ED000 $469C9B12 $466322CC $9904437B $5B191B $52CA32FF $2B004653 $4B55D033 $429D3501 $23D02F $D500433B $230546DB $2DC7469A $3B03DC01 $28469A $9B009903 $FBC1F000 $D03B2800 $D0A62E00 $1B1B464B $1E53001A $4692419A $D0612E01 $1BDB4643 $41931E5A $431A4652 $E7B04692 $469C9B12 $466322E3 $9904437B $5B191B $52CA0052 $2B004653 $46DAD1CB $469C9B12 $46639A02 $22C64353 $44539904 $32FF005B $9A1252CA $43534643 $444B22E5 $52005B $B00952CA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $21089B00 $F0000028 $9B05FB7E $212781A $2102002B $19129006 $F7FF0030 $9B05FB4B $9B06781A $60212 $19D22101 $DC002B03 $492100 $9801002B $F7FF4451 $9001FB3B $39E7A2 $9B070020 $FB5DF000 $45A1E784 $E75CD100 $45A12301 $E750DD00 $E74E425B $2B009B01 $9B02D106 $D00342BB $2301DD12 $E79318FF $D10045B8 $2301E749 $DCF745B8 $18FF425B $9B03E78A $DB002B03 $2303E710 $E70D9303 $425B2301 $E77F18FF $93044B02 $46C0E792 $800F4E1 $201EE72 $808AAB1 $3003FC2 $186A1 $46C6B5F0 $54B21 $B500000E $48214920 $FB1DF000 $681B4B20 $D1042B00 $46B8BC80 $BC01BCF0 $4B1D4700 $782C7818 $46980202 $2300786F $2C003205 $21D007 $FADEF7FF $34642 $2027810 $10643205 $18E42100 $D0042F00 $23000039 $FAD0F7FF $107B0001 $DA092C0F $185B240F $DA0B2B0A $702C230A $8034706B $E7D18073 $DDF42C1E $241E185B $DBF32B0A $DDF22B1E $E7F0231E $803CC85 $20280C2 $200B204
POIN RandomizeMaps
WORD $3003FC2 $46DEB5F0 $46454657 $B5E0464E $9303B085 $4690AB0E $4B55781A $6819468A $90024693 $29009C0F $4B52D008 $212781A $44420003 $F7FF4650 $1FA93 $894B4E $464358C9 $7808784A $2B009201 $2301D053 $DD2F2A01 $D130061B $28012301 $2300DC00 $D12A061B $46574643 $159A03 $435D2600 $46894643 $3119EF $46942500 $93000026 $46909A02 $7B9C00 $22004443 $E00046A0 $881C0022 $D00042A6 $1C542501 $42903302 $4643DAF6 $93009A01 $1C4B4467 $DB0C428A $E7E50019 $61B2300 $4643D0CE $3B014652 $D02A2A00 $1E574652 $4653E7CE $181B9A03 $42934649 $9C01DC06 $44430023 $D301459B $D01C2D00 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46534700 $D00E2B00 $23019A01 $DD2D2A01 $D12E061B $28012301 $2300DC00 $D128061B $23004657 $2700E7A6 $2C00E7A4 $4643D0E0 $1C8C4353 $514453 $459A02 $46AC005B $9B0118D5 $F2600 $23004698 $28002100 $5AE2D006 $8923101 $330252EA $DCF84288 $44643601 $45B019ED $E7C1DCEF $61B2300 $4652D0D0 $1E572300 $46C0E77C
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $464EB5F0 $465746DE $B5E04645 $466BB0B1 $61F8AF02 $E61BB $49D74BD6 $469148D7 $FA09F000 $681B4BD6 $D1002B00 $4AD5E132 $613B6813 $60134BD4 $607A4BD4 $617A781A $633B464A $69FB701A $8034781C $637B785B $2B008073 $E1E6D100 $624ECD $46B40035 $21872000 $22000016 $469046AB $D0082C00 $465A469A $33014643 $32028011 $DBFA42A3 $30014653 $428319AD $4666DCED $863637B $6B7B4698 $469A085B $464B20FF $2024018 $21022305 $F7FF1812 $5F99D $78186B3B $23080202 $18122102 $F994F7FF $46424641 $6B3B436A $78184681 $202623A $29001812 $E0E9D000 $46534649 $4651434B $290062BB $E0F6D000 $415D426B $426D4643 $469B402B $627B2300 $2B004643 $E124D000 $781B69FB $6A7B9300 $6AB9465A $F7FF6A38 $6B7BFD51 $D1242B01 $469A2300 $46993387 $2C006B7B $E109D100 $46B00019 $25004653 $6379061E $464B0E36 $6B7B9301 $93000629 $230032 $E094640 $F7FF3501 $42A5FE9F $2201DBF1 $6B7B4694 $1944E2 $DCE54553 $20384646 $18092140 $210019C8 $6B79468A $468C233C $4A884651 $885518FB $88151949 $801D8059 $32043304 $D1F64283 $468A2080 $46622138 $20001841 $4A80637A $781119CD $70193101 $70103301 $42AB3201 $4B7CD1F7 $4B7C7018 $62FB001A $70132301 $4B7A2209 $4B7A8018 $6A7B801A $469C4661 $43654665 $445B002B $18F3005B $6ABB60FB $6A3A469C $43634663 $44634694 $18F3005B $1E0B60BB $E112D100 $46902200 $46934A6D $62BA4A6D $627A4A6D $46984642 $61465B $46B1623B $13468B $464E603E $2C002500 $637BD009 $2B878833 $E0CBD100 $36023501 $D1F742A5 $33016B7B $459844D9 $23C6DCED $25004659 $68B846C4 $800333FF $330568F8 $69F88003 $3002683E $2C002300 $5AF2D004 $330252C2 $D1FA4299 $35014663 $18401876 $DCF142AB $223F2138 $18522301 $19D14850 $3A015CCA $330154C2 $D1F92B41 $693A687B $6B3B601A $701A697A $469D69BB $B02F46BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F7FF2300 $4642F89B $4694436A $46624484 $6B3B4649 $623A781B $18D2021A $434B4653 $62BB4651 $D1002900 $2301E708 $F7FF6A38 $6ABBF885 $4484469C $62BB4663 $781B6B3B $18D2021A $415D426B $426D4643 $469B402B $627B2300 $2B004643 $4651D121 $46582303 $F86CF7FF $469C6A7B $46624484 $781B69FB $9300627A $136AB9 $465A6A38 $FC44F7FF $469A2300 $46993387 $2C006B7B $E6F5D000 $4653001A $429A3301 $637ADCFC $464DE70B $426B4641 $6AB8415D $F7FF2302 $4642F847 $402A426D $4652627A $44836B3B $2A00781B $E6C7D100 $18D2021A $46C0E7C7 $803CC85 $20280C2 $200B204
POIN RandomizeMaps
WORD $200B0B0 $200B000 $3003FC2 $201EE72
POIN CURRENTOFFSET+1028
WORD $200B000 $200B007 $200B036 $200B03A $200B03C $200B02A $200B008 $200B00A $200AFFF $20004653 $D00A2B00 $781A6B3B $469C6B7B $23000212 $284651 $F7FF4462 $233EF805 $18FA6B79 $2300468C $42818811 $3301D803 $2B0F3204 $213CD1F8 $18794662 $5ACB009B $800B6A39 $700B6AF9 $801D6ABB $801A6A7B $637A4B07 $F811F000 $23C6E706 $33FF68BA $68FA8013 $80133305 $4E02E722 $46C0E631 $80085E1 $201EE72 $47184710
ALIGN 4
PUSH
ORG CURRENTOFFSET+$118;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$c;defaultTiles:
ORG CURRENTOFFSET+$3c;mountainousTiles:
POP
POIN CURRENTOFFSET-2958
POIN CURRENTOFFSET-2852
POIN CURRENTOFFSET-2824
POIN CURRENTOFFSET-2970
POIN CURRENTOFFSET-2974
POIN CURRENTOFFSET-2978
POIN CURRENTOFFSET-2880
POIN CURRENTOFFSET-2986
POIN CURRENTOFFSET-2990
POIN CURRENTOFFSET-2994
POIN CURRENTOFFSET-2988
POIN CURRENTOFFSET-2992
POIN CURRENTOFFSET-3006
POIN CURRENTOFFSET-3010
POIN CURRENTOFFSET-3014
POIN CURRENTOFFSET-3008
POIN CURRENTOFFSET-2936
POIN CURRENTOFFSET-2932
POIN CURRENTOFFSET-3030
POIN CURRENTOFFSET-3034
POIN CURRENTOFFSET-3038
POIN CURRENTOFFSET-3032
POIN CURRENTOFFSET-3056
POIN CURRENTOFFSET-2900
POIN CURRENTOFFSET-2936
POIN CURRENTOFFSET-3068
POIN CURRENTOFFSET-3072
POIN CURRENTOFFSET-3076
POIN CURRENTOFFSET-3016
POIN CURRENTOFFSET-3084
POIN CURRENTOFFSET-3088
POIN CURRENTOFFSET-3092
POIN CURRENTOFFSET-3056
POIN CURRENTOFFSET-3060
POIN CURRENTOFFSET-3104
POIN CURRENTOFFSET-3108
POIN CURRENTOFFSET-3112
POIN CURRENTOFFSET-3076
POIN CURRENTOFFSET-3070
POIN CURRENTOFFSET-3036
POIN CURRENTOFFSET-3128
POIN CURRENTOFFSET-3132
POIN CURRENTOFFSET-3136
POIN CURRENTOFFSET-3100
POIN CURRENTOFFSET-3188
POIN CURRENTOFFSET-3004
POIN CURRENTOFFSET-3016
POIN CURRENTOFFSET-3200
POIN CURRENTOFFSET-3204
POIN CURRENTOFFSET-3208
POIN CURRENTOFFSET-3110
POIN CURRENTOFFSET-3216
POIN CURRENTOFFSET-3220
POIN CURRENTOFFSET-3224
POIN CURRENTOFFSET-3154
POIN CURRENTOFFSET-3158
POIN CURRENTOFFSET-3236
POIN CURRENTOFFSET-3240
POIN CURRENTOFFSET-3244
POIN CURRENTOFFSET-3174
POIN CURRENTOFFSET-3136
POIN CURRENTOFFSET-3132
POIN CURRENTOFFSET-3260
POIN CURRENTOFFSET-3264
POIN CURRENTOFFSET-3268
POIN CURRENTOFFSET-3198
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04 $9B0001 $2 $370003 $370004 $A0005 $370006 $370007 $19000A $A000B $F000C $D $23000E $19000F $F0011 $13 $F0001 $2 $9B0003 $F0004 $F0005 $370006 $F0007 $F000A $F000B $C $D $19000E $F000F $F0011 $13
