ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$4c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$88;HashDef:
ORG CURRENTOFFSET+$a0;HashMov:
ORG CURRENTOFFSET+$178;HashRange:
ORG CURRENTOFFSET+$1a0;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$50;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$220;SetMapSize:
ORG CURRENTOFFSET+$8c;AddPropertyByID:
ORG CURRENTOFFSET+$24;MakeSomeTile:
ORG CURRENTOFFSET+$b8;CopyMapPiece:
ORG CURRENTOFFSET+$178;GenerateMap:
POP
WORD $4904B510 $4B054804 $F9A1F001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+5024
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4E10B5F8 $78300004 $72502 $2F4143AF $2820D014 $2000D00A $D0042900 $F7FF0020 $400FF75 $BCF81400 $4708BC02 $78004806 $18120200 $43A87870 $D1EC2841 $42402001 $46C0E7F1 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0012164 $43C3F84C $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF33 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $F801F001 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEEB $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FEBF $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FFB5F000 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $F0004 $49184817 $154B18 $FF6BF000 $D0242E44 $D1162E88 $35424E15 $780B4915 $182202 $28414390 $2B20D017 $2BD00D $210E003A $F7FF0020 $403FE51 $5630D40D $BC02BCF8 $4E0C4708 $4B0CE7E8 $21B781B $784B18FF $2B414393 $20D1E9 $4E08E7F0 $E7DB3529 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+4064
WORD $200B204
POIN CURRENTOFFSET+4024
WORD $3003FC2
POIN CURRENTOFFSET+4032
WORD $1FB5F8 $E0004 $4920481F $154B20 $FF27F000 $D0252F44 $D1172F88 $32002B $20210F $F7FF3342 $2800FE91 $4B19DB16 $2E0C56C4 $2C0AD101 $30DC20 $FF68F7FF $D00B2800 $DD092C28 $E0072428 $32002B $20210F $FE7AF7FF $DA112800 $BCF80020 $4708BC02 $32002B $20210F $F7FF3329 $2800FE6D $4B08DBF2 $E7DE56C4 $E7DC240A $56C44B06 $46C0E7D9 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+3912
POIN CURRENTOFFSET+3924
POIN CURRENTOFFSET+3936
WORD $1DB5F8 $F0004 $49414840 $164B41 $FED7F000 $D00D2D44 $D0052D88 $D8252E15 $B34A3D $469F58D3 $D81A2E15 $B34A3B $469F58D3 $D8032E15 $B34A39 $469F58D3 $210A0035 $353E4E37 $3A002B $F7FF0020 $3FE2D $2B000020 $56F0DB00 $BC02BCF8 $354708 $4E30210A $E7ED3557 $21080035 $35154E2E $35E7E8 $4E2D2112 $E7E33515 $210C0035 $353E4E2B $35E7DE $4E2A210C $E7D93557 $210B2567 $E7D54E28 $4E28210A $255DE7D2 $4E27210A $254EE7CE $4E26210B $254FE7CA $4E25210D $2568E7C6 $4E24210D $2525E7C2 $4E23210B $2526E7BE $4E22210D $251BE7BA $4E21210A $2516E7B6 $4E20211C $2559E7B2 $4E1F210B $2540E7AE $4E1E210B $253FE7AA $4E1D210C $2517E7A6 $4E1C211D $2558E7A2 $4E1B210C $46C0E79E $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+3244
POIN CURRENTOFFSET+3328
POIN CURRENTOFFSET+3412
POIN CURRENTOFFSET+3820
POIN CURRENTOFFSET+3892
POIN CURRENTOFFSET+3688
POIN CURRENTOFFSET+3776
POIN CURRENTOFFSET+3816
POIN CURRENTOFFSET+3888
POIN CURRENTOFFSET+3912
POIN CURRENTOFFSET+3844
POIN CURRENTOFFSET+3916
POIN CURRENTOFFSET+3824
POIN CURRENTOFFSET+3804
POIN CURRENTOFFSET+3876
POIN CURRENTOFFSET+3712
POIN CURRENTOFFSET+3720
POIN CURRENTOFFSET+3692
POIN CURRENTOFFSET+3596
POIN CURRENTOFFSET+3620
POIN CURRENTOFFSET+3636
POIN CURRENTOFFSET+3736
POIN CURRENTOFFSET+3640
POIN CURRENTOFFSET+3804
WORD $46DEB5F8 $4657464E $B5E04645 $6000F $48594958 $4A590014 $F0004699 $38FE15 $FE6AF7FF $D12B1E05 $469B2309 $46984B54 $44432320 $2C01469A $2C06D019 $22D017 $46480039 $F7FF9B0A $2800FF1F $9B0ADC0F $D01D2B44 $D0272B88 $D0522C0F $2C0ADC3B $2C0BD058 $4A47D152 $4692232A $2000E027 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2304 $46984B3E $4443232C $E7D2469A $D0572C0F $2C0ADC26 $2C0BD04A $2230D13F $23534442 $E00A4692 $D0512C0F $2C0ADC22 $2C0BD05B $223CD151 $236C4442 $3A4692 $300021 $FD36F7FF $300003 $DBCF2B00 $56D04652 $2C15E7CC $4A2BD118 $24092334 $E7EC4692 $D11A2C15 $4442226C $2409235D $E7E44692 $D1302C15 $23764A24 $46922409 $4A23E7DD $240B232E $E7D84692 $465C0023 $E7D4331F $44422248 $46922329 $23E7CF $2D00331F $2260D109 $24094442 $E7C64692 $44422254 $46922352 $222CE7C1 $24044442 $E7BC4692 $44422278 $240B2357 $E7B64692 $23704A10 $4692240B $23E7B1 $2D003361 $4A0DD1EB $46922409 $4A0CE7A9 $4692236B $46C0E7A5 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+3460
POIN CURRENTOFFSET+3660
POIN CURRENTOFFSET+3632
POIN CURRENTOFFSET+3604
POIN CURRENTOFFSET+3636
POIN CURRENTOFFSET+3608
POIN CURRENTOFFSET+3580
POIN CURRENTOFFSET+3564
WORD $4B0F490E $480FB510 $FD4FF000 $780A490E $3B420013 $E1B061B $D90C2B01 $D0042A20 $68184B0A $BC02BC10 $784B4708 $61B3B42 $2B010E1B $2000D8F4 $46C0E7F4 $20280C2 $803CC85 $200B204 $200B204
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0004B03 $BC10FD26 $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $464E4657 $B5E04645 $4B7F469A $9309B08B $46904681 $F0009102 $9B14FD10 $9303109B $2B1B9B14 $E0E3DC00 $93032306 $D10345C1 $45539B02 $E085D100 $46949A16 $9A159B16 $4463009B $33C74694 $41B33FF $93080C1B $9B9B15 $33C74463 $41B33FF $93070C1B $469B2300 $4B699301 $4B699300 $4B699305 $464D465E $46CB2401 $93049F02 $4653E043 $1A1BDB $419A1E53 $46919B01 $D0002B00 $45ABE092 $E08FD100 $45AB3301 $2301DC01 $18ED425B $1B5B4643 $41931E5A $431A464A $465B4691 $17DA1AEB $4053189B $1ABA9A02 $185217D1 $189B404A $D0442B01 $1AEB4643 $189B17DA $46524053 $17D11ABA $404A1852 $2B01189B $9B14D162 $4663469C $9A04437B $195B9908 $5299005B $2B00464B $4B46D022 $429C3401 $2305D01E $2CC74699 $3B03DC01 $204699 $9B009903 $FC8FF000 $D0242800 $D0AC2E00 $1B5B4643 $1E53001A $4691419A $D04A2E01 $1BDB4653 $41931E5A $431A464A $E7B64691 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $9B144700 $4663469C $9A04437B $195B9907 $52D1005B $9B00E7C6 $202108 $FC63F000 $781A9B05 $230212 $90062102 $301952 $FB54F7FF $781A9B05 $2129B06 $21010006 $2B0319D2 $2100DC00 $230049 $44499801 $FB44F7FF $E7B99001 $280039 $F0009B09 $E79FFC42 $D10045A8 $2301E779 $DD0045A8 $425BE76D $9B01E76B $D1062B00 $42BB9B02 $DD12D003 $18FF2301 $45BAE7AA $E766D100 $45BA2301 $425BDCF7 $E7A118FF $2B039B03 $E719DB00 $93032303 $2301E716 $18FF425B $46C0E796 $800F4E1 $808AAB1 $3003FC2 $201EE72 $186A1 $4B1CB5F8 $D0004 $491C481B $FC07F000 $780A491B $3B420013 $E1B061B $D9172B01 $D0182A20 $681B4B17 $D0112B00 $78384F16 $2027821 $32057866 $D1132900 $D0032E00 $312300 $FAE6F7FF $802B7823 $806B7863 $BC01BCF8 $784B4700 $61B3B42 $2B010E1B $E7F5D8E0 $F7FF2300 $7838FAD5 $32050202 $46C0E7E4 $803CC85 $200B204 $20280C2 $200B204
POIN RandomizeMaps
WORD $3003FC2 $4C07B530 $7CAC6825 $D8062C37 $9A034353 $3401185B $74AC005B $BC305298 $4700BC01 $200B0B0 $4C2AB570 $85626824 $53A06 $81618120 $D8032A0B $924826 $46975882 $F0004B25 $BC70FBA6 $4700BC01 $2A377CA2 $3201D8F9 $22E174A2 $9904434B $5B195B $525A0052 $7CA2E7EF $D8EC2A37 $74A23201 $434B22C4 $195B9904 $32FF005B $E7E2525A $2A377CA2 $3201D8DF $22E274A2 $9904434B $5B195B $525A0052 $7CA2E7D5 $D8D22A37 $74A23201 $434B22C2 $195B9904 $32FF005B $E7C8525A $2A377CA2 $434BD8C5 $23C01958 $74A23201 $409A04 $5283005B $46C0E7BB $200B0B0
POIN CURRENTOFFSET+1992
WORD $80085E1 $46DEB5F0 $46454657 $B5E0464E $9303B085 $4690AB0E $4B55781A $6819468A $90024693 $29009C0F $4B52D008 $212781A $44420003 $F7FF4650 $1FA3B $894B4E $464358C9 $7808784A $2B009201 $2301D053 $DD2F2A01 $D130061B $28012301 $2300DC00 $D12A061B $46574643 $159A03 $435D2600 $46894643 $3119EF $46942500 $93000026 $46909A02 $7B9C00 $22004443 $E00046A0 $881C0022 $D00042A6 $1C542501 $42903302 $4643DAF6 $93009A01 $1C4B4467 $DB0C428A $E7E50019 $61B2300 $4643D0CE $3B014652 $D02A2A00 $1E574652 $4653E7CE $181B9A03 $42934649 $9C01DC06 $44430023 $D301459B $D01C2D00 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46534700 $D00E2B00 $23019A01 $DD2D2A01 $D12E061B $28012301 $2300DC00 $D128061B $23004657 $2700E7A6 $2C00E7A4 $4643D0E0 $1C8C4353 $514453 $459A02 $46AC005B $9B0118D5 $F2600 $23004698 $28002100 $5AE2D006 $8923101 $330252EA $DCF84288 $44643601 $45B019ED $E7C1DCEF $61B2300 $4652D0D0 $1E572300 $46C0E77C
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $46DEB5F0 $464E4657 $B5E04645 $466BB0B7 $62B8AF04 $E627B $49884B87 $144888 $FA8DF000 $780A4987 $3B420013 $E1B061B $D8002B01 $2A20E1BA $E1FCD100 $681B4B82 $D1002B00 $4A81E1B2 $623A6813 $2B0061FB $E1ECDA00 $23402148 $185B2048 $18093138 $4A7B2000 $19CD19DB $31017811 $33017019 $32017010 $D1F7429D $469B4B76 $61BB781B $701C465B $781D6ABB $785C8035 $80744B72 $FA55F000 $2C0062F8 $E244D100 $6B4E6F $33469C $200046B0 $21014666 $4642469C $2D002300 $4681D006 $80113301 $42AB3202 $4648DBFA $44B03001 $DBF042A0 $86B4666 $863469A $465B4699 $2027818 $21022305 $F7FF1812 $465BF927 $78184680 $23080202 $18122102 $F91EF7FF $46434652 $465A4353 $64784651 $2027810 $1812637B $D0002900 $4648E158 $464B6C79 $633B434B $D0002800 $4641E164 $4159424B $4688424B $40194651 $63BB2300 $63F94653 $D0002B00 $2301E1B5 $23009302 $93019500 $6BFA6BBB $6B786B39 $FCD6F7FF $2B046AFB $E1C2D100 $2B036AFB $E1A7D100 $643B4B3E $D0282C00 $46992300 $469A3301 $D0222D00 $46C84643 $2646B1 $4643617B $2300061C $E24647B $6C7B4652 $92010619 $22002B $96004648 $F7FF0E09 $6C7BFE73 $647B3301 $D1EF42AB $469C2301 $454644E0 $697BDCE5 $46980034 $2104464E $6C3B4640 $F9BBF000 $804B26 $6D9A181B $2100234C $18FB46A0 $18098850 $24488810 $20408018 $80591900 $330419C0 $42833204 $2200D1F2 $4644202E $681B6A3B $541A749A $469A1E63 $1E6BD368 $6B647B $4699425B $436B4653 $4698005B $643B464B $44B00033 $465646A9 $469A4645 $617C4688 $6C7C464B $D11B2B00 $46C0E048 $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $200B0B0 $200B000 $3003FC2
POIN GetNumberOfPlayers
WORD $201EE72 $808AAB1
POIN CURRENTOFFSET+1556
WORD $D32D3C01 $5AEB0063 $1A2102 $2A01438A $2B21D003 $2B43D001 $4642D1F2 $2A002000 $465AD007 $2127812 $204641 $F7FF1992 $234EF84D $230018FA $42818811 $3301D803 $2B0F3204 $224CD1F8 $18BA009B $46535AD2 $93000020 $464B0031 $FD86F7FF $D2D13C01 $469C6C3B $3E014465 $464DD2AC $697C4656 $469C6B3B $46636B7A $4694436B $21C622E3 $33014463 $52005B $31FF539A $52D11EB2 $469C6BBB $46636BF9 $468C436B $446321CC $5B3301 $539931FF $52D13901 $2B036AFB $E094D100 $2B046AFB $68FBD11C $6939469C $436B4663 $21E8468C $33014463 $49005B $21D05399 $52D131FF $469C687B $466368B9 $468C436B $446321D6 $5B3301 $539931FF $52D13901 $D0132C00 $469C2300 $686AB9 $23003102 $D0042D00 $52CA5AF2 $42833302 $4663D1FA $469C3301 $18091836 $DBF042A3 $223F2148 $18522301 $19D14866 $3A015CCA $330154C2 $D1F92B41 $69FA6A3B $465B601A $701A69BA $469D6A7B $B03346BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F7FE2300 $6B7BFFB5 $4484469C $637B4663 $4648465B $6C79781B $18D2021A $434B464B $2800633B $E69AD100 $46492301 $F7FE6B78 $6B3BFF9F $4484469C $633B4663 $4640465B $21A781B $424318D2 $6C794158 $424B4680 $42434159 $40184650 $63F84653 $D1202B00 $4649424B $63BB400B $4B40E032 $61FB6013 $784BE60E $61B3B42 $2B010E1B $E5FBD900 $68FBE7B2 $6939469C $436B4663 $21E8468C $33014463 $49005B $21D05399 $52D131FF $6479E77A $46512302 $F7FE6B38 $6BFBFF61 $4484469C $464A4663 $6C7B63FB $4013425B $2A0063BB $E658D100 $781B465B $18D2021A $46492303 $F7FE6BF8 $6BBBFF4B $4484469C $63BB4663 $6C79E649 $4159424B $E7D96479 $4B1F6BB8 $44480021 $F000643B $2302F83E $60F82201 $92019302 $6BFA9500 $34691 $106BB9 $FB12F7FF $613B464B $6B78E642 $294B13 $643B4450 $F827F000 $44526BFA $296C3B $106138 $F81FF000 $60B82303 $3B019302 $95009301 $469A6BBB $26B39 $46896938 $FAF2F7FF $607B4653 $60FB464B $4E04E620 $46C0E5D1 $200AFFF $200B000 $808AAB1 $201EE72 $47184710
ALIGN 4
PUSH
ORG CURRENTOFFSET+$148;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$c;gTileBank:
ORG CURRENTOFFSET+$10;waterTiles:
ORG CURRENTOFFSET+$3c;industrialTiles:
ORG CURRENTOFFSET+$3c;mountainousTiles:
ORG CURRENTOFFSET+$3c;defaultTiles:
POP
POIN CURRENTOFFSET-3416
POIN CURRENTOFFSET-3310
POIN CURRENTOFFSET-3282
POIN CURRENTOFFSET-3428
POIN CURRENTOFFSET-3432
POIN CURRENTOFFSET-3436
POIN CURRENTOFFSET-3338
POIN CURRENTOFFSET-3444
POIN CURRENTOFFSET-3448
POIN CURRENTOFFSET-3452
POIN CURRENTOFFSET-3446
POIN CURRENTOFFSET-3450
POIN CURRENTOFFSET-3464
POIN CURRENTOFFSET-3468
POIN CURRENTOFFSET-3472
POIN CURRENTOFFSET-3466
POIN CURRENTOFFSET-3394
POIN CURRENTOFFSET-3390
POIN CURRENTOFFSET-3488
POIN CURRENTOFFSET-3492
POIN CURRENTOFFSET-3496
POIN CURRENTOFFSET-3490
POIN CURRENTOFFSET-3514
POIN CURRENTOFFSET-3358
POIN CURRENTOFFSET-3394
POIN CURRENTOFFSET-3526
POIN CURRENTOFFSET-3530
POIN CURRENTOFFSET-3534
POIN CURRENTOFFSET-3474
POIN CURRENTOFFSET-3542
POIN CURRENTOFFSET-3546
POIN CURRENTOFFSET-3550
POIN CURRENTOFFSET-3514
POIN CURRENTOFFSET-3518
POIN CURRENTOFFSET-3562
POIN CURRENTOFFSET-3566
POIN CURRENTOFFSET-3570
POIN CURRENTOFFSET-3534
POIN CURRENTOFFSET-3528
POIN CURRENTOFFSET-3494
POIN CURRENTOFFSET-3586
POIN CURRENTOFFSET-3590
POIN CURRENTOFFSET-3594
POIN CURRENTOFFSET-3558
POIN CURRENTOFFSET-3636
POIN CURRENTOFFSET-3462
POIN CURRENTOFFSET-3474
POIN CURRENTOFFSET-3648
POIN CURRENTOFFSET-3652
POIN CURRENTOFFSET-3656
POIN CURRENTOFFSET-3568
POIN CURRENTOFFSET-3664
POIN CURRENTOFFSET-3668
POIN CURRENTOFFSET-3672
POIN CURRENTOFFSET-3612
POIN CURRENTOFFSET-3616
POIN CURRENTOFFSET-3684
POIN CURRENTOFFSET-3688
POIN CURRENTOFFSET-3692
POIN CURRENTOFFSET-3632
POIN CURRENTOFFSET-3594
POIN CURRENTOFFSET-3590
POIN CURRENTOFFSET-3708
POIN CURRENTOFFSET-3712
POIN CURRENTOFFSET-3716
POIN CURRENTOFFSET-3656
POIN CURRENTOFFSET-2128
POIN CURRENTOFFSET-2144
POIN CURRENTOFFSET-2148
POIN CURRENTOFFSET-2152
POIN CURRENTOFFSET-2118
POIN CURRENTOFFSET-2096
POIN CURRENTOFFSET-2164
POIN CURRENTOFFSET-2168
POIN CURRENTOFFSET-2082
POIN CURRENTOFFSET-2176
POIN CURRENTOFFSET-2180
POIN CURRENTOFFSET-2068
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04
POIN CURRENTOFFSET+196
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+4
WORD $F0001 $F0002 $F0003 $F0004 $280005 $C0006 $9B0007 $1000A $2000B $50000C $F000D $8000E $14000F $20011 $A0013 $F0001 $2 $F0003 $F0004 $FF0005 $C0006 $F0007 $2000A $1000B $50000C $A000D $8000E $64000F $80011 $13 $F0001 $2 $7D0003 $F0004 $F0005 $C0006 $F0007 $2000A $1000B $C $D $8000E $F $20011 $13 $230001 $2 $4B0003 $4B0004 $280005 $C0006 $370007 $2000A $1000B $F000C $F000D $8000E $F $30011 $13
