ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$4c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$88;HashDef:
ORG CURRENTOFFSET+$a0;HashMov:
ORG CURRENTOFFSET+$178;HashRange:
ORG CURRENTOFFSET+$1a0;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$50;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$1c4;SetMapSize:
ORG CURRENTOFFSET+$8c;AddPropertyByID:
ORG CURRENTOFFSET+$24;MakeSomeTile:
ORG CURRENTOFFSET+$174;ValidCoord:
ORG CURRENTOFFSET+$2c;SetDataIfValidCoord:
ORG CURRENTOFFSET+$38;PlaceHQAndBase:
ORG CURRENTOFFSET+$1b4;CopyMapPiece:
ORG CURRENTOFFSET+$1b0;GenerateMap:
POP
WORD $4904B510 $4B054804 $FB29F001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+5848
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4E10B5F8 $78300004 $72502 $2F4143AF $2820D014 $2000D00A $D0042900 $F7FF0020 $400FF75 $BCF81400 $4708BC02 $78004806 $18120200 $43A87870 $D1EC2841 $42402001 $46C0E7F1 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0012164 $43C3F9D4 $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF33 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $F989F001 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEEB $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FEBF $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $F93DF001 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $F0004 $49184817 $154B18 $F8F3F001 $D0242E44 $D1162E88 $35424E15 $780B4915 $182202 $28414390 $2B20D017 $2BD00D $210E003A $F7FF0020 $403FE51 $5630D40D $BC02BCF8 $4E0C4708 $4B0CE7E8 $21B781B $784B18FF $2B414393 $20D1E9 $4E08E7F0 $E7DB3529 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+4888
WORD $200B204
POIN CURRENTOFFSET+4848
WORD $3003FC2
POIN CURRENTOFFSET+4856
WORD $1FB5F8 $E0004 $4920481F $154B20 $F8AFF001 $D0252F44 $D1172F88 $32002B $20210F $F7FF3342 $2800FE91 $4B19DB16 $2E0C56C4 $2C0AD101 $30DC20 $FF68F7FF $D00B2800 $DD092C28 $E0072428 $32002B $20210F $FE7AF7FF $DA112800 $BCF80020 $4708BC02 $32002B $20210F $F7FF3329 $2800FE6D $4B08DBF2 $E7DE56C4 $E7DC240A $56C44B06 $46C0E7D9 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+4736
POIN CURRENTOFFSET+4748
POIN CURRENTOFFSET+4760
WORD $1DB5F8 $F0004 $49414840 $164B41 $F85FF001 $D00D2D44 $D0052D88 $D8252E15 $B34A3D $469F58D3 $D81A2E15 $B34A3B $469F58D3 $D8032E15 $B34A39 $469F58D3 $210A0035 $353E4E37 $3A002B $F7FF0020 $3FE2D $2B000020 $56F0DB00 $BC02BCF8 $354708 $4E30210A $E7ED3557 $21080035 $35154E2E $35E7E8 $4E2D2112 $E7E33515 $210C0035 $353E4E2B $35E7DE $4E2A210C $E7D93557 $210B2567 $E7D54E28 $4E28210A $255DE7D2 $4E27210A $254EE7CE $4E26210B $254FE7CA $4E25210D $2568E7C6 $4E24210D $2525E7C2 $4E23210B $2526E7BE $4E22210D $251BE7BA $4E21210A $2516E7B6 $4E20211C $2559E7B2 $4E1F210B $2540E7AE $4E1E210B $253FE7AA $4E1D210C $2517E7A6 $4E1C211D $2558E7A2 $4E1B210C $46C0E79E $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+4036
POIN CURRENTOFFSET+4120
POIN CURRENTOFFSET+4204
POIN CURRENTOFFSET+4644
POIN CURRENTOFFSET+4716
POIN CURRENTOFFSET+4512
POIN CURRENTOFFSET+4600
POIN CURRENTOFFSET+4640
POIN CURRENTOFFSET+4712
POIN CURRENTOFFSET+4736
POIN CURRENTOFFSET+4668
POIN CURRENTOFFSET+4740
POIN CURRENTOFFSET+4648
POIN CURRENTOFFSET+4628
POIN CURRENTOFFSET+4700
POIN CURRENTOFFSET+4536
POIN CURRENTOFFSET+4544
POIN CURRENTOFFSET+4516
POIN CURRENTOFFSET+4420
POIN CURRENTOFFSET+4444
POIN CURRENTOFFSET+4460
POIN CURRENTOFFSET+4560
POIN CURRENTOFFSET+4464
POIN CURRENTOFFSET+4628
WORD $46DEB5F8 $4657464E $B5E04645 $6000F $48594958 $4A590014 $F0004699 $38FF9D $FE6AF7FF $D12B1E05 $469B2309 $46984B54 $44432320 $2C01469A $2C06D019 $22D017 $46480039 $F7FF9B0A $2800FF1F $9B0ADC0F $D01D2B44 $D0272B88 $D0522C0F $2C0ADC3B $2C0BD058 $4A47D152 $4692232A $2000E027 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2304 $46984B3E $4443232C $E7D2469A $D0572C0F $2C0ADC26 $2C0BD04A $2230D13F $23534442 $E00A4692 $D0512C0F $2C0ADC22 $2C0BD05B $223CD151 $236C4442 $3A4692 $300021 $FD36F7FF $300003 $DBCF2B00 $56D04652 $2C15E7CC $4A2BD118 $24092334 $E7EC4692 $D11A2C15 $4442226C $2409235D $E7E44692 $D1302C15 $23764A24 $46922409 $4A23E7DD $240B232E $E7D84692 $465C0023 $E7D4331F $44422248 $46922329 $23E7CF $2D00331F $2260D109 $24094442 $E7C64692 $44422254 $46922352 $222CE7C1 $24044442 $E7BC4692 $44422278 $240B2357 $E7B64692 $23704A10 $4692240B $23E7B1 $2D003361 $4A0DD1EB $46922409 $4A0CE7A9 $4692236B $46C0E7A5 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+4284
POIN CURRENTOFFSET+4484
POIN CURRENTOFFSET+4456
POIN CURRENTOFFSET+4428
POIN CURRENTOFFSET+4460
POIN CURRENTOFFSET+4432
POIN CURRENTOFFSET+4404
POIN CURRENTOFFSET+4388
WORD $4B0F490E $480FB510 $FED7F000 $780A490E $3B420013 $E1B061B $D90C2B01 $D0042A20 $68184B0A $BC02BC10 $784B4708 $61B3B42 $2B010E1B $2000D8F4 $46C0E7F4 $20280C2 $803CC85 $200B204 $200B204
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0004B03 $BC10FEAE $4708BC02 $29AE6736 $80129E1 $464EB5F0 $465746DE $B5E04645 $9301B089 $46919B15 $91079006 $2B029C12 $E0C2D100 $D0002B0F $4B61E071 $9B029302 $98069907 $FE8DF000 $2C1B10A3 $E071DC00 $9A062306 $D103454A $99019A07 $D055428A $46932200 $46924A57 $24014A57 $9E072700 $92049D06 $E0249303 $1B9B9B01 $1E53001A $465B419A $2B004690 $E078D000 $42AB9B06 $E074D100 $E084DC00 $18ED2301 $1B5B464B $41931E5A $431A4642 $9B024690 $280031 $FE57F000 $2B004643 $4B44D028 $429C3401 $2305D024 $2CC74698 $3B03DC01 $204698 $F0009903 $2800FE49 $2F00D031 $464BD0CC $1A1B5B $419A1E53 $2F014690 $9B01D04F $1E5A1B9B $46424193 $4690431A $319B02 $F0000028 $4643FE2E $D1D62B00 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4B2C4700 $9B029302 $98069907 $FE1BF000 $2C1B10A3 $E78DDD00 $DB002B03 $2303E78B $2108E789 $F0000020 $9B04FE11 $212781A $21020023 $19529005 $F7FF0038 $9B04FB77 $9B05781A $70212 $19922101 $DC002B03 $492100 $234658 $F7FF4441 $4683FB67 $45A9E7AD $2301D093 $DD0045A9 $425BE787 $465BE785 $D1092B00 $42B39B07 $DD0AD006 $18F62301 $2301E7A5 $E778425B $42B39B01 $E77CD100 $2301DCF4 $18F6425B $4B06E799 $E73E9302 $8010D29 $808AAB1 $3003FC2 $186A1 $800F4E1 $8009F11 $4B1CB5F8 $D0004 $491C481B $FDBDF000 $780A491B $3B420013 $E1B061B $D9172B01 $D0182A20 $681B4B17 $D0112B00 $78384F16 $2027821 $32057866 $D1132900 $D0032E00 $312300 $FB14F7FF $802B7823 $806B7863 $BC01BCF8 $784B4700 $61B3B42 $2B010E1B $E7F5D8E0 $F7FF2300 $7838FB03 $32050202 $46C0E7E4 $803CC85 $200B204 $20280C2 $200B204
POIN RandomizeMaps
WORD $3003FC2 $4C07B530 $7CAC6825 $D8062C37 $9A034353 $3401185B $74AC005B $BC305298 $4700BC01 $200B0B0 $DB570 $68094950 $854A0004 $814D8108 $D8032A13 $92484D $46975882 $F0004B4C $BC70FD5C $4700BC01 $292201 $4B490020 $FD53F000 $29E7F5 $4B470020 $FD4DF000 $2201E7EF $200029 $F0004B44 $E7E8FD46 $292287 $4B3F0020 $FD3FF000 $29E7E1 $4B3F0020 $FD39F000 $7C8AE7DB $D8D82A37 $748A3201 $436B22E1 $191B9904 $52005B $E7CE525A $292201 $4B360020 $FD25F000 $7C8AE7C7 $D8C42A37 $748A3201 $436B22C4 $191B9904 $32FF005B $E7BA525A $2A377C8A $3201D8B7 $22E2748A $9904436B $5B191B $525A0052 $29E7AD $204E27 $FD06F000 $F0002102 $42FD03 $200029 $32144B1D $FCFBF000 $7C8AE79D $D89A2A37 $748A3201 $436B22C2 $191B9904 $32FF005B $E790525A $200029 $F0004B19 $E78AFCE8 $292201 $4B170020 $FCE1F000 $7C8AE783 $D9002A37 $3201E77F $22C0748A $9904436B $5B191B $525A0052 $22B4E775 $200029 $524B05 $FCCBF000 $46C0E76D $200B0B0
POIN CURRENTOFFSET+2720
WORD $80085E1 $8001159 $8009F11 $800B049 $800F4E1 $8007CA1 $808AAB1 $8010D29 $8010D81 $4B530 $D40F4308 $FD517E0 $41684294 $17CA0FDC $41624299 $43102301 $6004058 $BC300E00 $4708BC02 $E7FA2000 $4B530 $D413430C $FD517C4 $416C4290 $D10D0624 $FDD17CC $416C4299 $D1070624 $9B03434A $99041812 $20010052 $E0005253 $BC302000 $4708BC02 $46DEB5F0 $464E4657 $B5E04645 $C0005 $46990016 $4B661E47 $38B085 $F0004698 $1C6BFC70 $210018 $F000469A $1E63FC6C $280019 $F000469B $1C63FC66 $280019 $F0009301 $32FC60 $46944362 $466344AC $4684980E $920020C6 $5A9303 $30FF9B0E $4463009B $449C4684 $980F4661 $521133C7 $FE233FF $DB462F00 $D1442A00 $46484649 $FC917E2 $414A4284 $6140FF1 $42B717FA $E24414A $6124322 $E11468C $2A009102 $9A00D12C $9A0F4690 $7F4447 $9A1052BB $92103A01 $DD182A00 $46614652 $17D24650 $414A42B0 $D1260612 $2A009A02 $9900D123 $468C4652 $990F041C $524462 $52540C24 $3A019A10 $2A009210 $B005D15A $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2A009A10 $9402DDF3 $9910E7D8 $DDEE2900 $29004651 $2A00DB01 $4659D039 $29000FEA $2A00DB1C $17EAD11A $42B50FF4 $6124162 $17CAD113 $46484649 $46590FCC $41624281 $D10A0612 $C24041C $1B919A00 $9A0F1949 $528C0049 $2A019A10 $2200D0C9 $28009801 $2A00DBC5 $17EAD1C3 $42B50FF1 $612414A $4649D1BD $17C2464C $42A00FC9 $612414A $9A03D1B5 $9A0F1990 $52830040 $4649E7AF $FCF17E2 $417A428C $E120612 $FF29202 $E78B4694 $FEA4659 $DBD72900 $D0CB2A00 $46C0E7D4 $800F4E1 $4657B5F0 $46DE4645 $B5E0464E $9302B085 $4690AB0E $4B62781A $6819468A $92039001 $29009C0F $4B5FD008 $212781A $44420003 $F7FF4650 $1F8FF $894B5B $784B58C9 $4643469B $2B007808 $465AD054 $2A012301 $61BDD2F $2301D130 $DC002801 $61B2300 $4643D12A $9A024655 $435E0016 $26001975 $46894643 $312700 $2E4694 $93000025 $46909A01 $739C00 $22004443 $E00046A0 $881C0022 $D00042A5 $1C542701 $42903302 $4643DAF6 $93004466 $458B1C4B $19DB0C $2300E7E6 $D0CE061B $46524643 $2A003B01 $4652D02A $E7CE1E55 $9A024653 $4649181B $DC064293 $9C034643 $429C445B $2F00D301 $B005D01C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004653 $465AD00E $2A012301 $61BDD47 $2301D148 $DC002801 $61B2300 $4655D142 $E7A62300 $E7A42500 $2B00465B $4B22D0DF $469C681B $46990053 $46459B01 $46984355 $434455 $4445006D $23004698 $4643469A $1C8E9300 $24002100 $D0162800 $5A7322C0 $89B0052 $D0064293 $3AC2001A $4123AFF $2A030C12 $4662D804 $7C924667 $74BA3201 $526B3401 $42A03102 $2301DCE8 $9B004698 $469844C2 $4446444D $DCDB45D3 $2300E7A7 $D0B6061B $23004652 $E7621E55
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $200B0B0 $46DEB5F0 $464E4657 $B5E04645 $466BB0B9 $62B8AF04 $E627B $49934B92 $144893 $FABDF000 $780A4992 $3B420013 $E1B061B $D8002B01 $2A20E1AE $E1EFD100 $681B4B8D $D1002B00 $4A8CE1A6 $633A6813 $2B00623B $E1DFDA00 $46992340 $469C3310 $21802050 $44E144BC $464B1809 $4A842000 $781119CD $70193101 $70103301 $42AB3201 $4B80D1F7 $64BB781A $6ABB701C $617A781D $785C8035 $80744B7C $FA83F000 $2C0062F8 $E274D100 $6B4E79 $33469C $200046B0 $21014666 $4642469C $2D002300 $4682D006 $80113301 $42AB3202 $4650DBFA $44B03001 $DCF04284 $22004666 $6B3B212E $749A681B $86B545A $863469A $6CBB469B $2027818 $18122305 $F7FE392C $6CBBFFC7 $78184680 $23080202 $18122102 $FFBEF7FE $46424651 $6CBB434A $781864F8 $20263FA $29001812 $E145D000 $6CF84659 $4343465B $290063BB $E151D000 $42594643 $4651414B $4019425B $643B2300 $64794653 $D0002B00 $2302E202 $3B019303 $46989302 $95002300 $6C7A9301 $6BB96C3B $F7FF6BF8 $6C3BFB75 $18445B $214B47 $F000637B $6138FA14 $6AFA6C78 $64F84450 $DD002A02 $29E190 $F0006B7B $6078FA08 $60B86C78 $D0232C00 $469B2300 $469A3301 $D01D2D00 $2646B0 $61C465B $64FB2300 $46520E24 $6196CFB $2B9201 $46400022 $E099600 $FE44F7FF $33016CFB $42AB64FB $2301D1EF $44E3469C $DCE5455E $46460034 $781A6CBB $469C6BFB $681B6B3B $21070212 $44627C98 $F7FE6BBB $4B25FF45 $181B0080 $23546D9A $18FB2100 $18098850 $80598810 $33048018 $454B3204 $6C3AD1F6 $6C7B4690 $44436BFA $61FB4690 $44436BBB $1E6361BB $D200469A $1E6BE0FA $6B469B $4699425B $436B4653 $4698005B $44B0465B $465646B3 $464546AA $60FC4688 $465364FB $2B006CFC $E047D11A $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $200B0B0 $200B000 $3003FC2
POIN GetNumberOfPlayers
WORD $201EE72 $808AAB1
POIN CURRENTOFFSET+1648
WORD $D32D3C01 $5AEB0063 $1A2102 $2A01438A $2B21D003 $2B43D001 $4642D1F2 $2A002000 $6CBAD007 $2127812 $204641 $F7FE1992 $2356FEDF $230018FA $42818811 $3301D803 $2B0F3204 $2254D1F8 $18BA009B $465B5AD2 $93000020 $46530031 $FBEAF7FF $D2D13C01 $3E01444D $6B7BD2AF $210369B8 $F94DF000 $2300465E $68FC4655 $93003002 $96019002 $23002A $6BF86BB9 $FCBEF7FF $69F86B7B $F0002103 $2301F93A $93003002 $96019002 $2A0023 $6C786C39 $FCAEF7FF $2B026AFB $E094DD00 $469C2300 $686AB9 $23003102 $D0042D00 $52CA5AF2 $42833302 $4663D1FA $469C3301 $18091836 $DCF0429C $223F2150 $18522301 $19D14885 $3A015CCA $330154C2 $D1F92B41 $6A3A6B3B $6CBB601A $701A697A $469D6A7B $B03546BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F7FE2300 $6BFAFE69 $44844694 $46594662 $781B6CBB $63FA6CF8 $18D2021A $4343465B $290063BB $E6ADD100 $6BF82301 $FE54F7FE $469C6BBB $46634484 $6CBB63BB $6CF8781B $18D2021A $41584243 $42594643 $4651414B $4019425B $64794653 $D0002B00 $4659E080 $400B4243 $E092643B $60134B5F $E61B623B $3B42784B $E1B061B $D9002B01 $E7B3E608 $69B86B7B $F0002103 $2300F8B4 $93003002 $96019002 $6BB9002A $F7FF6BF8 $6B7BFC29 $210369F8 $F8A5F000 $30022301 $90029300 $23009601 $6C39002A $F7FF6C78 $6AFBFC19 $DC002B02 $693AE77E $68BB4694 $6B7A4463 $21030018 $F88CF000 $30022302 $90029300 $239601 $6939002A $F7FF68B8 $6AFBFC01 $D15C2B03 $D0002C00 $E763E750 $46422305 $469B9303 $93023B03 $95009201 $46906C7A $693B0010 $F7FF6C39 $29F9C5 $6B7A6CF8 $F866F000 $60B94641 $60786AF9 $D1002903 $6BF8E65A $296B7A $F0004450 $2303F859 $60B8465A $3B019302 $93019203 $6BB99500 $6C3B4688 $F7FF687A $4643F9A5 $E643613B $23024680 $6BB84651 $FDB6F7FE $469C6C7B $46634484 $4643647B $425B465A $643B4013 $D1002A00 $6CBBE60B $21A781B $230318D2 $6C784659 $FDA0F7FE $469C6C3B $46634484 $E5FC643B $424B6CF9 $46884159 $6C39E7D9 $687B468C $6B7A4463 $21030018 $F818F000 $30022303 $90029300 $239601 $6C39002A $F7FF6878 $2C00FB8D $E6DFD000 $4E03E6F2 $46C0E5A1 $200AFFF $200B000 $201EE72 $47184710 $47404730 $46C04750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$168;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$c;gTileBank:
ORG CURRENTOFFSET+$1c;riverTiles:
ORG CURRENTOFFSET+$3c;waterTiles:
ORG CURRENTOFFSET+$3c;pipeTiles:
ORG CURRENTOFFSET+$3c;industrialTiles:
ORG CURRENTOFFSET+$3c;forestTiles:
ORG CURRENTOFFSET+$3c;mountainousTiles:
ORG CURRENTOFFSET+$3c;defaultTiles:
POP
POIN CURRENTOFFSET-4208
POIN CURRENTOFFSET-4102
POIN CURRENTOFFSET-4074
POIN CURRENTOFFSET-4220
POIN CURRENTOFFSET-4224
POIN CURRENTOFFSET-4228
POIN CURRENTOFFSET-4130
POIN CURRENTOFFSET-4236
POIN CURRENTOFFSET-4240
POIN CURRENTOFFSET-4244
POIN CURRENTOFFSET-4238
POIN CURRENTOFFSET-4242
POIN CURRENTOFFSET-4256
POIN CURRENTOFFSET-4260
POIN CURRENTOFFSET-4264
POIN CURRENTOFFSET-4258
POIN CURRENTOFFSET-4186
POIN CURRENTOFFSET-4182
POIN CURRENTOFFSET-4280
POIN CURRENTOFFSET-4284
POIN CURRENTOFFSET-4288
POIN CURRENTOFFSET-4282
POIN CURRENTOFFSET-4306
POIN CURRENTOFFSET-4150
POIN CURRENTOFFSET-4186
POIN CURRENTOFFSET-4318
POIN CURRENTOFFSET-4322
POIN CURRENTOFFSET-4326
POIN CURRENTOFFSET-4266
POIN CURRENTOFFSET-4334
POIN CURRENTOFFSET-4338
POIN CURRENTOFFSET-4342
POIN CURRENTOFFSET-4306
POIN CURRENTOFFSET-4310
POIN CURRENTOFFSET-4354
POIN CURRENTOFFSET-4358
POIN CURRENTOFFSET-4362
POIN CURRENTOFFSET-4326
POIN CURRENTOFFSET-4320
POIN CURRENTOFFSET-4286
POIN CURRENTOFFSET-4378
POIN CURRENTOFFSET-4382
POIN CURRENTOFFSET-4386
POIN CURRENTOFFSET-4350
POIN CURRENTOFFSET-4428
POIN CURRENTOFFSET-4254
POIN CURRENTOFFSET-4266
POIN CURRENTOFFSET-4440
POIN CURRENTOFFSET-4444
POIN CURRENTOFFSET-4448
POIN CURRENTOFFSET-4360
POIN CURRENTOFFSET-4456
POIN CURRENTOFFSET-4460
POIN CURRENTOFFSET-4464
POIN CURRENTOFFSET-4404
POIN CURRENTOFFSET-4408
POIN CURRENTOFFSET-4476
POIN CURRENTOFFSET-4480
POIN CURRENTOFFSET-4484
POIN CURRENTOFFSET-4424
POIN CURRENTOFFSET-4386
POIN CURRENTOFFSET-4382
POIN CURRENTOFFSET-4500
POIN CURRENTOFFSET-4504
POIN CURRENTOFFSET-4508
POIN CURRENTOFFSET-4448
POIN CURRENTOFFSET-3024
POIN CURRENTOFFSET-3016
POIN CURRENTOFFSET-3006
POIN CURRENTOFFSET-2998
POIN CURRENTOFFSET-2988
POIN CURRENTOFFSET-2978
POIN CURRENTOFFSET-2970
POIN CURRENTOFFSET-2948
POIN CURRENTOFFSET-3056
POIN CURRENTOFFSET-3060
POIN CURRENTOFFSET-2946
POIN CURRENTOFFSET-2924
POIN CURRENTOFFSET-2902
POIN CURRENTOFFSET-3076
POIN CURRENTOFFSET-2878
POIN CURRENTOFFSET-2856
POIN CURRENTOFFSET-2848
POIN CURRENTOFFSET-2838
POIN CURRENTOFFSET-3096
POIN CURRENTOFFSET-2818
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04
POIN CURRENTOFFSET+388
POIN CURRENTOFFSET+324
POIN CURRENTOFFSET+260
POIN CURRENTOFFSET+196
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+4
WORD $F0001 $9B0002 $F0003 $F0004 $140005 $C0006 $370007 $1000A $2000B $50000C $7D000D $8000E $14000F $20011 $A0013 $F0001 $F0002 $F0003 $F0004 $140005 $C0006 $9B0007 $1000A $2000B $50000C $9B000D $8000E $14000F $20011 $A0013 $F0001 $2 $F0003 $F0004 $640005 $C0006 $F0007 $2000A $1000B $50000C $A000D $8000E $FF000F $80011 $13 $F0001 $2 $F0003 $F0004 $9B0005 $C0006 $F0007 $2000A $1000B $50000C $A000D $8000E $64000F $80011 $13 $F0001 $2 $190003 $9B0004 $F0005 $C0006 $F0007 $2000A $1000B $C $D $8000E $F $20011 $13 $F0001 $2 $7D0003 $F0004 $F0005 $C0006 $F0007 $2000A $1000B $C $D $8000E $F $20011 $13 $230001 $2 $2D0003 $2D0004 $280005 $C0006 $370007 $2000A $1000B $F000C $F000D $8000E $F $30011 $13
