ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$30;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$70;HashDef:
ORG CURRENTOFFSET+$dc;HashMov:
ORG CURRENTOFFSET+$188;HashRange:
ORG CURRENTOFFSET+$1b0;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$28;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$230;SetMapSize:
ORG CURRENTOFFSET+$64;AddPropertyByID:
ORG CURRENTOFFSET+$24;MakeSomeTile:
ORG CURRENTOFFSET+$b8;CopyMapPiece:
ORG CURRENTOFFSET+$178;GenerateMap:
POP
WORD $4904B510 $4B054804 $F8F9F001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+4688
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4C09B570 $57824 $D1042C20 $480746DB $2007800 $20001812 $D0022900 $F7FF0028 $BC70FF75 $4708BC02 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0002164 $43C3FFB2 $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF41 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FF67F000 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEF9 $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FECD $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FF1BF000 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $D0007 $49124811 $144B12 $FED1F000 $D0182E44 $D1142E88 $34424E0F $781B4B0F $D1042B20 $4B0E46DB $21B781B $2A18ED $230038 $F7FF210E $5630FE5F $BC02BCF8 $4E084708 $4E08E7EA $E7E73429 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+3780
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+3736
POIN CURRENTOFFSET+3748
WORD $46C6B5F0 $7001E $B500000C $482C492B $154B2C $FE97F000 $D0322E44 $D1232E88 $781B4B29 $2B203542 $4B28D039 $46980022 $210F002B $F7FF0038 $4643FE29 $2C0C561D $2E88D104 $2D0AD102 $250ADD00 $F7FF0020 $2800FF6B $2D28D002 $2528DD00 $BC800028 $BCF046B8 $4708BC02 $781B4B17 $D0212B20 $22002B $38210F $FE08F7FF $56C54B14 $4B11E7E4 $3529781B $D0102B20 $22002B $38210F $FDFAF7FF $56C54B0E $4B0BE7D6 $46DB4698 $781A4B0C $19120212 $4B09E7C0 $E7F64698 $46984B06 $46C0E7F3 $20280C2 $200B204 $803CC85 $200B204
POIN CURRENTOFFSET+3572
POIN CURRENTOFFSET+3600
POIN CURRENTOFFSET+3580
WORD $3003FC2 $1CB5F8 $E0007 $49434842 $154B43 $FE2BF000 $D00D2C44 $D0052C88 $D82A2D15 $AB4A3F $469F58D3 $D81F2D15 $AB4A3D $469F58D3 $D8032D15 $AB4A3B $469F58D3 $210A002C $343E4D39 $781B4B39 $D1042B20 $4B3846DB $21B781B $3218F6 $230038 $FDA6F7FF $BCF85628 $4708BC02 $210A002C $34574D31 $2CE7E8 $4D302108 $E7E33415 $2112002C $34154D2E $2CE7DE $4D2D210C $E7D9343E $210C002C $34574D2B $2467E7D4 $4D2A210B $210AE7D0 $E7CD4D29 $210A245D $E7C94D28 $210B244E $E7C54D27 $210D244F $E7C14D26 $210D2468 $E7BD4D25 $210B2425 $E7B94D24 $210D2426 $E7B54D23 $210A241B $E7B14D22 $211C2416 $E7AD4D21 $210B2459 $E7A94D20 $210B2440 $E7A54D1F $210C243F $E7A14D1E $211D2417 $E79D4D1D $210C2458 $E7994D1C $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+2892
POIN CURRENTOFFSET+2976
POIN CURRENTOFFSET+3060
POIN CURRENTOFFSET+3468
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+3532
POIN CURRENTOFFSET+3328
POIN CURRENTOFFSET+3416
POIN CURRENTOFFSET+3456
POIN CURRENTOFFSET+3528
POIN CURRENTOFFSET+3552
POIN CURRENTOFFSET+3484
POIN CURRENTOFFSET+3556
POIN CURRENTOFFSET+3464
POIN CURRENTOFFSET+3444
POIN CURRENTOFFSET+3516
POIN CURRENTOFFSET+3352
POIN CURRENTOFFSET+3360
POIN CURRENTOFFSET+3332
POIN CURRENTOFFSET+3236
POIN CURRENTOFFSET+3260
POIN CURRENTOFFSET+3276
POIN CURRENTOFFSET+3376
POIN CURRENTOFFSET+3280
POIN CURRENTOFFSET+3444
WORD $46DEB5F8 $4645464E $B5E04657 $4680000D $485B495A $4A5B0014 $F0004699 $28FD61 $FE50F7FF $D12C1E06 $469B2309 $469A3317 $44BA4F55 $D01B2C01 $D0192C06 $290022 $9B0A4648 $FF18F7FF $D1112800 $2B449B0A $2B88D02A $2C0FD01C $E079D100 $2C0ADC55 $2C0BD042 $E080D000 $232A4A48 $E0264692 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $23044708 $3328469B $4F3F469A $E7D144BA $D0582C0F $2C0ADC32 $2C0BD022 $223CD15D $236C4692 $E00A44BA $D03D2C0F $2C0ADC34 $2C0BD01F $2230D13E $23534692 $4A3444BA $2A207812 $46DBD104 $78124A32 $18AD0212 $21002A $F7FF4640 $4653FCA7 $E7C85618 $236B4A2D $E7EA4692 $46922248 $44BA2329 $2254E7E5 $23524692 $E7E044BA $D12C2C15 $23764A26 $46922409 $2C15E7D9 $4A24D12D $24092334 $E7D24692 $D10B2C15 $4692226C $2409235D $E7CA44BA $46922278 $240B2357 $E7C444BA $331F0023 $D11A2E00 $46922260 $44BA2409 $4A17E7BB $240B2370 $E7B64692 $232E4A15 $4692240B $23E7B1 $2E003361 $4A12D107 $46922409 $23E7A9 $331F465C $222CE7A5 $24044692 $E7A044BA $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+3092
POIN CURRENTOFFSET+3292
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+3208
POIN CURRENTOFFSET+3228
POIN CURRENTOFFSET+3248
POIN CURRENTOFFSET+3232
POIN CURRENTOFFSET+3252
POIN CURRENTOFFSET+3200
WORD $4805B510 $49064B05 $FC93F000 $68184B05 $BC02BC10 $46C04708 $200B204 $803CC85 $20280C2
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0004B03 $BC10FC7E $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $464E4657 $B5E04645 $4B834698 $9307B089 $46914682 $F0009102 $9B12FC68 $9303109B $2B1B9B12 $E0E8DC00 $93032306 $D10345CA $45439B02 $E0EBD100 $469B2300 $4B779301 $4B779304 $4B779300 $4655465E $46D32401 $93059F02 $4643E045 $1A1BDB $419A1E53 $46929B01 $D0002B00 $45ABE0AB $E0A8D100 $45AB3301 $2301DC01 $18ED425B $1B5B464B $41931E5A $431A4652 $465B4692 $17DA1AEB $4053189B $1ABA9A02 $185217D1 $189B404A $D03D2B01 $1AEB464B $189B17DA $46424053 $17D11ABA $404A1852 $2B01189B $E07AD000 $469C9B12 $466322CC $9904437B $5B195B $52CA32FF $2B004653 $4B53D02F $429C3401 $2305D02B $2CC7469A $3B03DC01 $20469A $9B009903 $FBF9F000 $D03B2800 $D0AA2E00 $1B5B464B $1E53001A $4692419A $D0612E01 $1BDB4643 $41931E5A $431A4652 $E7B44692 $469C9B12 $466322E3 $9904437B $5B195B $52CA0052 $2B004653 $46DAD1CF $469C9B12 $46639A02 $22C64353 $44539904 $32FF005B $9A1252CA $43534643 $444B22E5 $52005B $B00952CA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $21089B00 $F0000020 $9B05FBB6 $212781A $21020023 $19529006 $F7FF0030 $9B05FB4F $9B06781A $60212 $19D22101 $DC002B03 $492100 $98010023 $F7FF4451 $9001FB3F $39E7A2 $9B070028 $FB95F000 $45A9E788 $E760D100 $45A92301 $E754DD00 $E752425B $2B009B01 $9B02D106 $D00342BB $2301DD12 $E79318FF $D10045B8 $2301E74D $DCF745B8 $18FF425B $9B03E78A $DB002B03 $2303E714 $E7119303 $425B2301 $E77F18FF $93044B02 $46C0E792 $800F4E1 $201EE72 $808AAB1 $3003FC2 $186A1 $4B13B5F8 $D0004 $49134812 $FB57F000 $681B4B12 $D1022B00 $BC01BCF8 $4F104700 $78217838 $78660202 $29003205 $2300D005 $FAE8F7FF $2027838 $2E003205 $2300D003 $F7FF0031 $7823FADF $7863802B $E7E3806B $803CC85 $200B204 $20280C2
POIN RandomizeMaps
WORD $3003FC2 $4C07B530 $7CAC6825 $D8062C37 $9A034353 $3401185B $74AC005B $BC305298 $4700BC01 $200B0B0 $4C2AB570 $85626824 $53A06 $81618120 $D8032A0B $924826 $46975882 $F0004B25 $BC70FB0A $4700BC01 $2A377CA2 $3201D8F9 $22E174A2 $9904434B $5B195B $525A0052 $7CA2E7EF $D8EC2A37 $74A23201 $434B22C4 $195B9904 $32FF005B $E7E2525A $2A377CA2 $3201D8DF $22E274A2 $9904434B $5B195B $525A0052 $7CA2E7D5 $D8D22A37 $74A23201 $434B22C2 $195B9904 $32FF005B $E7C8525A $2A377CA2 $434BD8C5 $23C01958 $74A23201 $409A04 $5283005B $46C0E7BB $200B0B0
POIN CURRENTOFFSET+1680
WORD $80085E1 $46DEB5F0 $46454657 $B5E0464E $9303B085 $4690AB0E $4B55781A $6819468A $90024693 $29009C0F $4B52D008 $212781A $44420003 $F7FF4650 $1FA47 $894B4E $464358C9 $7808784A $2B009201 $2301D053 $DD2F2A01 $D130061B $28012301 $2300DC00 $D12A061B $46574643 $159A03 $435D2600 $46894643 $3119EF $46942500 $93000026 $46909A02 $7B9C00 $22004443 $E00046A0 $881C0022 $D00042A6 $1C542501 $42903302 $4643DAF6 $93009A01 $1C4B4467 $DB0C428A $E7E50019 $61B2300 $4643D0CE $3B014652 $D02A2A00 $1E574652 $4653E7CE $181B9A03 $42934649 $9C01DC06 $44430023 $D301459B $D01C2D00 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46534700 $D00E2B00 $23019A01 $DD2D2A01 $D12E061B $28012301 $2300DC00 $D128061B $23004657 $2700E7A6 $2C00E7A4 $4643D0E0 $1C8C4353 $514453 $459A02 $46AC005B $9B0118D5 $F2600 $23004698 $28002100 $5AE2D006 $8923101 $330252EA $DCF84288 $44643601 $45B019ED $E7C1DCEF $61B2300 $4652D0D0 $1E572300 $46C0E77C
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $4657B5F0 $464E46DE $B5E04645 $466BB0AF $6178AF02 $E60FB $49D34BD2 $469248D3 $F9F1F000 $681B4BD2 $D1002B00 $4AD1E15A $613A6813 $2B0060BB $E1A9DA00 $46982340 $469C3B10 $21802030 $44E044BC $46431809 $4AC92000 $781119CC $70193101 $70103301 $429C3201 $4BC5D1F7 $607A781A $62BB4652 $697B701A $8035781D $8074785C $D1002C00 $4EBFE1B9 $469C006B $46B10033 $46662000 $469C2101 $2300464A $D0062D00 $33014683 $32028011 $DBFA42AB $30014658 $428444B1 $4666DCF0 $46910862 $465220FF $86B4010 $21020202 $181262FB $F7FF2305 $4682F93F $78106ABA $23080202 $18122102 $F936F7FF $4651086B $6ABA4359 $78104683 $62390202 $1E191812 $E0FFD000 $464B4659 $4649434B $2900627B $E10BD000 $424B4651 $424B4159 $8696039 $40180008 $61F82300 $290061BB $E163D000 $69BB9500 $6A7969FA $F7FF6A38 $2C01FCF3 $2300D123 $3301469B $2D00469A $46B1D01D $465B0026 $2300061C $E2462FB $6AFB4652 $92010619 $22002B $96004648 $F7FF0E09 $6AFBFE91 $62FB3301 $D1EF42AB $469C2301 $455E44E3 $34DCE5 $2103464E $68384B80 $F93FF000 $804B7F $6D9A181B $21002334 $885018FB $88101809 $80188059 $32043304 $D1F64543 $202E2200 $681B693B $541A749A $469A1E63 $1E6BD34C $6B469B $4699425B $436B4653 $4698005B $44B0465B $465646B3 $464546AA $603C4688 $465362FB $2B006AFC $E02FD102 $D32D3C01 $5AEB0063 $1A2102 $2A01438A $2B21D003 $2B43D001 $4642D1F2 $2A002000 $6ABAD007 $2127812 $204641 $F7FF1992 $2336F899 $230018FA $42818811 $3301D803 $2B0F3204 $2234D1F8 $18BA009B $465B5AD2 $93000020 $46530031 $FDC6F7FF $D2D13C01 $3E01444D $4655D2C7 $683C465E $469C6A7B $46636A3A $4694436B $21C622E3 $33014463 $52005B $31FF539A $52D11EB2 $469C69BB $466369F9 $468C436B $446321CC $5B3301 $539931FF $52D13901 $D0132C00 $469C2300 $686979 $23003102 $D0042D00 $52CA5AF2 $42833302 $4663D1FA $469C3301 $18091836 $DCF0429C $223F2130 $18522301 $19D14831 $3A015CCA $330154C2 $D1F92B41 $68BA693B $6ABB601A $701A687A $469D68FB $B02D46BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F7FF2300 $6A39F827 $4484468C $46594663 $623B6ABA $21A7813 $464B18D2 $4649434B $2900627B $E6F3D100 $6A382301 $F812F7FF $469C6A7B $46634484 $46594650 $6ABB627B $21A781B $424318D2 $424B4158 $60384159 $8684243 $1468C $61F94019 $D11F2800 $46494663 $4019425B $E03161B9 $803CC85 $20280C2 $200B204
POIN RandomizeMaps
WORD $200B0B0 $200B000 $3003FC2 $201EE72 $808AAB1
POIN CURRENTOFFSET+952
WORD $200AFFF $60134B1A $E65160BB $230246E3 $6A780869 $FFD4F7FE $469C69FB $4649465A $46634484 $40114252 $61FB464A $61B96ABB $2A00781B $E6AFD100 $18D2021A $464969F8 $46812303 $FFBCF7FE $469C69BB $46634484 $950061BB $6A79464A $F7FF6A38 $E6A4FB97 $424B4659 $468B4159 $4E02E7D1 $46C0E65C $200B000 $201EE72 $47184710
ALIGN 4
PUSH
ORG CURRENTOFFSET+$148;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$c;gTileBank:
ORG CURRENTOFFSET+$c;industrialTiles:
ORG CURRENTOFFSET+$3c;mountainousTiles:
ORG CURRENTOFFSET+$3c;defaultTiles:
POP
POIN CURRENTOFFSET-3062
POIN CURRENTOFFSET-2956
POIN CURRENTOFFSET-2928
POIN CURRENTOFFSET-3074
POIN CURRENTOFFSET-3078
POIN CURRENTOFFSET-3082
POIN CURRENTOFFSET-2984
POIN CURRENTOFFSET-3090
POIN CURRENTOFFSET-3094
POIN CURRENTOFFSET-3098
POIN CURRENTOFFSET-3092
POIN CURRENTOFFSET-3096
POIN CURRENTOFFSET-3110
POIN CURRENTOFFSET-3114
POIN CURRENTOFFSET-3118
POIN CURRENTOFFSET-3112
POIN CURRENTOFFSET-3040
POIN CURRENTOFFSET-3036
POIN CURRENTOFFSET-3134
POIN CURRENTOFFSET-3138
POIN CURRENTOFFSET-3142
POIN CURRENTOFFSET-3136
POIN CURRENTOFFSET-3160
POIN CURRENTOFFSET-3004
POIN CURRENTOFFSET-3040
POIN CURRENTOFFSET-3172
POIN CURRENTOFFSET-3176
POIN CURRENTOFFSET-3180
POIN CURRENTOFFSET-3120
POIN CURRENTOFFSET-3188
POIN CURRENTOFFSET-3192
POIN CURRENTOFFSET-3196
POIN CURRENTOFFSET-3160
POIN CURRENTOFFSET-3164
POIN CURRENTOFFSET-3208
POIN CURRENTOFFSET-3212
POIN CURRENTOFFSET-3216
POIN CURRENTOFFSET-3180
POIN CURRENTOFFSET-3174
POIN CURRENTOFFSET-3140
POIN CURRENTOFFSET-3232
POIN CURRENTOFFSET-3236
POIN CURRENTOFFSET-3240
POIN CURRENTOFFSET-3204
POIN CURRENTOFFSET-3292
POIN CURRENTOFFSET-3108
POIN CURRENTOFFSET-3120
POIN CURRENTOFFSET-3304
POIN CURRENTOFFSET-3308
POIN CURRENTOFFSET-3312
POIN CURRENTOFFSET-3214
POIN CURRENTOFFSET-3320
POIN CURRENTOFFSET-3324
POIN CURRENTOFFSET-3328
POIN CURRENTOFFSET-3258
POIN CURRENTOFFSET-3262
POIN CURRENTOFFSET-3340
POIN CURRENTOFFSET-3344
POIN CURRENTOFFSET-3348
POIN CURRENTOFFSET-3278
POIN CURRENTOFFSET-3240
POIN CURRENTOFFSET-3236
POIN CURRENTOFFSET-3364
POIN CURRENTOFFSET-3368
POIN CURRENTOFFSET-3372
POIN CURRENTOFFSET-3302
POIN CURRENTOFFSET-1816
POIN CURRENTOFFSET-1832
POIN CURRENTOFFSET-1836
POIN CURRENTOFFSET-1840
POIN CURRENTOFFSET-1806
POIN CURRENTOFFSET-1784
POIN CURRENTOFFSET-1852
POIN CURRENTOFFSET-1856
POIN CURRENTOFFSET-1770
POIN CURRENTOFFSET-1864
POIN CURRENTOFFSET-1868
POIN CURRENTOFFSET-1756
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+4
WORD $F0001 $2 $F0003 $F0004 $FF0005 $190006 $F0007 $F000A $5000B $50000C $D $F000E $64000F $50011 $13 $F0001 $2 $5F0003 $F0004 $F0005 $190006 $F0007 $5000A $5000B $C $D $F000E $F $50011 $13 $F0001 $2 $370003 $370004 $A0005 $C0006 $370007 $6000A $3000B $F000C $D $8000E $F $60011 $13
