ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$4c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;RandomizeFactoryUnits:
ORG CURRENTOFFSET+$e0;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$88;HashDef:
ORG CURRENTOFFSET+$a4;HashMov:
ORG CURRENTOFFSET+$178;HashRange:
ORG CURRENTOFFSET+$1a4;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$50;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$1f4;SetMapSize:
ORG CURRENTOFFSET+$dc;AddPropertyByID:
ORG CURRENTOFFSET+$24;MakeSomeTile:
ORG CURRENTOFFSET+$1b0;ValidCoord:
ORG CURRENTOFFSET+$2c;SetDataIfValidCoord:
ORG CURRENTOFFSET+$38;PlaceHQAndBase:
ORG CURRENTOFFSET+$26c;CopyMapPiece:
ORG CURRENTOFFSET+$228;GenerateMap:
POP
WORD $4904B510 $4B054804 $FD9DF001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+7152
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4E10B5F8 $78300004 $72502 $2F4143AF $2820D014 $2000D00A $D0042900 $F7FF0020 $400FF75 $BCF81400 $4708BC02 $78004806 $18120200 $43A87870 $D1EC2841 $42402001 $46C0E7F1 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0012164 $43C3FC48 $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF33 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FBFDF001 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEEB $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FEBF $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FBB1F001 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $4657B5F8 $4645464E $4B3046DE $4698B5E0 $4B2F001D $2318469A $44433510 $2400000E $469B2700 $E01246A9 $312C4641 $D02B428D $31204641 $D139428D $20270B $F7FF0039 $1828FE83 $55337803 $2C603401 $5D33D036 $D0232B00 $6121E5A $2A130E12 $2201D816 $491C409A $D11C420A $420A491B $491BD11C $D00B420A $352C4645 $78114652 $1852020A $D1D1454D $E7D82706 $E7D62708 $D1F3455D $46522708 $20A7811 $E7CE1852 $465D2708 $4645E7F7 $E7E73520 $E7E5464D $2F000028 $7803D1EF $34015533 $D1C82C60 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01
POIN CURRENTOFFSET+6160
WORD $3003FC2 $38908 $1000C6 $84420 $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $F0004 $49184817 $154B18 $FAF7F001 $D0242E44 $D1162E88 $35424E15 $780B4915 $182202 $28414390 $2B20D017 $2BD00D $210E003A $F7FF0020 $403FDE1 $5630D40D $BC02BCF8 $4E0C4708 $4B0CE7E8 $21B781B $784B18FF $2B414393 $20D1E9 $4E08E7F0 $E7DB3529 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+6004
WORD $200B204
POIN CURRENTOFFSET+5964
WORD $3003FC2
POIN CURRENTOFFSET+5972
WORD $1FB5F8 $E0004 $49214820 $154B21 $FAB3F001 $D0252F44 $D1172F88 $32002B $20210F $F7FF3342 $2800FE21 $4B1ADB16 $2E0C56C4 $2C0AD101 $30DC20 $FF68F7FF $D00B2800 $DD092C28 $E0072428 $32002B $20210F $FE0AF7FF $DA112800 $BCF80020 $4708BC02 $32002B $20210F $F7FF3329 $2800FDFD $4B09DBF2 $E7DE56C4 $E7DC240A $4B072404 $571C181B $46C0E7D7 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+5848
POIN CURRENTOFFSET+5860
POIN CURRENTOFFSET+5868
WORD $1DB5F8 $F0004 $49414840 $164B41 $FA61F001 $D00D2D44 $D0052D88 $D8252E15 $B34A3D $469F58D3 $D81A2E15 $B34A3B $469F58D3 $D8032E15 $B34A39 $469F58D3 $210A0035 $353E4E37 $3A002B $F7FF0020 $3FDBB $2B000020 $56F0DB00 $BC02BCF8 $354708 $4E30210A $E7ED3557 $21080035 $35154E2E $35E7E8 $4E2D2112 $E7E33515 $210C0035 $353E4E2B $35E7DE $4E2A210C $E7D93557 $210B2567 $E7D54E28 $4E28210A $255DE7D2 $4E27210A $254EE7CE $4E26210B $254FE7CA $4E25210D $2568E7C6 $4E24210D $2525E7C2 $4E23210B $2526E7BE $4E22210D $251BE7BA $4E21210A $2516E7B6 $4E20211C $2559E7B2 $4E1F210B $2540E7AE $4E1E210B $253FE7AA $4E1D210C $2517E7A6 $4E1C211D $2558E7A2 $4E1B210C $46C0E79E $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+5060
POIN CURRENTOFFSET+5144
POIN CURRENTOFFSET+5228
POIN CURRENTOFFSET+5756
POIN CURRENTOFFSET+5828
POIN CURRENTOFFSET+5624
POIN CURRENTOFFSET+5712
POIN CURRENTOFFSET+5752
POIN CURRENTOFFSET+5824
POIN CURRENTOFFSET+5848
POIN CURRENTOFFSET+5780
POIN CURRENTOFFSET+5852
POIN CURRENTOFFSET+5760
POIN CURRENTOFFSET+5740
POIN CURRENTOFFSET+5812
POIN CURRENTOFFSET+5648
POIN CURRENTOFFSET+5656
POIN CURRENTOFFSET+5628
POIN CURRENTOFFSET+5532
POIN CURRENTOFFSET+5556
POIN CURRENTOFFSET+5572
POIN CURRENTOFFSET+5672
POIN CURRENTOFFSET+5576
POIN CURRENTOFFSET+5740
WORD $46DEB5F8 $4657464E $B5E04645 $6000F $48574956 $4A570014 $F0014699 $38F99F $FE68F7FF $D12B1E05 $469B2309 $46984B52 $44432344 $2C01469A $2C06D019 $22D017 $46480039 $F7FF9B0A $2800FF1F $9B0ADC0F $D01D2B44 $D0272B88 $D0512C0F $2C0ADC3B $2C0BD057 $4A45D151 $4692232A $2000E027 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2304 $46984B3C $44432350 $E7D2469A $D0552C0F $2C0ADC26 $2C0BD048 $2254D13E $23534442 $E00A4692 $D04E2C0F $2C0ADC21 $2C0BD058 $2260D14E $236C4442 $3A4692 $300021 $FCC4F7FF $300003 $DBCF2B00 $56D04652 $2C15E7CC $4A29D117 $24092334 $E7EC4692 $D1192C15 $235D4A26 $46922409 $2C15E7E5 $4A24D12E $24092376 $E7DE4692 $232E4A22 $4692240B $23E7D9 $331F465C $226CE7D5 $23294442 $E7D04692 $331F0023 $D1082D00 $24094A1A $E7C84692 $44422278 $46922352 $2250E7C3 $24044442 $E7BE4692 $23574A14 $4692240B $4A13E7B9 $240B2370 $E7B44692 $33610023 $D1EC2D00 $24094A0F $E7AC4692 $236B4A0E $E7A84692 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+5368
POIN CURRENTOFFSET+5604
POIN CURRENTOFFSET+5576
POIN CURRENTOFFSET+5500
POIN CURRENTOFFSET+5544
POIN CURRENTOFFSET+5576
POIN CURRENTOFFSET+5476
POIN CURRENTOFFSET+5496
POIN CURRENTOFFSET+5540
POIN CURRENTOFFSET+5512
POIN CURRENTOFFSET+5496
WORD $4B0F490E $480FB510 $F8D7F001 $780A490E $3B420013 $E1B061B $D90C2B01 $D0042A20 $68184B0A $BC02BC10 $784B4708 $61B3B42 $2B010E1B $2000D8F4 $46C0E7F4 $20280C2 $803CC85 $200B204 $200B204
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0014B03 $BC10F8AE $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $464E4657 $B5E04645 $9305B08D $3B029B19 $910A9008 $2B0D9204 $E0D5D900 $9B4A6D $6FD218D2 $4A6C9201 $6B5B18D3 $9B019309 $9808990A $F889F001 $9A169B16 $2A1B109B $E0BCDC00 $9A082306 $428A9904 $9A0AD103 $428A9905 $9A0AD05C $22004690 $92034691 $92024A5E $46924A5E $92074A5E $25014A5E $920B9F08 $E02F9306 $9B054642 $1E731A9E $9B03419E $D0002B00 $9B08E07D $D10042BB $DC00E079 $2301E07D $9B0418FF $1E5A1BDB $431E4193 $46449B16 $4653435C $6419E4 $46415B1B $38469B $F0019B01 $4653F846 $2B015B1B $459BD02D $2E00D02B $23F6D020 $33FF3501 $D01B429D $2D312405 $3C03DC00 $99060028 $F0019B02 $2800F830 $464BD027 $D0C12B00 $1BDE9B04 $419E1E73 $2B01464B $4642D04A $1A9B9B05 $41931E5A $E7C9431E $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $9B094700 $D0D02B00 $53134652 $9A0B2301 $53134641 $9B010038 $F807F001 $9B02E7C5 $282108 $F801F001 $99199B07 $19CB781A $18D20212 $2B2102 $46480006 $FAF4F7FF $781A9B07 $2129B19 $46814443 $18D22101 $DC002E03 $492100 $9803002B $F7FF1909 $9003FAE3 $9B04E7B3 $D10042BB $DD00E78A $2301E781 $E77F425B $2B009B03 $9B0AD106 $D0034543 $2301DD07 $E7AA4498 $45439B05 $E777D100 $2301DCF7 $4498425B $2B03E7A1 $E740DB00 $E73E2303 $93092301 $93014B07 $46C0E72D
POIN CURRENTOFFSET+4872
POIN CURRENTOFFSET+4996
WORD $808AAB1 $201EE72 $3003FC2 $201F882 $800F4E1 $46CEB5F8 $4B2F4647 $D0004 $492EB580 $F000482E $492EFFA2 $13780A $61B3B42 $2B010E1B $2A20D937 $4B2AD03B $2B00681B $7823D031 $1E7862 $2B234690 $4647DC38 $DD002F23 $4A242723 $46917810 $21000202 $2B003205 $2300D008 $F7FF0031 $464BFA7D $78180001 $32050202 $10764643 $21001876 $D0042B00 $23000039 $FA6EF7FF $2E0F0001 $260FDA1C $185B107B $DA132B0A $7026230A $802E7063 $BCC0806B $46B046B9 $BC01BCF8 $784B4700 $61B3B42 $2B010E1B $E7F2D8BD $E7C42623 $DDEA2B1E $E7E8231E $DDE12E1E $E7DF261E $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $3003FC2 $4C07B530 $7CAC6825 $D8062C37 $9A034353 $3401185B $74AC005B $BC305298 $4700BC01 $200B0B0 $DB570 $6809495E $854A0004 $814D8108 $D8032A20 $92485B $46975882 $F0004B5A $BC70FF1C $4700BC01 $292201 $4B570020 $FF13F000 $22B0E7F5 $200029 $32FF4B53 $FF0BF000 $22ACE7ED $22A8E7F6 $22C8E7F4 $200029 $524B4D $FEFFF000 $228EE7E1 $22C5E7EA $2288E7F4 $2286E7E6 $22C2E7E4 $2284E7EE $22C1E7E0 $2282E7EA $2201E7DC $200029 $F0004B42 $E7CAFEE8 $2A377C8A $3201D8C7 $22C0748A $9904436B $5B191B $525A0052 $2201E7BD $200029 $F0004B39 $E7B6FED4 $200029 $F0004B37 $E7B0FECE $2A377C8A $3201D8AD $22C2748A $9904436B $5B191B $525A32FF $29E7A3 $204E2F $FEBCF000 $F0002102 $42FEB9 $200029 $32144B26 $FEB1F000 $7C8AE793 $D9002A37 $3201E78F $22E2748A $9904436B $5B191B $525A0052 $7C8AE785 $D9002A37 $3201E781 $22C4748A $9904436B $5B191B $525A32FF $29E777 $4B1A0020 $FE8FF000 $7C8AE771 $D9002A37 $3201E76D $22E1748A $9904436B $5B191B $525A0052 $29E763 $4B110020 $FE7BF000 $2201E75D $200029 $F0004B0E $E756FE74 $200029 $F0004B0C $E750FE6E $200B0B0
POIN CURRENTOFFSET+3556
WORD $80085E1 $8001159 $800BF79 $8010D81 $8010D29 $808AAB1 $8007CA1 $800F4E1 $800B049 $8009F11 $4B530 $D40F4308 $FD517E0 $41684294 $17CA0FDC $41624299 $43102301 $6004058 $BC300E00 $4708BC02 $E7FA2000 $4B530 $D413430C $FD517C4 $416C4290 $D10D0624 $FDD17CC $416C4299 $D1070624 $9B03434A $99041812 $20010052 $E0005253 $BC302000 $4708BC02 $4657B5F0 $464E4645 $B5E046DE $1E43001F $154698 $FCB4642 $C0FD2 $431AB089 $61C41 $9201468A $D0002A00 $FFAE0AE $42BC17E3 $46424153 $FE94640 $42A817D2 $61B414A $431A0E1B $6124689 $4B86D104 $F0000021 $2300FDF8 $46494652 $17D24650 $415142A8 $D105060A $D1032B00 $4B7E0021 $FDE9F000 $93062300 $469B1E63 $FF3465A $431A0FD2 $92031C61 $2A009104 $E0BED000 $17F30FEA $415342AE $4658465A $17D20FF9 $414A42B8 $E1B061B $4689431A $D1050612 $46594B6D $F0000030 $2300FDC6 $1C614648 $42B917CA $6024150 $2B00D105 $30D103 $F0004B65 $2300FDB8 $2B9307 $469C4363 $44B49812 $46639302 $20C64684 $30FF9A12 $44620092 $44944684 $98134661 $5B9305 $9B015219 $32FF32C7 $D14D2B00 $FF917E3 $414B42BC $4643061C $FE94640 $42A817DB $E24414B $61B4323 $E194689 $2B00468C $E07BD000 $46439902 $99134688 $5B4443 $9B14525A $93143B01 $DD162B00 $46494653 $17DB4650 $415942A8 $D12B060B $2B004663 $9902D128 $468C4653 $44639913 $525A005B $3B019B14 $2B009314 $B009D11C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $43130FCA $D0009306 $FFAE770 $42BC17E3 $FEA4153 $4691061B $E7570E1B $2B009B14 $9B06DDE5 $D04F2B00 $2B009B03 $4659D140 $FEC4658 $42AE17F3 $17CC4163 $42B80FF9 $61B414C $431C0E1B $6214689 $29000E0C $9B02D12C $19891B59 $499B13 $9B1452CA $D0C42B01 $99044648 $42B917CB $6034158 $2C00D1BD $9B05D1BB $9B131958 $52C20040 $1C62E7B5 $43130FD2 $D0009307 $FEAE75F $42AE17F3 $FFA4153 $4691061B $E7470E1B $46A49B14 $DD002B00 $E7A0E78A $E7D9001C $2B009B07 $FEBD19B $42AE17F4 $FFB415C $46990624 $E7CD0E24 $FF917E3 $414B42BC $E1B061B $FEB469C $E7714699 $800F4E1 $46DEB5F0 $464E4657 $B5E04645 $469BB087 $781CAB10 $F4B7F $68199101 $90030015 $94059202 $29009E11 $46ACD009 $781A4B7A $30212 $384462 $FFCEF7FE $4B770001 $58CA0089 $46987853 $78149B12 $D1272B00 $2C042301 $61BDD3A $4643D022 $DC162B05 $2B009B02 $9B02D044 $3B019901 $D11E2900 $E0432500 $190B9901 $455B9A04 $9802DC07 $9D050003 $429D4443 $2F00D301 $B007D062 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B009B02 $9901D114 $29002300 $4640D0E0 $28012101 $E09CDC00 $D11D0609 $2C012101 $2100DC00 $D1170609 $E0179D01 $E7C22300 $23014641 $DC002901 $61BE089 $2301D1C3 $DC002C01 $61BE087 $9B02D1BD $E0059D01 $23009901 $D0BB2900 $1E4D9901 $494659 $194689 $434B465B $9B03195D $63469C $2300469A $6D3202 $104465 $2700469C $22009204 $E0002100 $5A830019 $2B01089B $5AABD003 $D00042B3 $1C4B2701 $428C3202 $4663DAF2 $3301444D $45E04450 $E791DA00 $E7E6469C $2B004643 $468CD099 $681E4B30 $4343465B $44639903 $5B468C $23C0449C $469B005B $25004643 $93020011 $2A4663 $2546B4 $C001E $37FF3791 $20002100 $D0252D00 $46624690 $920146B4 $2B01E005 $3001D114 $42853102 $5A63DD16 $42BB089B $455BD823 $1AD3F3 $3AFF3A81 $4124E19 $40D60C12 $26010032 $D11D4216 $30014662 $31025253 $DCE84285 $46669B01 $469C4642 $32019B02 $444E4454 $DCCF4293 $2300E74F $2100E773 $2300E760 $1AE775 $3AFF3AC2 $C120412 $D8E12A03 $7CB29E01 $74B23201 $46C0E7DC
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $200B0B0 $104BF $46DEB5F0 $464E4657 $B5E04645 $466BB0AB $6278AF04 $E623B $49D74BD6 $1448D7 $FBC7F000 $780A49D6 $3B420013 $E1B061B $D8002B01 $2A20E240 $E2D1D100 $681B4BD1 $D1002B00 $2201E238 $701A4BCF $68134ACF $61FB62FA $DA002B00 $2058E2BE $23582140 $20001809 $18FB4ACA $781119CD $70193101 $70103301 $42AB3201 $4BC6D1F7 $64FB781A $6A7B701C $617A781D $785C8035 $80744BC2 $FB8FF000 $2C0062B8 $E375D100 $4698006B $469B4BBE $2300001E $210146A4 $48BC001C $22002300 $D0052D00 $52F13201 $330252C1 $DBF942AA $44463401 $45644440 $4664DBF0 $212E2200 $681B6AFB $545A749A $46900862 $78126CFA $212086B $1912657B $392C230C $F7FE0028 $6CFAFE5D $2127812 $230F0006 $19522102 $F7FE0020 $86BFE53 $4661469C $6CFA4371 $781064B8 $2004682 $65386579 $D0001E19 $6CBAE217 $43534643 $46434699 $D0002B00 $6D78E201 $21064B9A $633B4448 $FB37F000 $469C4B98 $236C613B $5CC34460 $647B6CBA $415A4253 $415E4273 $6D3A64BA $8694276 $4452400E $D0002900 $4641E1D2 $425B6CBB $46434019 $2B00468A $E1BCD000 $653B1E63 $2B006C7B $6D7BD016 $DD00454B $45C8E2BE $E2FADA00 $657B2300 $6C7B1E6E $23019303 $23009302 $93019500 $46530032 $6D784649 $FA56F7FF $78186CFB $23050202 $18122102 $FDF4F7FE $66CFB $2027818 $21022308 $F7FE1812 $869FDEB $4662468C $6CFB4372 $78184681 $202637A $29001812 $E16DD000 $46434649 $4641434B $290063FB $E1C0D000 $415E4273 $19086B $40314276 $21006439 $2B0063B9 $E280D000 $26002305 $46999303 $93023B04 $95009601 $6BF96C3A $469A6B78 $F7FF6BBB $6BB8FA15 $6B3B0021 $F0004440 $6C3AFAB6 $86B4694 $44636AB9 $61B84698 $DD002902 $18E210 $6B3B0029 $FAA7F000 $60B86C3A $4B50603A $2B01785B $E1BDD100 $4698233C $260F2300 $2C00469A $2201D026 $46912300 $D0212D00 $46A04642 $647A64BE $E24061C $23657B $46442600 $46534698 $464B9302 $93010631 $2B4642 $94004658 $36010E09 $FD8EF7FF $D1F042AE $33016D7B $42A346A0 $6C7BDBE4 $6CBE4698 $781A6CFB $469C6B7B $681B6AFB $44620212 $7C982107 $F7FE6BFB $693BFD63 $4643469C $33074669 $DB08DB $469D1ACB $469AAB04 $44620082 $B06F53 $46A41818 $21004652 $88580004 $88181809 $80103304 $32048051 $D1F642A3 $46906BBA $6B7A6C3B $46904443 $6BFB613B $44436D3A $60FB4664 $D1001C53 $4690E15C $64BB1E6B $425B006B $4643647B $5B436B $4698445B $46992302 $657D465B $4645468B $607C4690 $6D7B653B $2B006CBC $E04DD120 $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $30046B8 $200B0B0 $200B000 $3003FC2
POIN GetNumberOfPlayers
WORD $201EE72 $201F882 $808AAB1
POIN CURRENTOFFSET+2076
WORD $3003FC0 $D32D3C01 $5AEB0063 $1A4649 $2A01438A $2B21D003 $2B43D001 $465AD1F2 $2A002000 $6CFAD007 $2127812 $204659 $F7FE4442 $4653FCE7 $23001C9A $3301E003 $429E3204 $8811D002 $D9F84281 $9B4652 $6D3B5A9A $209300 $6D7B4641 $FAA6F7FF $D2D13C01 $469C6C7B $44654643 $46983B01 $6D3BD2A5 $6B3E469B $210368F8 $F9C4F000 $6D7D465B $9301687C $30022300 $90029300 $2A0023 $6B786BF9 $FB92F7FF $21036938 $F9B2F000 $9301465B $30022301 $90029300 $2A0023 $6C386BB9 $FB82F7FF $2B026ABB $E0E9DD00 $46A42300 $1C4658 $6E6A79 $23003102 $D0042D00 $52CA5AC2 $429E3302 $3401D1FA $19891980 $DBF24564 $23012257 $18B948C1 $3A015CCA $330154C2 $D1F92B41 $69FA6AFB $6CFB601A $701A697A $469D6A3B $B02746BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F7FE2300 $6B7AFC6D $44844694 $46494662 $781B6CFB $21A637A $464318D2 $4641434B $290063FB $E685D100 $2309E045 $304641 $FC56F7FE $653B1E63 $44826C7B $D1002B00 $E63AE652 $46482307 $FC4AF7FE $6CFB4641 $21A781B $6CBB18D2 $4019425B $468A4643 $2B001836 $E623D100 $6D3BE7DF $18EA4641 $23060020 $FC34F7FE $781B6CFB $21B469A $4481653B $1902E5EF $282304 $FC28F7FE $468C6D79 $46634484 $657B6CFA $6CBA7813 $21B469A $4643653B $46994353 $2B004643 $E5D8D100 $2301E7D9 $F7FE6B78 $6BFBFC11 $4484469C $46494663 $6CFB63FB $21A781B $427318D2 $424B415E $86B4159 $42760018 $64384030 $D0002B00 $4643E0CB $400B4249 $230363BB $6C384641 $FBF2F7FE $469C6BBB $46634484 $E62163BB $60134B73 $E53C61FB $3B42784B $E1B061B $D9002B01 $E763E526 $4698334F $469A3B4F $E6402614 $68F86B3E $F0002103 $465BF8D7 $23009301 $93003002 $2A9002 $6B786BF9 $FAA8F7FF $21036938 $F8C8F000 $9301465B $30022301 $90029300 $2A2300 $6C386BB9 $FA98F7FF $2B026ABB $E729DC00 $69BB683E $469C0030 $6B3B2103 $F0004460 $465AF8AE $30022302 $92019002 $2A9300 $300023 $F7FF69B9 $6ABAFA7F $D1702A03 $D0002C00 $E70DE6FA $4651464B $23029303 $93029101 $6C3A9500 $1069BB $F7FE6BB9 $4649FFE7 $96012202 $92029103 $69BB9500 $6BF96C3A $F7FE6B78 $29FFDB $6B3E4640 $F87EF000 $6ABB6C3A $603A60B8 $D1002B03 $6B7AE5D1 $86B4694 $184463 $F0000029 $464EF86F $23026038 $26039603 $96029301 $6BBB9500 $6BF968BA $F7FE4698 $9602FFB9 $4656464B $96019303 $46439500 $68BA4641 $F7FE6C38 $6BFBFFAD $E5AC61BB $429A086A $1E6BDA40 $657B2600 $464EE53F $415E4273 $6BF82302 $F7FE0869 $6C3BFB41 $4484469C $643B4663 $42764643 $63BB4033 $2B004643 $E569D100 $781B6CFB $18D2021A $EE737 $6BBAE7E6 $469468BE $6B3B0030 $44602103 $F825F000 $9301465B $30022303 $93009002 $23002A $6BB90030 $F9F6F7FF $D0002C00 $E687E674 $469B4B08 $1E63E4A0 $23004699 $E502469A $469A1E63 $46992300 $46C0E4FD $200AFFF $200B000 $201EE72 $47184710 $46C04730
ALIGN 4
PUSH
ORG CURRENTOFFSET+$19c;validWeakUnits:
ORG CURRENTOFFSET+$8;validNoneUnits:
ORG CURRENTOFFSET+$8;validStrongUnits:
ORG CURRENTOFFSET+$c;validMedUnits:
ORG CURRENTOFFSET+$8;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$7c;WigglyLineTypes:
ORG CURRENTOFFSET+$8;gTileBank:
ORG CURRENTOFFSET+$1c;riverTiles:
ORG CURRENTOFFSET+$50;waterTiles:
ORG CURRENTOFFSET+$50;pipeTiles:
ORG CURRENTOFFSET+$50;industrialTiles:
ORG CURRENTOFFSET+$50;forestTiles:
ORG CURRENTOFFSET+$50;mountainousTiles:
ORG CURRENTOFFSET+$50;defaultTiles:
ORG CURRENTOFFSET+$50;GenericFactoryUnits2:
ORG CURRENTOFFSET+$60;GenericFactoryUnits:
POP
POIN CURRENTOFFSET-5232
POIN CURRENTOFFSET-5126
POIN CURRENTOFFSET-5098
POIN CURRENTOFFSET-5244
POIN CURRENTOFFSET-5248
POIN CURRENTOFFSET-5252
POIN CURRENTOFFSET-5154
POIN CURRENTOFFSET-5260
POIN CURRENTOFFSET-5264
POIN CURRENTOFFSET-5268
POIN CURRENTOFFSET-5262
POIN CURRENTOFFSET-5266
POIN CURRENTOFFSET-5280
POIN CURRENTOFFSET-5284
POIN CURRENTOFFSET-5288
POIN CURRENTOFFSET-5282
POIN CURRENTOFFSET-5210
POIN CURRENTOFFSET-5206
POIN CURRENTOFFSET-5304
POIN CURRENTOFFSET-5308
POIN CURRENTOFFSET-5312
POIN CURRENTOFFSET-5306
POIN CURRENTOFFSET-5330
POIN CURRENTOFFSET-5174
POIN CURRENTOFFSET-5210
POIN CURRENTOFFSET-5342
POIN CURRENTOFFSET-5346
POIN CURRENTOFFSET-5350
POIN CURRENTOFFSET-5290
POIN CURRENTOFFSET-5358
POIN CURRENTOFFSET-5362
POIN CURRENTOFFSET-5366
POIN CURRENTOFFSET-5330
POIN CURRENTOFFSET-5334
POIN CURRENTOFFSET-5378
POIN CURRENTOFFSET-5382
POIN CURRENTOFFSET-5386
POIN CURRENTOFFSET-5350
POIN CURRENTOFFSET-5344
POIN CURRENTOFFSET-5310
POIN CURRENTOFFSET-5402
POIN CURRENTOFFSET-5406
POIN CURRENTOFFSET-5410
POIN CURRENTOFFSET-5374
POIN CURRENTOFFSET-5452
POIN CURRENTOFFSET-5278
POIN CURRENTOFFSET-5290
POIN CURRENTOFFSET-5464
POIN CURRENTOFFSET-5468
POIN CURRENTOFFSET-5472
POIN CURRENTOFFSET-5384
POIN CURRENTOFFSET-5480
POIN CURRENTOFFSET-5484
POIN CURRENTOFFSET-5488
POIN CURRENTOFFSET-5428
POIN CURRENTOFFSET-5432
POIN CURRENTOFFSET-5500
POIN CURRENTOFFSET-5504
POIN CURRENTOFFSET-5508
POIN CURRENTOFFSET-5448
POIN CURRENTOFFSET-5410
POIN CURRENTOFFSET-5406
POIN CURRENTOFFSET-5524
POIN CURRENTOFFSET-5528
POIN CURRENTOFFSET-5532
POIN CURRENTOFFSET-5472
POIN CURRENTOFFSET-3916
POIN CURRENTOFFSET-3908
POIN CURRENTOFFSET-3580
POIN CURRENTOFFSET-3598
POIN CURRENTOFFSET-3932
POIN CURRENTOFFSET-3618
POIN CURRENTOFFSET-3650
POIN CURRENTOFFSET-3666
POIN CURRENTOFFSET-3948
POIN CURRENTOFFSET-3952
POIN CURRENTOFFSET-3706
POIN CURRENTOFFSET-3738
POIN CURRENTOFFSET-3774
POIN CURRENTOFFSET-3968
POIN CURRENTOFFSET-3808
POIN CURRENTOFFSET-3824
POIN CURRENTOFFSET-3842
POIN CURRENTOFFSET-3872
POIN CURRENTOFFSET-3988
POIN CURRENTOFFSET-3894
POIN CURRENTOFFSET-3996
POIN CURRENTOFFSET-3906
POIN CURRENTOFFSET-3914
POIN CURRENTOFFSET-3922
POIN CURRENTOFFSET-3930
POIN CURRENTOFFSET-3938
POIN CURRENTOFFSET-3946
POIN CURRENTOFFSET-3954
POIN CURRENTOFFSET-3962
POIN CURRENTOFFSET-3982
POIN CURRENTOFFSET-3990
POIN CURRENTOFFSET-3998
POIN CURRENTOFFSET-4018
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $6070201 $14 $0 $6020100 $B050203 $100F130E $811 $6050201 $A130E $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04 $8009F11 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8007CA1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8010D29 $1 $1 $1 $0 $1 $2A $1 $1 $1 $1 $1 $1 $1 $1 $F020205 $7
POIN CURRENTOFFSET+508
POIN CURRENTOFFSET+424
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+256
POIN CURRENTOFFSET+172
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+4
WORD $F0001 $FF0002 $F0003 $F0004 $140005 $190006 $7 $6000A $2000B $50000C $2D000D $F000E $14000F $60011 $13 $20015 $10016 $10017 $10018 $10019 $F0001 $2 $F0003 $F0004 $140005 $190006 $9B0007 $6000A $8000B $50000C $9B000D $F000E $14000F $60011 $A0013 $20015 $10016 $10017 $10018 $10019 $F0001 $2 $F0003 $F0004 $3C0005 $190006 $F0007 $4000A $1000B $28000C $A000D $F000E $FF000F $C0011 $13 $40015 $10016 $10017 $10018 $10019 $F0001 $2 $F0003 $F0004 $9B0005 $190006 $F0007 $6000A $1000B $50000C $A000D $14000E $64000F $190011 $13 $20015 $20016 $20017 $20018 $20019 $F0001 $2 $190003 $9B0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $40011 $13 $20015 $10016 $10017 $10018 $10019 $F0001 $2 $7D0003 $F0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $80011 $13 $20015 $10016 $10017 $10018 $10019 $550001 $2 $2D0003 $2D0004 $280005 $190006 $370007 $4000A $1000B $F000C $F000D $F000E $F $C0011 $13 $20015 $10016 $10017 $10018 $10019 $6010514 $E000013 $2 $10A0311 $10000200 $5000700 $80B08 $14000000 $60F01 $5131313 $A000E00 $3 $5080001 $1000505 $E001100 $300010A $10000500 $20E0000 $A0301 $8110000 $5000210 $E000500 $E $2010505 $6010514 $0 $10002 $1000501 $7000206 $1300070A $3 $8 $506050B $5131313 $A000E00 $3 $5080001 $1000505 $E001100 $300010A $10000500 $20E0000 $A0301 $8110000 $5000210 $E000500 $E $2010505
