ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$4c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$88;HashDef:
ORG CURRENTOFFSET+$a0;HashMov:
ORG CURRENTOFFSET+$178;HashRange:
ORG CURRENTOFFSET+$1a0;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$50;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$1e4;SetMapSize:
ORG CURRENTOFFSET+$dc;AddPropertyByID:
ORG CURRENTOFFSET+$24;MakeSomeTile:
ORG CURRENTOFFSET+$164;ValidCoord:
ORG CURRENTOFFSET+$2c;SetDataIfValidCoord:
ORG CURRENTOFFSET+$38;PlaceHQAndBase:
ORG CURRENTOFFSET+$26c;CopyMapPiece:
ORG CURRENTOFFSET+$1b0;GenerateMap:
POP
WORD $4904B510 $4B054804 $FCA1F001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+6596
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4E10B5F8 $78300004 $72502 $2F4143AF $2820D014 $2000D00A $D0042900 $F7FF0020 $400FF75 $BCF81400 $4708BC02 $78004806 $18120200 $43A87870 $D1EC2841 $42402001 $46C0E7F1 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0012164 $43C3FB4C $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF33 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FB01F001 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEEB $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FEBF $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FAB5F001 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $F0004 $49184817 $154B18 $FA6BF001 $D0242E44 $D1162E88 $35424E15 $780B4915 $182202 $28414390 $2B20D017 $2BD00D $210E003A $F7FF0020 $403FE51 $5630D40D $BC02BCF8 $4E0C4708 $4B0CE7E8 $21B781B $784B18FF $2B414393 $20D1E9 $4E08E7F0 $E7DB3529 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+5636
WORD $200B204
POIN CURRENTOFFSET+5596
WORD $3003FC2
POIN CURRENTOFFSET+5604
WORD $1FB5F8 $E0004 $4920481F $154B20 $FA27F001 $D0252F44 $D1172F88 $32002B $20210F $F7FF3342 $2800FE91 $4B19DB16 $2E0C56C4 $2C0AD101 $30DC20 $FF68F7FF $D00B2800 $DD092C28 $E0072428 $32002B $20210F $FE7AF7FF $DA112800 $BCF80020 $4708BC02 $32002B $20210F $F7FF3329 $2800FE6D $4B08DBF2 $E7DE56C4 $E7DC240A $56C44B06 $46C0E7D9 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+5484
POIN CURRENTOFFSET+5496
POIN CURRENTOFFSET+5508
WORD $1DB5F8 $F0004 $49414840 $164B41 $F9D7F001 $D00D2D44 $D0052D88 $D8252E15 $B34A3D $469F58D3 $D81A2E15 $B34A3B $469F58D3 $D8032E15 $B34A39 $469F58D3 $210A0035 $353E4E37 $3A002B $F7FF0020 $3FE2D $2B000020 $56F0DB00 $BC02BCF8 $354708 $4E30210A $E7ED3557 $21080035 $35154E2E $35E7E8 $4E2D2112 $E7E33515 $210C0035 $353E4E2B $35E7DE $4E2A210C $E7D93557 $210B2567 $E7D54E28 $4E28210A $255DE7D2 $4E27210A $254EE7CE $4E26210B $254FE7CA $4E25210D $2568E7C6 $4E24210D $2525E7C2 $4E23210B $2526E7BE $4E22210D $251BE7BA $4E21210A $2516E7B6 $4E20211C $2559E7B2 $4E1F210B $2540E7AE $4E1E210B $253FE7AA $4E1D210C $2517E7A6 $4E1C211D $2558E7A2 $4E1B210C $46C0E79E $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+4784
POIN CURRENTOFFSET+4868
POIN CURRENTOFFSET+4952
POIN CURRENTOFFSET+5392
POIN CURRENTOFFSET+5464
POIN CURRENTOFFSET+5260
POIN CURRENTOFFSET+5348
POIN CURRENTOFFSET+5388
POIN CURRENTOFFSET+5460
POIN CURRENTOFFSET+5484
POIN CURRENTOFFSET+5416
POIN CURRENTOFFSET+5488
POIN CURRENTOFFSET+5396
POIN CURRENTOFFSET+5376
POIN CURRENTOFFSET+5448
POIN CURRENTOFFSET+5284
POIN CURRENTOFFSET+5292
POIN CURRENTOFFSET+5264
POIN CURRENTOFFSET+5168
POIN CURRENTOFFSET+5192
POIN CURRENTOFFSET+5208
POIN CURRENTOFFSET+5308
POIN CURRENTOFFSET+5212
POIN CURRENTOFFSET+5376
WORD $46DEB5F8 $4657464E $B5E04645 $6000F $48594958 $4A590014 $F0014699 $38F915 $FE6AF7FF $D12B1E05 $469B2309 $46984B54 $44432320 $2C01469A $2C06D019 $22D017 $46480039 $F7FF9B0A $2800FF1F $9B0ADC0F $D01D2B44 $D0272B88 $D0522C0F $2C0ADC3B $2C0BD058 $4A47D152 $4692232A $2000E027 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2304 $46984B3E $4443232C $E7D2469A $D0572C0F $2C0ADC26 $2C0BD04A $2230D13F $23534442 $E00A4692 $D0512C0F $2C0ADC22 $2C0BD05B $223CD151 $236C4442 $3A4692 $300021 $FD36F7FF $300003 $DBCF2B00 $56D04652 $2C15E7CC $4A2BD118 $24092334 $E7EC4692 $D11A2C15 $4442226C $2409235D $E7E44692 $D1302C15 $23764A24 $46922409 $4A23E7DD $240B232E $E7D84692 $465C0023 $E7D4331F $44422248 $46922329 $23E7CF $2D00331F $2260D109 $24094442 $E7C64692 $44422254 $46922352 $222CE7C1 $24044442 $E7BC4692 $44422278 $240B2357 $E7B64692 $23704A10 $4692240B $23E7B1 $2D003361 $4A0DD1EB $46922409 $4A0CE7A9 $4692236B $46C0E7A5 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+5032
POIN CURRENTOFFSET+5232
POIN CURRENTOFFSET+5204
POIN CURRENTOFFSET+5176
POIN CURRENTOFFSET+5208
POIN CURRENTOFFSET+5180
POIN CURRENTOFFSET+5152
POIN CURRENTOFFSET+5136
WORD $4B0F490E $480FB510 $F84FF001 $780A490E $3B420013 $E1B061B $D90C2B01 $D0042A20 $68184B0A $BC02BC10 $784B4708 $61B3B42 $2B010E1B $2000D8F4 $46C0E7F4 $20280C2 $803CC85 $200B204 $200B204
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0014B03 $BC10F826 $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $464E4657 $B5E04645 $9304B08B $3B029B17 $91099008 $2B0D9203 $E0D0D900 $9B4A6A $6D9218D2 $4A699200 $691B18D3 $9B009305 $98089909 $F801F001 $9A149B14 $2A1B109B $E0B7DC00 $9A082306 $428A9903 $9A09D103 $428A9904 $9A09D065 $22004690 $92024693 $92014A5B $46914A5B $25014A5B $92079F08 $E03A9306 $9B044642 $1E731A9E $9B02419E $D0002B00 $9B08E07A $D10042BB $DC00E076 $2301E07A $9B0318FF $1E5A1BDB $431E4193 $46449B14 $464B435C $6419E4 $469A5B1B $2B009B05 $464AD001 $9B005313 $384641 $FFBBF000 $5B1B464B $D1074553 $464A2301 $53134641 $9B000038 $FFAFF000 $D0202E00 $350123F6 $429D33FF $2405D01B $DC002D31 $283C03 $9B019906 $FF9FF000 $D0192800 $2B00465B $9B03D0B6 $1E731BDE $465B419E $D03C2B01 $9B044642 $1E5A1A9B $431E4193 $B00BE7BE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $21089B01 $F0000028 $9B07FF7E $781A9917 $21219CB $210218D2 $6002B $F7FF4658 $9B07FB6D $9B17781A $44430212 $21014683 $2E0318D2 $2100DC00 $2B0049 $19099802 $FB5CF7FF $E7C19002 $42BB9B03 $E78DD100 $E784DD00 $425B2301 $9B02E782 $D1062B00 $45439B09 $DD07D003 $44982301 $9B04E7B8 $D1004543 $DCF7E77A $425B2301 $E7AF4498 $DB002B03 $2303E745 $2301E743 $4B069305 $E7329300
POIN CURRENTOFFSET+4560
POIN CURRENTOFFSET+4684
WORD $808AAB1 $201EE72 $3003FC2 $800F4E1 $46CEB5F8 $4B2F4647 $D0004 $492EB580 $F000482E $492EFF22 $13780A $61B3B42 $2B010E1B $2A20D937 $4B2AD03B $2B00681B $7823D031 $1E7862 $2B234690 $4647DC38 $DD002F23 $4A242723 $46917810 $21000202 $2B003205 $2300D008 $F7FF0031 $464BFAF9 $78180001 $32050202 $10764643 $21001876 $D0042B00 $23000039 $FAEAF7FF $2E0F0001 $260FDA1C $185B107B $DA132B0A $7026230A $802E7063 $BCC0806B $46B046B9 $BC01BCF8 $784B4700 $61B3B42 $2B010E1B $E7F2D8BD $E7C42623 $DDEA2B1E $E7E8231E $DDE12E1E $E7DF261E $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $3003FC2 $4C07B530 $7CAC6825 $D8062C37 $9A034353 $3401185B $74AC005B $BC305298 $4700BC01 $200B0B0 $DB570 $6809494B $854A0004 $814D8108 $D8032A13 $924848 $46975882 $F0004B47 $BC70FE9C $4700BC01 $292201 $4B440020 $FE93F000 $29E7F5 $4B420020 $FE8DF000 $2201E7EF $200029 $F0004B3F $E7E8FE86 $200029 $F0004B3D $E7E2FE80 $2A377C8A $3201D8DF $22E1748A $9904436B $5B191B $525A0052 $29E7D5 $4B350020 $FE6DF000 $7C8AE7CF $D8CC2A37 $748A3201 $436B22C4 $191B9904 $32FF005B $E7C2525A $2A377C8A $3201D8BF $22E2748A $9904436B $5B191B $525A0052 $29E7B5 $204E26 $FE4EF000 $F0002102 $42FE4B $200029 $32144B1C $FE43F000 $7C8AE7A5 $D8A22A37 $748A3201 $436B22C2 $191B9904 $32FF005B $E798525A $200029 $F0004B18 $E792FE30 $292201 $4B160020 $FE29F000 $7C8AE78B $D9002A37 $3201E787 $22C0748A $9904436B $5B191B $525A0052 $2201E77D $200029 $F0004B0C $E776FE14 $200B0B0
POIN CURRENTOFFSET+3376
WORD $80085E1 $8001159 $8009F11 $800B049 $800F4E1 $8007CA1 $808AAB1 $8010D29 $8010D81 $800BF79 $4B530 $D40F4308 $FD517E0 $41684294 $17CA0FDC $41624299 $43102301 $6004058 $BC300E00 $4708BC02 $E7FA2000 $4B530 $D413430C $FD517C4 $416C4290 $D10D0624 $FDD17CC $416C4299 $D1070624 $9B03434A $99041812 $20010052 $E0005253 $BC302000 $4708BC02 $4657B5F0 $464E4645 $B5E046DE $1E43001F $154698 $FCB4642 $C0FD2 $431AB089 $61C41 $9201468A $D0002A00 $FFAE0AE $42BC17E3 $46424153 $FE94640 $42A817D2 $61B414A $431A0E1B $6124689 $4B86D104 $F0000021 $2300FD9E $46494652 $17D24650 $415142A8 $D105060A $D1032B00 $4B7E0021 $FD8FF000 $93062300 $469B1E63 $FF3465A $431A0FD2 $92031C61 $2A009104 $E0BED000 $17F30FEA $415342AE $4658465A $17D20FF9 $414A42B8 $E1B061B $4689431A $D1050612 $46594B6D $F0000030 $2300FD6C $1C614648 $42B917CA $6024150 $2B00D105 $30D103 $F0004B65 $2300FD5E $2B9307 $469C4363 $44B49812 $46639302 $20C64684 $30FF9A12 $44620092 $44944684 $98134661 $5B9305 $9B015219 $32FF32C7 $D14D2B00 $FF917E3 $414B42BC $4643061C $FE94640 $42A817DB $E24414B $61B4323 $E194689 $2B00468C $E07BD000 $46439902 $99134688 $5B4443 $9B14525A $93143B01 $DD162B00 $46494653 $17DB4650 $415942A8 $D12B060B $2B004663 $9902D128 $468C4653 $44639913 $525A005B $3B019B14 $2B009314 $B009D11C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $43130FCA $D0009306 $FFAE770 $42BC17E3 $FEA4153 $4691061B $E7570E1B $2B009B14 $9B06DDE5 $D04F2B00 $2B009B03 $4659D140 $FEC4658 $42AE17F3 $17CC4163 $42B80FF9 $61B414C $431C0E1B $6214689 $29000E0C $9B02D12C $19891B59 $499B13 $9B1452CA $D0C42B01 $99044648 $42B917CB $6034158 $2C00D1BD $9B05D1BB $9B131958 $52C20040 $1C62E7B5 $43130FD2 $D0009307 $FEAE75F $42AE17F3 $FFA4153 $4691061B $E7470E1B $46A49B14 $DD002B00 $E7A0E78A $E7D9001C $2B009B07 $FEBD19B $42AE17F4 $FFB415C $46990624 $E7CD0E24 $FF917E3 $414B42BC $E1B061B $FEB469C $E7714699 $800F4E1 $4657B5F0 $46DE4645 $B5E0464E $9302B085 $4690AB0E $4B62781A $6819468A $92039001 $29009C0F $4B5FD008 $212781A $44420003 $F7FF4650 $1F873 $894B5B $784B58C9 $4643469B $2B007808 $465AD054 $2A012301 $61BDD2F $2301D130 $DC002801 $61B2300 $4643D12A $9A024655 $435E0016 $26001975 $46894643 $312700 $2E4694 $93000025 $46909A01 $739C00 $22004443 $E00046A0 $881C0022 $D00042A5 $1C542701 $42903302 $4643DAF6 $93004466 $458B1C4B $19DB0C $2300E7E6 $D0CE061B $46524643 $2A003B01 $4652D02A $E7CE1E55 $9A024653 $4649181B $DC064293 $9C034643 $429C445B $2F00D301 $B005D01C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004653 $465AD00E $2A012301 $61BDD47 $2301D148 $DC002801 $61B2300 $4655D142 $E7A62300 $E7A42500 $2B00465B $4B22D0DF $469C681B $46990053 $46459B01 $46984355 $434455 $4445006D $23004698 $4643469A $1C8E9300 $24002100 $D0162800 $5A7322C0 $89B0052 $D0064293 $3AC2001A $4123AFF $2A030C12 $4662D804 $7C924667 $74BA3201 $526B3401 $42A03102 $2301DCE8 $9B004698 $469844C2 $4446444D $DCDB45D3 $2300E7A7 $D0B6061B $23004652 $E7621E55
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $200B0B0 $46DEB5F0 $464E4657 $B5E04645 $466BB0B9 $62B8AF04 $E627B $49CD4BCC $1448CD $FBA9F000 $780A49CC $3B420013 $E1B061B $D8002B01 $2A20E222 $E2B0D100 $681B4BC7 $D1002B00 $4AC6E21A $633A6813 $2B00623B $E2A0DA00 $23402150 $185B2050 $18093130 $4AC02000 $19CD19DB $31017811 $33017019 $32017010 $D1F742AB $781A4BBB $701C64BB $781D6ABB $8035613A $4BB8785C $F0008074 $62F8FB72 $D1002C00 $4EB5E364 $469C006B $46B00033 $46662000 $469C2101 $23004642 $D0062D00 $33014681 $32028011 $DBFA42AB $30014648 $42A044B0 $4666DBF0 $212E2200 $681B6B3B $545A749A $4699086B $469B0863 $781A6CBB $230C0212 $392C1912 $F7FE0028 $6CBBFF3D $212781A $230F4680 $19522102 $F7FE0020 $4649FF33 $464863F8 $434A4642 $78196CBB $209468A $6439647A $D0002800 $6BFAE201 $4353465B $64FB465A $D0002A00 $6CFBE1E7 $6C78469C $21064B8E $637B4460 $FB19F000 $469C4B8C $234861BB $5CC24460 $6BFA63BA $415A4253 $63FA4643 $4153425A $4649464A $401A425B $6C3A4690 $29004452 $E1B4D000 $6BFB4659 $400B425B $2900643B $E19CD000 $469A1E63 $2B006BBB $6C7BD019 $42936CFA $E2B7DD00 $459B6CFB $E2D7DA00 $46981E6B $647B2300 $93036BBB $93022301 $95002300 $46429301 $6CF96C3B $F7FF6C78 $6CBBFABB $2027818 $21022305 $F7FE1812 $6CBBFECD $781864F8 $23080202 $18122102 $FEC4F7FE $464A6CF9 $4649434A $46806CBB $63FA7818 $18120202 $D0002900 $4641E14A $434B465B $63BB4659 $D0002900 $6CF9E1A4 $4159424B $4649424B $647B400B $643B2300 $D0002900 $2305E277 $46989303 $93023B04 $95002300 $6C3B9301 $6BB96C7A $F7FF6BF8 $6C38FA7B $6B7B0021 $F0004458 $6C7BFA94 $444B6AF9 $61F8469B $DD002902 $18E1E5 $6B7A0029 $FA86F000 $60F86C7B $2C00607B $2300D023 $3301469B $2D004699 $46B0D01D $465B0026 $2300061C $E2464FB $6CFB464A $92010619 $22002B $96004640 $F7FF0E09 $6CFBFDD7 $64FB3301 $D1EF42AB $469C2301 $45B344E3 $34DBE5 $6CBB4646 $6BFB781A $6B3B469C $212681B $21074462 $6BBB7C98 $FE4CF7FE $469469BA $44630083 $23546D1A $46A02100 $885018FB $88101809 $80182450 $19002040 $19C08059 $32043304 $D1F24283 $46446C3A $6C7B4690 $44436BFA $61BB4690 $44436BBB $4653617B $D1003301 $1E6BE147 $6B469B $4699425B $436B4653 $4698005B $44B0465B $465646B3 $464546AA $60BC4688 $465364FB $2B006CFC $E047D11A $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $200B0B0 $200B000 $3003FC2
POIN GetNumberOfPlayers
WORD $201EE72 $808AAB1
POIN CURRENTOFFSET+2012
WORD $D32D3C01 $5AEB0063 $1A2102 $2A01438A $2B21D003 $2B43D001 $4642D1F2 $2A002000 $6CBAD007 $2127812 $204641 $F7FE1992 $2356FDDF $230018FA $42818811 $3301D803 $2B0F3204 $2254D1F8 $18BA009B $465B5AD2 $93000020 $46530031 $FB22F7FF $D2D13C01 $3E01444D $6B7BD2AF $21036978 $F9C5F000 $2300465E $68BC4655 $93003002 $96019002 $23002A $6BF86BB9 $FBEEF7FF $69B86B7B $F0002103 $2301F9B2 $93003002 $96019002 $2A0023 $6C786C39 $FBDEF7FF $2B026AFB $E0E1DD00 $469C2300 $686AB9 $23003102 $D0042D00 $52CA5AF2 $42983302 $4663D1FA $469C3301 $18091836 $DBF042A3 $223F2150 $18522301 $19D148C1 $3A015CCA $330154C2 $D1F92B41 $6A3A6B3B $6CBB601A $701A693A $469D6A7B $B03546BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F7FE2300 $6BFAFD69 $44844694 $46414662 $781B6CBB $21A63FA $465B18D2 $4659434B $290063BB $E6A8D100 $2309E04C $F7FE4640 $6C3BFD53 $4484469C $643B4663 $469A1E63 $2B006BBB $E672D100 $2307E657 $F7FE6CF8 $4659FD43 $781B6CBB $18D2021A $425B6BFB $643B400B $29004480 $E641D100 $6C3AE7DD $18AA2306 $204659 $FD2EF7FE $469C6CFB $46634484 $78126CBA $21364FB $643B4692 $190AE605 $46492304 $F7FE0028 $6C7AFD1D $44844694 $6CBB4662 $647A781B $469A6BFA $643B021B $4353465B $64FB465A $D1002A00 $E7D4E5ED $6BF82301 $FD06F7FE $469C6BBB $46634484 $6CBB63BB $6CF8781B $18D2021A $42434641 $424B4158 $42434159 $40034648 $2800647B $E09BD000 $4249465B $643B400B $4B75E0AD $623B6013 $784BE55A $61B3B42 $2B010E1B $E547D900 $6B7BE766 $21036978 $F8DFF000 $30022300 $90029300 $2A9601 $6BF86BB9 $FB0CF7FF $69B86B7B $F0002103 $2301F8D0 $93003002 $96019002 $2A2300 $6C786C39 $FAFCF7FF $2B026AFB $E731DC00 $469469FA $4463687B $186B7A $F0002103 $2302F8B7 $93003002 $96019002 $2A0023 $687869F9 $FAE4F7FF $2B036AFB $2C00D17E $E703D000 $4643E716 $93032101 $91012302 $95009302 $69FB6C7A $6C390010 $F87AF7FF $22024640 $20009003 $90019202 $6C7A9500 $6BB969FB $F7FF6BF8 $4658F86D $6B7B0029 $F887F000 $607A6C7A $46836AFA $2A0360F8 $E5FAD100 $6B7B6BF8 $44480029 $F879F000 $60784643 $23039303 $9302465A $93013B01 $6C3B9500 $60FA6BB9 $468B4699 $F84AF7FF $23034640 $93022101 $90039101 $464B9500 $68FA4649 $F7FF6C78 $465BF83D $E5D461FB $23024688 $6BB84649 $FC4EF7FE $469C6C7B $46634484 $4643647B $425B465A $643B4013 $D1002A00 $6CBBE59D $21A781B $230318D2 $6C784659 $FC38F7FE $469C6C3B $46634484 $E58E643B $DA264599 $647B1E6B $46982300 $4641E548 $4159424B $E7D24688 $468C6C39 $446368FB $186B7A $F0002103 $2303F821 $93003002 $96019002 $2A0023 $68F86C39 $FA4EF7FF $D0002C00 $E683E670 $64FB4653 $643B2300 $4653E526 $2300643B $E52164FB $E4B14E02 $200AFFF $200B000 $201EE72 $47184710 $46C04730
ALIGN 4
PUSH
ORG CURRENTOFFSET+$168;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$7c;WigglyLineTypes:
ORG CURRENTOFFSET+$8;gTileBank:
ORG CURRENTOFFSET+$1c;riverTiles:
ORG CURRENTOFFSET+$3c;waterTiles:
ORG CURRENTOFFSET+$3c;pipeTiles:
ORG CURRENTOFFSET+$3c;industrialTiles:
ORG CURRENTOFFSET+$3c;forestTiles:
ORG CURRENTOFFSET+$3c;mountainousTiles:
ORG CURRENTOFFSET+$3c;defaultTiles:
POP
POIN CURRENTOFFSET-4956
POIN CURRENTOFFSET-4850
POIN CURRENTOFFSET-4822
POIN CURRENTOFFSET-4968
POIN CURRENTOFFSET-4972
POIN CURRENTOFFSET-4976
POIN CURRENTOFFSET-4878
POIN CURRENTOFFSET-4984
POIN CURRENTOFFSET-4988
POIN CURRENTOFFSET-4992
POIN CURRENTOFFSET-4986
POIN CURRENTOFFSET-4990
POIN CURRENTOFFSET-5004
POIN CURRENTOFFSET-5008
POIN CURRENTOFFSET-5012
POIN CURRENTOFFSET-5006
POIN CURRENTOFFSET-4934
POIN CURRENTOFFSET-4930
POIN CURRENTOFFSET-5028
POIN CURRENTOFFSET-5032
POIN CURRENTOFFSET-5036
POIN CURRENTOFFSET-5030
POIN CURRENTOFFSET-5054
POIN CURRENTOFFSET-4898
POIN CURRENTOFFSET-4934
POIN CURRENTOFFSET-5066
POIN CURRENTOFFSET-5070
POIN CURRENTOFFSET-5074
POIN CURRENTOFFSET-5014
POIN CURRENTOFFSET-5082
POIN CURRENTOFFSET-5086
POIN CURRENTOFFSET-5090
POIN CURRENTOFFSET-5054
POIN CURRENTOFFSET-5058
POIN CURRENTOFFSET-5102
POIN CURRENTOFFSET-5106
POIN CURRENTOFFSET-5110
POIN CURRENTOFFSET-5074
POIN CURRENTOFFSET-5068
POIN CURRENTOFFSET-5034
POIN CURRENTOFFSET-5126
POIN CURRENTOFFSET-5130
POIN CURRENTOFFSET-5134
POIN CURRENTOFFSET-5098
POIN CURRENTOFFSET-5176
POIN CURRENTOFFSET-5002
POIN CURRENTOFFSET-5014
POIN CURRENTOFFSET-5188
POIN CURRENTOFFSET-5192
POIN CURRENTOFFSET-5196
POIN CURRENTOFFSET-5108
POIN CURRENTOFFSET-5204
POIN CURRENTOFFSET-5208
POIN CURRENTOFFSET-5212
POIN CURRENTOFFSET-5152
POIN CURRENTOFFSET-5156
POIN CURRENTOFFSET-5224
POIN CURRENTOFFSET-5228
POIN CURRENTOFFSET-5232
POIN CURRENTOFFSET-5172
POIN CURRENTOFFSET-5134
POIN CURRENTOFFSET-5130
POIN CURRENTOFFSET-5248
POIN CURRENTOFFSET-5252
POIN CURRENTOFFSET-5256
POIN CURRENTOFFSET-5196
POIN CURRENTOFFSET-3660
POIN CURRENTOFFSET-3652
POIN CURRENTOFFSET-3642
POIN CURRENTOFFSET-3634
POIN CURRENTOFFSET-3676
POIN CURRENTOFFSET-3628
POIN CURRENTOFFSET-3620
POIN CURRENTOFFSET-3598
POIN CURRENTOFFSET-3692
POIN CURRENTOFFSET-3696
POIN CURRENTOFFSET-3598
POIN CURRENTOFFSET-3576
POIN CURRENTOFFSET-3554
POIN CURRENTOFFSET-3712
POIN CURRENTOFFSET-3530
POIN CURRENTOFFSET-3508
POIN CURRENTOFFSET-3500
POIN CURRENTOFFSET-3490
POIN CURRENTOFFSET-3732
POIN CURRENTOFFSET-3470
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04 $8009F11 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8007CA1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8010D29 $1 $1 $1 $0 $1 $2A $1 $1 $1 $1 $1 $1 $1 $1 $F020205 $7
POIN CURRENTOFFSET+388
POIN CURRENTOFFSET+324
POIN CURRENTOFFSET+260
POIN CURRENTOFFSET+196
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+4
WORD $F0001 $FF0002 $F0003 $F0004 $140005 $190006 $7 $6000A $2000B $50000C $2D000D $F000E $14000F $60011 $13 $F0001 $2 $F0003 $F0004 $140005 $190006 $9B0007 $6000A $8000B $50000C $9B000D $F000E $14000F $60011 $A0013 $F0001 $2 $F0003 $F0004 $3C0005 $190006 $F0007 $4000A $1000B $28000C $A000D $F000E $FF000F $C0011 $13 $F0001 $2 $F0003 $F0004 $9B0005 $190006 $F0007 $6000A $1000B $50000C $A000D $14000E $64000F $190011 $13 $F0001 $2 $190003 $9B0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $40011 $13 $F0001 $2 $7D0003 $F0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $80011 $13 $550001 $2 $2D0003 $2D0004 $280005 $190006 $370007 $4000A $1000B $F000C $F000D $F000E $F $C0011 $13
