ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$d0;GetInitialSeed:
ORG CURRENTOFFSET+$3c;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$20;HashPercent:
ORG CURRENTOFFSET+$94;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$5c;HashPow:
ORG CURRENTOFFSET+$58;HashDef:
ORG CURRENTOFFSET+$58;HashMov:
ORG CURRENTOFFSET+$144;HashRange:
POP
WORD $4904B510 $4B054804 $FB60F000 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FB28F000 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FB16F000 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+1736
WORD $808AAB1 $B082B570 $80004 $F7FF4669 $2C00FFAD $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $46C6B5F0 $2180000E $4B500 $180049 $B0824F18 $F0004690 $4B17FABC $4917001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $4642D1F6 $801AAB01 $709A1412 $1DD5466A $2C00781C $14AD005 $33011851 $42AB4061 $3001D1F6 $FFAAF7FF $F0000031 $400FA98 $B0020C00 $46B8BC80 $BC02BCF0 $46C04708 $808AAB1 $200B204 $2B5A5 $681B4B0A $B510005B $2B000858 $4B08D106 $68182100 $FF8CF7FF $43180103 $42984B05 $4B05DD01 $BC104018 $4708BC02 $200B204 $3004008 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FF9D $4708BC02 $E7FA2000 $2900B510 $4C05D008 $2247824 $F7FF18A2 $BC10FF8F $4708BC02 $E7FA2000 $3004FC2 $4B570 $17C043C0 $481F4004 $9ED78C5 $D02D2B00 $D0352D00 $200013 $210A000A $FF76F7FF $195B00AB $1AC39A04 $2A013364 $2201D025 $DC002B96 $6122200 $9A04D003 $D1002A02 $22C8105B $43600018 $42900192 $20C8DB02 $43601AC0 $21644B0C $FA20F000 $17DB43C3 $4004018 $BC701400 $4708BC02 $D0072D00 $781B4B06 $1859021B $2B7DE7CC $E7E0DCE0 $E7DE2364 $200B204 $808AAAD $3004FC2 $4B570 $1D43C0 $17C04B1C $78D84004 $9C00016 $4B1AD02C $2007818 $331842 $20210A $FF2AF7FF $325F0002 $D01C2D01 $D1052D02 $2A962301 $61BDD1C $1052D000 $1023C8 $19B4360 $DB024298 $1A8020C8 $4B0C4360 $F0002164 $43C3F9D9 $401817DB $14000400 $BC02BC70 $2A7D4708 $E7E7DCE7 $E7E52264 $61B2300 $E7E1D1E1 $200B204 $3004FC2 $808AAAD $5B570 $1343C0 $17C04A12 $78D04005 $8409C0 $28001824 $AD004 $210A0028 $FEE8F7FF $1B0322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B074368 $F0002164 $43C3F9A1 $401817DB $14000400 $BC02BC70 $46C04708 $200B204 $808AAAD $1DB5F8 $F0006 $490E480D $144B0E $F98AF000 $D00F2D44 $D10B2D88 $34424D0B $30003A $210E0023 $FEB6F7FF $BCF85628 $4708BC02 $E7F34D06 $34294D06 $46C0E7F0 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+1004
POIN CURRENTOFFSET+968
POIN CURRENTOFFSET+980
WORD $1DB5F8 $F0006 $490E480D $144B0E $F95EF000 $D00F2D44 $D10B2D88 $34424D0B $30003A $210F0023 $FE8AF7FF $BCF85628 $4708BC02 $E7F34D06 $34294D06 $46C0E7F0 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+964
POIN CURRENTOFFSET+928
POIN CURRENTOFFSET+940
WORD $1CB5F8 $F0006 $49374836 $154B37 $F932F000 $D0072C44 $D00B2C88 $D8212D11 $AB4A33 $469F58D3 $D8162D11 $AB4A31 $469F58D3 $D8032D11 $AB4A2F $469F58D3 $210A002C $34574D2D $30003A $F7FF0023 $5628FE4B $BC02BCF8 $2C4708 $4D28210A $E7F1343E $2108002C $34154D26 $244FE7EC $4D25210D $2426E7E8 $4D24210D $2425E7E4 $4D23210B $244EE7E0 $4D22210B $210AE7DC $E7D94D21 $210A241B $E7D54D20 $210D2468 $E7D14D1F $210B2467 $E7CD4D1E $210A245D $E7C94D1D $210B2458 $E7C54D1C $210B243F $E7C14D1B $21092417 $E7BD4D1A $21092416 $E7B94D19 $210B2459 $E7B54D18 $210B2440 $E7B14D17 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+400
POIN CURRENTOFFSET+468
POIN CURRENTOFFSET+536
POIN CURRENTOFFSET+888
POIN CURRENTOFFSET+820
POIN CURRENTOFFSET+732
POIN CURRENTOFFSET+824
POIN CURRENTOFFSET+780
POIN CURRENTOFFSET+764
POIN CURRENTOFFSET+828
POIN CURRENTOFFSET+836
POIN CURRENTOFFSET+740
POIN CURRENTOFFSET+864
POIN CURRENTOFFSET+876
POIN CURRENTOFFSET+884
POIN CURRENTOFFSET+828
POIN CURRENTOFFSET+708
POIN CURRENTOFFSET+756
POIN CURRENTOFFSET+688
POIN CURRENTOFFSET+664
POIN CURRENTOFFSET+648
WORD $DB5F8 $1E0014 $4B394938 $48390007 $F890F000 $290022 $9B060030 $FF4EF7FF $D13C2800 $2B449B06 $2B88D01D $2C0FD009 $DC2ED053 $D03A2C0A $D13B2C0B $4E2E232A $2C0FE008 $DC1ED045 $D02A2C0A $D13B2C0B $4E2A236C $21002A $F7FF0038 $5630FDA3 $BC02BCF8 $2C0F4708 $DC06D03B $D01B2C0A $D1242C0B $4E222353 $2C15E7EC $235DD11F $4E202409 $2C15E7E6 $2376D11E $4E1E2409 $2C15E7E0 $2334D10E $4E1C2409 $2000E7DA $236BE7DE $E7D54E1A $4E1A2352 $2329E7D2 $E7CF4E19 $4E190023 $331F2409 $23E7CA $24094E17 $E7C5331F $4E160023 $33612409 $2370E7C0 $4E14240B $232EE7BC $4E13240B $2357E7B8 $4E12240B $46C0E7B4 $20280C2 $803CC85 $200B204
POIN CURRENTOFFSET+788
POIN CURRENTOFFSET+628
POIN CURRENTOFFSET+612
POIN CURRENTOFFSET+668
POIN CURRENTOFFSET+712
POIN CURRENTOFFSET+744
POIN CURRENTOFFSET+680
POIN CURRENTOFFSET+628
POIN CURRENTOFFSET+612
POIN CURRENTOFFSET+716
POIN CURRENTOFFSET+628
POIN CURRENTOFFSET+672
POIN CURRENTOFFSET+692
POIN CURRENTOFFSET+724
POIN CURRENTOFFSET+636
WORD $47384718 $46C04748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$e8;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoMechMov:
ORG CURRENTOFFSET+$c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;InfantryMov:
ORG CURRENTOFFSET+$c;CoInfantryMov:
ORG CURRENTOFFSET+$c;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;MechMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
POP
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-584
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-592
POIN CURRENTOFFSET-596
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-578
POIN CURRENTOFFSET-590
POIN CURRENTOFFSET-622
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-634
POIN CURRENTOFFSET-638
POIN CURRENTOFFSET-642
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-650
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-658
POIN CURRENTOFFSET-662
POIN CURRENTOFFSET-666
POIN CURRENTOFFSET-670
POIN CURRENTOFFSET-674
POIN CURRENTOFFSET-678
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-642
POIN CURRENTOFFSET-670
POIN CURRENTOFFSET-720
POIN CURRENTOFFSET-608
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-636
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-752
POIN CURRENTOFFSET-756
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-768
POIN CURRENTOFFSET-772
POIN CURRENTOFFSET-776
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-696
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $F6ECE2 $281E140A $ECE23C32 $1E1400 $A00F6EC $32281E14 $F6EC3C3C $281E0A $140A00F6 $3C32281E $F63C3C $322814 $0 $1040201 $30102 $0 $1050403 $30102 $FEFF $3020100 $0 $3020100 $FF $2000000 $1010101 $FF0302 $0 $FEFF0100 $FCFD $0 $FDFEFF00 $FEFFFC $0 $FF020100 $FFFCFDFE $FE $0 $1020100 $3 $1FF00 $2000000 $102 $0 $1020101 $FEFF02 $0 $0 $FEFF0000 $FF00FD $0 $10100 $FEFF $4000000 $6020101 $50302 $1 $3020100 $303 $1010100 $1020102 $FEFF02 $0 $0 $FF000000 $FE $1000000 $1010101 $FEFF $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $0 $3020100 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $0 $1020100 $2 $0 $FF020100 $FE $0 $3020100 $FEFF04 $0 $3020100
SHORT $FF04
BYTE $FE
