ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$30;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$70;HashDef:
ORG CURRENTOFFSET+$dc;HashMov:
ORG CURRENTOFFSET+$188;HashRange:
ORG CURRENTOFFSET+$1b0;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$28;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$238;SetMapSize:
ORG CURRENTOFFSET+$a0;CopyMapPiece:
ORG CURRENTOFFSET+$178;GenerateMap:
POP
WORD $4904B510 $4B054804 $F8E9F001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+4612
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4C09B570 $57824 $D1042C20 $480746DB $2007800 $20001812 $D0022900 $F7FF0028 $BC70FF75 $4708BC02 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0002164 $43C3FFA2 $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF41 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FF57F000 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEF9 $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FECD $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FF0BF000 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $D0007 $49124811 $144B12 $FEC1F000 $D0182E44 $D1142E88 $34424E0F $781B4B0F $D1042B20 $4B0E46DB $21B781B $2A18ED $230038 $F7FF210E $5630FE5F $BC02BCF8 $4E084708 $4E08E7EA $E7E73429 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+3704
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+3660
POIN CURRENTOFFSET+3672
WORD $46C6B5F0 $7001E $B500000C $482C492B $154B2C $FE87F000 $D0322E44 $D1232E88 $781B4B29 $2B203542 $4B28D039 $46980022 $210F002B $F7FF0038 $4643FE29 $2C0C561D $2E88D104 $2D0AD102 $250ADD00 $F7FF0020 $2800FF6B $2D28D002 $2528DD00 $BC800028 $BCF046B8 $4708BC02 $781B4B17 $D0212B20 $22002B $38210F $FE08F7FF $56C54B14 $4B11E7E4 $3529781B $D0102B20 $22002B $38210F $FDFAF7FF $56C54B0E $4B0BE7D6 $46DB4698 $781A4B0C $19120212 $4B09E7C0 $E7F64698 $46984B06 $46C0E7F3 $20280C2 $200B204 $803CC85 $200B204
POIN CURRENTOFFSET+3496
POIN CURRENTOFFSET+3524
POIN CURRENTOFFSET+3504
WORD $3003FC2 $1CB5F8 $E0007 $49434842 $154B43 $FE1BF000 $D00D2C44 $D0052C88 $D82A2D15 $AB4A3F $469F58D3 $D81F2D15 $AB4A3D $469F58D3 $D8032D15 $AB4A3B $469F58D3 $210A002C $343E4D39 $781B4B39 $D1042B20 $4B3846DB $21B781B $3218F6 $230038 $FDA6F7FF $BCF85628 $4708BC02 $210A002C $34574D31 $2CE7E8 $4D302108 $E7E33415 $2112002C $34154D2E $2CE7DE $4D2D210C $E7D9343E $210C002C $34574D2B $2467E7D4 $4D2A210B $210AE7D0 $E7CD4D29 $210A245D $E7C94D28 $210B244E $E7C54D27 $210D244F $E7C14D26 $210D2468 $E7BD4D25 $210B2425 $E7B94D24 $210D2426 $E7B54D23 $210A241B $E7B14D22 $211C2416 $E7AD4D21 $210B2459 $E7A94D20 $210B2440 $E7A54D1F $210C243F $E7A14D1E $211D2417 $E79D4D1D $210C2458 $E7994D1C $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+2864
POIN CURRENTOFFSET+2948
POIN CURRENTOFFSET+3032
POIN CURRENTOFFSET+3392
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+3456
POIN CURRENTOFFSET+3252
POIN CURRENTOFFSET+3340
POIN CURRENTOFFSET+3380
POIN CURRENTOFFSET+3452
POIN CURRENTOFFSET+3476
POIN CURRENTOFFSET+3408
POIN CURRENTOFFSET+3480
POIN CURRENTOFFSET+3388
POIN CURRENTOFFSET+3368
POIN CURRENTOFFSET+3440
POIN CURRENTOFFSET+3276
POIN CURRENTOFFSET+3284
POIN CURRENTOFFSET+3256
POIN CURRENTOFFSET+3160
POIN CURRENTOFFSET+3184
POIN CURRENTOFFSET+3200
POIN CURRENTOFFSET+3300
POIN CURRENTOFFSET+3204
POIN CURRENTOFFSET+3368
WORD $46DEB5F8 $4645464E $B5E04657 $4680000D $485B495A $4A5B0014 $F0004699 $28FD51 $FE50F7FF $D12C1E06 $469B2309 $469A3317 $44BA4F55 $D01B2C01 $D0192C06 $290022 $9B0A4648 $FF18F7FF $D1112800 $2B449B0A $2B88D02A $2C0FD01C $E079D100 $2C0ADC55 $2C0BD042 $E080D000 $232A4A48 $E0264692 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $23044708 $3328469B $4F3F469A $E7D144BA $D0582C0F $2C0ADC32 $2C0BD022 $223CD15D $236C4692 $E00A44BA $D03D2C0F $2C0ADC34 $2C0BD01F $2230D13E $23534692 $4A3444BA $2A207812 $46DBD104 $78124A32 $18AD0212 $21002A $F7FF4640 $4653FCA7 $E7C85618 $236B4A2D $E7EA4692 $46922248 $44BA2329 $2254E7E5 $23524692 $E7E044BA $D12C2C15 $23764A26 $46922409 $2C15E7D9 $4A24D12D $24092334 $E7D24692 $D10B2C15 $4692226C $2409235D $E7CA44BA $46922278 $240B2357 $E7C444BA $331F0023 $D11A2E00 $46922260 $44BA2409 $4A17E7BB $240B2370 $E7B64692 $232E4A15 $4692240B $23E7B1 $2E003361 $4A12D107 $46922409 $23E7A9 $331F465C $222CE7A5 $24044692 $E7A044BA $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+3016
POIN CURRENTOFFSET+3216
WORD $200B204 $3003FC2
POIN CURRENTOFFSET+3132
POIN CURRENTOFFSET+3152
POIN CURRENTOFFSET+3172
POIN CURRENTOFFSET+3156
POIN CURRENTOFFSET+3176
POIN CURRENTOFFSET+3124
WORD $4805B510 $49064B05 $FC83F000 $68184B05 $BC02BC10 $46C04708 $200B204 $803CC85 $20280C2
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0004B03 $BC10FC6E $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $464E4657 $B5E04645 $4B854698 $9307B089 $46914682 $F0009102 $9B12FC58 $9303109B $2B1B9B12 $E0ECDC00 $93032306 $D10345CA $45439B02 $E0EFD100 $469B2300 $4B799301 $4B799304 $4B799300 $4654465E $46D32501 $93059F02 $4643E045 $1A1BDB $419A1E53 $46929B01 $D0002B00 $45A3E0AF $E0ACD100 $45A33301 $2301DC01 $18E4425B $1B1B464B $41931E5A $431A4652 $465B4692 $17DA1AE3 $4053189B $1ABA9A02 $185217D1 $189B404A $D0412B01 $1AE3464B $189B17DA $46424053 $17D11ABA $404A1852 $2B01189B $E07ED000 $469C9B12 $466322CC $9904437B $5B191B $52CA32FF $2B004653 $4B55D033 $429D3501 $23D02F $D500433B $230546DB $2DC7469A $3B03DC01 $28469A $9B009903 $FBE5F000 $D03B2800 $D0A62E00 $1B1B464B $1E53001A $4692419A $D0612E01 $1BDB4643 $41931E5A $431A4652 $E7B04692 $469C9B12 $466322E3 $9904437B $5B191B $52CA0052 $2B004653 $46DAD1CB $469C9B12 $46639A02 $22C64353 $44539904 $32FF005B $9A1252CA $43534643 $444B22E5 $52005B $B00952CA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $21089B00 $F0000028 $9B05FBA2 $212781A $2102002B $19129006 $F7FF0030 $9B05FB4B $9B06781A $60212 $19D22101 $DC002B03 $492100 $9801002B $F7FF4451 $9001FB3B $39E7A2 $9B070020 $FB81F000 $45A1E784 $E75CD100 $45A12301 $E750DD00 $E74E425B $2B009B01 $9B02D106 $D00342BB $2301DD12 $E79318FF $D10045B8 $2301E749 $DCF745B8 $18FF425B $9B03E78A $DB002B03 $2303E710 $E70D9303 $425B2301 $E77F18FF $93044B02 $46C0E792 $800F4E1 $201EE72 $808AAB1 $3003FC2 $186A1 $46C6B5F0 $54B21 $B500000E $48214920 $FB41F000 $681B4B20 $D1042B00 $46B8BC80 $BC01BCF0 $4B1D4700 $782C7818 $46980202 $2300786F $2C003205 $21D007 $FADEF7FF $34642 $2027810 $10643205 $18E42100 $D0042F00 $23000039 $FAD0F7FF $107B0001 $DA092C0F $185B240F $DA0B2B0A $702C230A $8034706B $E7D18073 $DDF42C1E $241E185B $DBF32B0A $DDF22B1E $E7F0231E $803CC85 $20280C2 $200B204
POIN RandomizeMaps
WORD $3003FC2 $46DEB5F0 $46454657 $B5E0464E $9303B085 $4690AB0E $4B55781A $6819468A $90024693 $29009C0F $4B52D008 $212781A $44420003 $F7FF4650 $1FA93 $894B4E $464358C9 $7808784A $2B009201 $2301D053 $DD2F2A01 $D130061B $28012301 $2300DC00 $D12A061B $46574643 $159A03 $435D2600 $46894643 $3119EF $46942500 $93000026 $46909A02 $7B9C00 $22004443 $E00046A0 $881C0022 $D00042A6 $1C542501 $42903302 $4643DAF6 $93009A01 $1C4B4467 $DB0C428A $E7E50019 $61B2300 $4643D0CE $3B014652 $D02A2A00 $1E574652 $4653E7CE $181B9A03 $42934649 $9C01DC06 $44430023 $D301459B $D01C2D00 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46534700 $D00E2B00 $23019A01 $DD2D2A01 $D12E061B $28012301 $2300DC00 $D128061B $23004657 $2700E7A6 $2C00E7A4 $4643D0E0 $1C8C4353 $514453 $459A02 $46AC005B $9B0118D5 $F2600 $23004698 $28002100 $5AE2D006 $8923101 $330252EA $DCF84288 $44643601 $45B019ED $E7C1DCEF $61B2300 $4652D0D0 $1E572300 $46C0E77C
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $46DEB5F0 $464E4657 $B5E04645 $466BB0B1 $61F8AF02 $E61BB $49C84BC7 $469048C8 $FA2DF000 $681B4BC7 $D1002B00 $4DC6E17A $60BB682B $602B4BC5 $781A4BC5 $464260FA $701A62BB $781C69FB $785B8034 $8073469B $D1002B00 $4EBFE20D $46B20063 $46AC46B1 $21012000 $465D001E $23004652 $D0062C00 $33014683 $32028011 $DBFA42A3 $30014658 $428544B2 $46ABDCF0 $4665464E $852465A $20FF4691 $40104642 $2020863 $637B2102 $23051812 $F99EF7FF $6ABA4682 $2027810 $21022308 $F7FF1812 $863F995 $43594651 $63786ABA $2027810 $181262F9 $D0001E19 $4648E15A $464B6B79 $633B434B $D0002800 $4651E166 $4159424B $468A424B $80861 $23004018 $623B6278 $D0002900 $69FBE195 $9300781B $6A7A6A3B $6AF86B39 $FD50F7FF $2B01465B $2300D128 $33014699 $2C004698 $E17BD100 $465E0033 $617D469B $61D464B $637B2300 $46420E2D $6196B7B $239201 $4658002A $E099600 $FE9EF7FF $33016B7B $42A3637B $2301DBEF $44E1469C $DCE5454E $46B3465B $697D001E $4B7B2103 $F0004650 $4B7AF986 $181B0080 $20382140 $18096D9A $19C8233C $210046A0 $885418FB $881446A4 $801C4461 $33048059 $42833204 $468AD1F5 $46C42000 $78114A6E $70193101 $21802438 $33011909 $701019C9 $428B3201 $2201D1F3 $70184B68 $701A4B68 $80184B68 $32084B68 $6A3B801A $469C4664 $46636A7A $46944363 $5B4463 $617B18F3 $469C6B3B $46636AFA $46944363 $5B4463 $613B18F3 $2B00465B $E12ED100 $633A4A5B $46914A5B $46584A5B $4A5B4690 $46932300 $62FE0061 $607E6278 $603D6239 $6AFE2500 $D03D2C00 $E003637B $36023501 $D03642A5 $22028833 $43910019 $D0032901 $D0012B21 $D1F12B43 $20004653 $D00A2B00 $781A6ABB $469C6B7B $23000212 $284651 $F7FF4462 $233EF8BD $18FA6B79 $2300468C $42818811 $3301D803 $2B0F3204 $213CD1F8 $1879009B $6B395ACB $464B800B $801D4662 $35014643 $801A637A $F0003602 $42A5F8EF $6B7BD1C8 $468C6A39 $44626AFA $6A7A62FA $429A3301 $6A7BDCB4 $23C6469B $33FF693A $697A8013 $80133305 $683D2300 $46AC4698 $69F8465D $6A39687E $23003002 $D0042C00 $52C25AF2 $428B3302 $4643D1FA $46983301 $18401876 $DCF0429D $21384665 $2301223F $481F1852 $5CCA19D1 $54C23A01 $2B413301 $68BBD1F9 $602B68FA $701A6ABB $469D69BB $B02F46BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $803CC85 $20280C2 $200B204
POIN RandomizeMaps
WORD $200B0B0 $200B000 $3003FC2 $201EE72 $808AAB1
POIN CURRENTOFFSET+1072
WORD $200B000 $200B007 $200B036 $200B03A $200B03C $200B02A $200B008 $200B00A $80085E1 $200AFFF $F7FF2300 $6AF9F82B $4484468C $46484663 $62FB6ABA $6B797813 $18D2021A $434B464B $2800633B $E698D100 $46492301 $F7FF6AF8 $6B3BF815 $4484469C $46504663 $6ABB633B $21A781B $424318D2 $42434158 $8604682 $40190001 $62792300 $2800623B $6A78D121 $23034649 $F7FE4680 $6A3BFFF9 $4484469C $69FB4661 $6239781B $46429300 $6AF8000B $F7FF6B39 $2300FBD1 $33014699 $2C004698 $E683D000 $464B465A $429A3301 $4693DCFC $6B79E69E $4159424B $23024688 $6B380861 $FFD4F7FE $469C6A7B $44844642 $42524663 $40110861 $627B464A $62396ABB $2A00781B $E650D100 $18D2021A $23C6E7C1 $33FF693A $697A8013 $80133305 $4E01E745 $46C0E60A $201EE72 $47184710 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$118;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$c;gTileBank:
ORG CURRENTOFFSET+$c;industrialTiles:
ORG CURRENTOFFSET+$3c;mountainousTiles:
ORG CURRENTOFFSET+$3c;defaultTiles:
POP
POIN CURRENTOFFSET-3034
POIN CURRENTOFFSET-2928
POIN CURRENTOFFSET-2900
POIN CURRENTOFFSET-3046
POIN CURRENTOFFSET-3050
POIN CURRENTOFFSET-3054
POIN CURRENTOFFSET-2956
POIN CURRENTOFFSET-3062
POIN CURRENTOFFSET-3066
POIN CURRENTOFFSET-3070
POIN CURRENTOFFSET-3064
POIN CURRENTOFFSET-3068
POIN CURRENTOFFSET-3082
POIN CURRENTOFFSET-3086
POIN CURRENTOFFSET-3090
POIN CURRENTOFFSET-3084
POIN CURRENTOFFSET-3012
POIN CURRENTOFFSET-3008
POIN CURRENTOFFSET-3106
POIN CURRENTOFFSET-3110
POIN CURRENTOFFSET-3114
POIN CURRENTOFFSET-3108
POIN CURRENTOFFSET-3132
POIN CURRENTOFFSET-2976
POIN CURRENTOFFSET-3012
POIN CURRENTOFFSET-3144
POIN CURRENTOFFSET-3148
POIN CURRENTOFFSET-3152
POIN CURRENTOFFSET-3092
POIN CURRENTOFFSET-3160
POIN CURRENTOFFSET-3164
POIN CURRENTOFFSET-3168
POIN CURRENTOFFSET-3132
POIN CURRENTOFFSET-3136
POIN CURRENTOFFSET-3180
POIN CURRENTOFFSET-3184
POIN CURRENTOFFSET-3188
POIN CURRENTOFFSET-3152
POIN CURRENTOFFSET-3146
POIN CURRENTOFFSET-3112
POIN CURRENTOFFSET-3204
POIN CURRENTOFFSET-3208
POIN CURRENTOFFSET-3212
POIN CURRENTOFFSET-3176
POIN CURRENTOFFSET-3264
POIN CURRENTOFFSET-3080
POIN CURRENTOFFSET-3092
POIN CURRENTOFFSET-3276
POIN CURRENTOFFSET-3280
POIN CURRENTOFFSET-3284
POIN CURRENTOFFSET-3186
POIN CURRENTOFFSET-3292
POIN CURRENTOFFSET-3296
POIN CURRENTOFFSET-3300
POIN CURRENTOFFSET-3230
POIN CURRENTOFFSET-3234
POIN CURRENTOFFSET-3312
POIN CURRENTOFFSET-3316
POIN CURRENTOFFSET-3320
POIN CURRENTOFFSET-3250
POIN CURRENTOFFSET-3212
POIN CURRENTOFFSET-3208
POIN CURRENTOFFSET-3336
POIN CURRENTOFFSET-3340
POIN CURRENTOFFSET-3344
POIN CURRENTOFFSET-3274
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+4
WORD $F0001 $2 $F0003 $F0004 $FF0005 $370006 $F0007 $F000A $F000B $50000C $D $19000E $64000F $F0011 $13 $F0001 $2 $9B0003 $F0004 $F0005 $370006 $F0007 $F000A $F000B $C $D $19000E $F $F0011 $13 $5F0001 $2 $370003 $370004 $A0005 $370006 $370007 $19000A $A000B $F000C $D $23000E $F $F0011 $13
