ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$4c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;RandomizeFactoryUnits:
ORG CURRENTOFFSET+$e0;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$88;HashDef:
ORG CURRENTOFFSET+$a4;HashMov:
ORG CURRENTOFFSET+$178;HashRange:
ORG CURRENTOFFSET+$1a4;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$50;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$1f4;SetMapSize:
ORG CURRENTOFFSET+$dc;AddPropertyByID:
ORG CURRENTOFFSET+$24;MakeSomeTile:
ORG CURRENTOFFSET+$1b0;ValidCoord:
ORG CURRENTOFFSET+$2c;SetDataIfValidCoord:
ORG CURRENTOFFSET+$38;PlaceHQAndBase:
ORG CURRENTOFFSET+$26c;CopyMapPiece:
ORG CURRENTOFFSET+$1b0;GenerateMap:
POP
WORD $4904B510 $4B054804 $FD5DF001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+7024
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4E10B5F8 $78300004 $72502 $2F4143AF $2820D014 $2000D00A $D0042900 $F7FF0020 $400FF75 $BCF81400 $4708BC02 $78004806 $18120200 $43A87870 $D1EC2841 $42402001 $46C0E7F1 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0012164 $43C3FC08 $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF33 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FBBDF001 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEEB $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FEBF $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FB71F001 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $4657B5F8 $4645464E $4B3046DE $4698B5E0 $4B2F001D $2318469A $44433510 $2400000E $469B2700 $E01246A9 $312C4641 $D02B428D $31204641 $D139428D $20270B $F7FF0039 $1828FE83 $55337803 $2C603401 $5D33D036 $D0232B00 $6121E5A $2A130E12 $2201D816 $491C409A $D11C420A $420A491B $491BD11C $D00B420A $352C4645 $78114652 $1852020A $D1D1454D $E7D82706 $E7D62708 $D1F3455D $46522708 $20A7811 $E7CE1852 $465D2708 $4645E7F7 $E7E73520 $E7E5464D $2F000028 $7803D1EF $34015533 $D1C82C60 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01
POIN CURRENTOFFSET+6032
WORD $3003FC2 $38908 $1000C6 $84420 $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $F0004 $49184817 $154B18 $FAB7F001 $D0242E44 $D1162E88 $35424E15 $780B4915 $182202 $28414390 $2B20D017 $2BD00D $210E003A $F7FF0020 $403FDE1 $5630D40D $BC02BCF8 $4E0C4708 $4B0CE7E8 $21B781B $784B18FF $2B414393 $20D1E9 $4E08E7F0 $E7DB3529 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+5876
WORD $200B204
POIN CURRENTOFFSET+5836
WORD $3003FC2
POIN CURRENTOFFSET+5844
WORD $1FB5F8 $E0004 $49214820 $154B21 $FA73F001 $D0252F44 $D1172F88 $32002B $20210F $F7FF3342 $2800FE21 $4B1ADB16 $2E0C56C4 $2C0AD101 $30DC20 $FF68F7FF $D00B2800 $DD092C28 $E0072428 $32002B $20210F $FE0AF7FF $DA112800 $BCF80020 $4708BC02 $32002B $20210F $F7FF3329 $2800FDFD $4B09DBF2 $E7DE56C4 $E7DC240A $4B072404 $571C181B $46C0E7D7 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+5720
POIN CURRENTOFFSET+5732
POIN CURRENTOFFSET+5740
WORD $1DB5F8 $F0004 $49414840 $164B41 $FA21F001 $D00D2D44 $D0052D88 $D8252E15 $B34A3D $469F58D3 $D81A2E15 $B34A3B $469F58D3 $D8032E15 $B34A39 $469F58D3 $210A0035 $353E4E37 $3A002B $F7FF0020 $3FDBB $2B000020 $56F0DB00 $BC02BCF8 $354708 $4E30210A $E7ED3557 $21080035 $35154E2E $35E7E8 $4E2D2112 $E7E33515 $210C0035 $353E4E2B $35E7DE $4E2A210C $E7D93557 $210B2567 $E7D54E28 $4E28210A $255DE7D2 $4E27210A $254EE7CE $4E26210B $254FE7CA $4E25210D $2568E7C6 $4E24210D $2525E7C2 $4E23210B $2526E7BE $4E22210D $251BE7BA $4E21210A $2516E7B6 $4E20211C $2559E7B2 $4E1F210B $2540E7AE $4E1E210B $253FE7AA $4E1D210C $2517E7A6 $4E1C211D $2558E7A2 $4E1B210C $46C0E79E $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+4932
POIN CURRENTOFFSET+5016
POIN CURRENTOFFSET+5100
POIN CURRENTOFFSET+5628
POIN CURRENTOFFSET+5700
POIN CURRENTOFFSET+5496
POIN CURRENTOFFSET+5584
POIN CURRENTOFFSET+5624
POIN CURRENTOFFSET+5696
POIN CURRENTOFFSET+5720
POIN CURRENTOFFSET+5652
POIN CURRENTOFFSET+5724
POIN CURRENTOFFSET+5632
POIN CURRENTOFFSET+5612
POIN CURRENTOFFSET+5684
POIN CURRENTOFFSET+5520
POIN CURRENTOFFSET+5528
POIN CURRENTOFFSET+5500
POIN CURRENTOFFSET+5404
POIN CURRENTOFFSET+5428
POIN CURRENTOFFSET+5444
POIN CURRENTOFFSET+5544
POIN CURRENTOFFSET+5448
POIN CURRENTOFFSET+5612
WORD $46DEB5F8 $4657464E $B5E04645 $6000F $48574956 $4A570014 $F0014699 $38F95F $FE68F7FF $D12B1E05 $469B2309 $46984B52 $44432344 $2C01469A $2C06D019 $22D017 $46480039 $F7FF9B0A $2800FF1F $9B0ADC0F $D01D2B44 $D0272B88 $D0512C0F $2C0ADC3B $2C0BD057 $4A45D151 $4692232A $2000E027 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2304 $46984B3C $44432350 $E7D2469A $D0552C0F $2C0ADC26 $2C0BD048 $2254D13E $23534442 $E00A4692 $D04E2C0F $2C0ADC21 $2C0BD058 $2260D14E $236C4442 $3A4692 $300021 $FCC4F7FF $300003 $DBCF2B00 $56D04652 $2C15E7CC $4A29D117 $24092334 $E7EC4692 $D1192C15 $235D4A26 $46922409 $2C15E7E5 $4A24D12E $24092376 $E7DE4692 $232E4A22 $4692240B $23E7D9 $331F465C $226CE7D5 $23294442 $E7D04692 $331F0023 $D1082D00 $24094A1A $E7C84692 $44422278 $46922352 $2250E7C3 $24044442 $E7BE4692 $23574A14 $4692240B $4A13E7B9 $240B2370 $E7B44692 $33610023 $D1EC2D00 $24094A0F $E7AC4692 $236B4A0E $E7A84692 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+5240
POIN CURRENTOFFSET+5476
POIN CURRENTOFFSET+5448
POIN CURRENTOFFSET+5372
POIN CURRENTOFFSET+5416
POIN CURRENTOFFSET+5448
POIN CURRENTOFFSET+5348
POIN CURRENTOFFSET+5368
POIN CURRENTOFFSET+5412
POIN CURRENTOFFSET+5384
POIN CURRENTOFFSET+5368
WORD $4B0F490E $480FB510 $F897F001 $780A490E $3B420013 $E1B061B $D90C2B01 $D0042A20 $68184B0A $BC02BC10 $784B4708 $61B3B42 $2B010E1B $2000D8F4 $46C0E7F4 $20280C2 $803CC85 $200B204 $200B204
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0014B03 $BC10F86E $4708BC02 $29AE6736 $80129E1 $46DEB5F0 $464E4657 $B5E04645 $9305B08D $3B029B19 $910A9008 $2B0D9204 $E0D5D900 $9B4A6D $6FD218D2 $4A6C9201 $6B5B18D3 $9B019309 $9808990A $F849F001 $9A169B16 $2A1B109B $E0BCDC00 $9A082306 $428A9904 $9A0AD103 $428A9905 $9A0AD05C $22004690 $92034691 $92024A5E $46924A5E $92074A5E $25014A5E $920B9F08 $E02F9306 $9B054642 $1E731A9E $9B03419E $D0002B00 $9B08E07D $D10042BB $DC00E079 $2301E07D $9B0418FF $1E5A1BDB $431E4193 $46449B16 $4653435C $6419E4 $46415B1B $38469B $F0019B01 $4653F806 $2B015B1B $459BD02D $2E00D02B $23F6D020 $33FF3501 $D01B429D $2D312405 $3C03DC00 $99060028 $F0009B02 $2800FFF0 $464BD027 $D0C12B00 $1BDE9B04 $419E1E73 $2B01464B $4642D04A $1A9B9B05 $41931E5A $E7C9431E $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $9B094700 $D0D02B00 $53134652 $9A0B2301 $53134641 $9B010038 $FFC7F000 $9B02E7C5 $282108 $FFC1F000 $99199B07 $19CB781A $18D20212 $2B2102 $46480006 $FAF4F7FF $781A9B07 $2129B19 $46814443 $18D22101 $DC002E03 $492100 $9803002B $F7FF1909 $9003FAE3 $9B04E7B3 $D10042BB $DD00E78A $2301E781 $E77F425B $2B009B03 $9B0AD106 $D0034543 $2301DD07 $E7AA4498 $45439B05 $E777D100 $2301DCF7 $4498425B $2B03E7A1 $E740DB00 $E73E2303 $93092301 $93014B07 $46C0E72D
POIN CURRENTOFFSET+4744
POIN CURRENTOFFSET+4868
WORD $808AAB1 $201EE72 $3003FC2 $201F882 $800F4E1 $46CEB5F8 $4B2F4647 $D0004 $492EB580 $F000482E $492EFF62 $13780A $61B3B42 $2B010E1B $2A20D937 $4B2AD03B $2B00681B $7823D031 $1E7862 $2B234690 $4647DC38 $DD002F23 $4A242723 $46917810 $21000202 $2B003205 $2300D008 $F7FF0031 $464BFA7D $78180001 $32050202 $10764643 $21001876 $D0042B00 $23000039 $FA6EF7FF $2E0F0001 $260FDA1C $185B107B $DA132B0A $7026230A $802E7063 $BCC0806B $46B046B9 $BC01BCF8 $784B4700 $61B3B42 $2B010E1B $E7F2D8BD $E7C42623 $DDEA2B1E $E7E8231E $DDE12E1E $E7DF261E $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $3003FC2 $4C07B530 $7CAC6825 $D8062C37 $9A034353 $3401185B $74AC005B $BC305298 $4700BC01 $200B0B0 $DB570 $6809495E $854A0004 $814D8108 $D8032A20 $92485B $46975882 $F0004B5A $BC70FEDC $4700BC01 $292201 $4B570020 $FED3F000 $22B0E7F5 $200029 $32FF4B53 $FECBF000 $22ACE7ED $22A8E7F6 $22C8E7F4 $200029 $524B4D $FEBFF000 $228EE7E1 $22C5E7EA $2288E7F4 $2286E7E6 $22C2E7E4 $2284E7EE $22C1E7E0 $2282E7EA $2201E7DC $200029 $F0004B42 $E7CAFEA8 $2A377C8A $3201D8C7 $22C0748A $9904436B $5B191B $525A0052 $2201E7BD $200029 $F0004B39 $E7B6FE94 $200029 $F0004B37 $E7B0FE8E $2A377C8A $3201D8AD $22C2748A $9904436B $5B191B $525A32FF $29E7A3 $204E2F $FE7DF000 $F0002102 $42FE7A $200029 $32144B26 $FE71F000 $7C8AE793 $D9002A37 $3201E78F $22E2748A $9904436B $5B191B $525A0052 $7C8AE785 $D9002A37 $3201E781 $22C4748A $9904436B $5B191B $525A32FF $29E777 $4B1A0020 $FE4FF000 $7C8AE771 $D9002A37 $3201E76D $22E1748A $9904436B $5B191B $525A0052 $29E763 $4B110020 $FE3BF000 $2201E75D $200029 $F0004B0E $E756FE34 $200029 $F0004B0C $E750FE2E $200B0B0
POIN CURRENTOFFSET+3428
WORD $80085E1 $8001159 $800BF79 $8010D81 $8010D29 $808AAB1 $8007CA1 $800F4E1 $800B049 $8009F11 $4B530 $D40F4308 $FD517E0 $41684294 $17CA0FDC $41624299 $43102301 $6004058 $BC300E00 $4708BC02 $E7FA2000 $4B530 $D413430C $FD517C4 $416C4290 $D10D0624 $FDD17CC $416C4299 $D1070624 $9B03434A $99041812 $20010052 $E0005253 $BC302000 $4708BC02 $4657B5F0 $464E4645 $B5E046DE $1E43001F $154698 $FCB4642 $C0FD2 $431AB089 $61C41 $9201468A $D0002A00 $FFAE0AE $42BC17E3 $46424153 $FE94640 $42A817D2 $61B414A $431A0E1B $6124689 $4B86D104 $F0000021 $2300FDB8 $46494652 $17D24650 $415142A8 $D105060A $D1032B00 $4B7E0021 $FDA9F000 $93062300 $469B1E63 $FF3465A $431A0FD2 $92031C61 $2A009104 $E0BED000 $17F30FEA $415342AE $4658465A $17D20FF9 $414A42B8 $E1B061B $4689431A $D1050612 $46594B6D $F0000030 $2300FD86 $1C614648 $42B917CA $6024150 $2B00D105 $30D103 $F0004B65 $2300FD78 $2B9307 $469C4363 $44B49812 $46639302 $20C64684 $30FF9A12 $44620092 $44944684 $98134661 $5B9305 $9B015219 $32FF32C7 $D14D2B00 $FF917E3 $414B42BC $4643061C $FE94640 $42A817DB $E24414B $61B4323 $E194689 $2B00468C $E07BD000 $46439902 $99134688 $5B4443 $9B14525A $93143B01 $DD162B00 $46494653 $17DB4650 $415942A8 $D12B060B $2B004663 $9902D128 $468C4653 $44639913 $525A005B $3B019B14 $2B009314 $B009D11C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $43130FCA $D0009306 $FFAE770 $42BC17E3 $FEA4153 $4691061B $E7570E1B $2B009B14 $9B06DDE5 $D04F2B00 $2B009B03 $4659D140 $FEC4658 $42AE17F3 $17CC4163 $42B80FF9 $61B414C $431C0E1B $6214689 $29000E0C $9B02D12C $19891B59 $499B13 $9B1452CA $D0C42B01 $99044648 $42B917CB $6034158 $2C00D1BD $9B05D1BB $9B131958 $52C20040 $1C62E7B5 $43130FD2 $D0009307 $FEAE75F $42AE17F3 $FFA4153 $4691061B $E7470E1B $46A49B14 $DD002B00 $E7A0E78A $E7D9001C $2B009B07 $FEBD19B $42AE17F4 $FFB415C $46990624 $E7CD0E24 $FF917E3 $414B42BC $E1B061B $FEB469C $E7714699 $800F4E1 $4657B5F0 $46DE4645 $B5E0464E $9302B085 $4690AB0E $4B62781A $6819468A $92039001 $29009C0F $4B5FD008 $212781A $44420003 $F7FE4650 $1FFD1 $894B5B $784B58C9 $4643469B $2B007808 $465AD054 $2A012301 $61BDD2F $2301D130 $DC002801 $61B2300 $4643D12A $9A024655 $435E0016 $26001975 $46894643 $312700 $2E4694 $93000025 $46909A01 $739C00 $22004443 $E00046A0 $881C0022 $D00042A5 $1C542701 $42903302 $4643DAF6 $93004466 $458B1C4B $19DB0C $2300E7E6 $D0CE061B $46524643 $2A003B01 $4652D02A $E7CE1E55 $9A024653 $4649181B $DC064293 $9C034643 $429C445B $2F00D301 $B005D01C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004653 $465AD00E $2A012301 $61BDD47 $2301D148 $DC002801 $61B2300 $4655D142 $E7A62300 $E7A42500 $2B00465B $4B22D0DF $469C681B $46990053 $46459B01 $46984355 $434455 $4445006D $23004698 $4643469A $1C8E9300 $24002100 $D0162800 $5A7322C0 $89B0052 $D0064293 $3AC2001A $4123AFF $2A030C12 $4662D804 $7C924667 $74BA3201 $526B3401 $42A03102 $2301DCE8 $9B004698 $469844C2 $4446444D $DCDB45D3 $2300E7A7 $D0B6061B $23004652 $E7621E55
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $200B0B0 $46DEB5F0 $46454657 $B5E0464E $466BB0C5 $62B8AF04 $C627B $49D44BD3 $1548D4 $FBC3F000 $780A49D3 $3B420013 $E1B061B $D8002B01 $2A20E23E $E2D0D100 $681B4BCE $D1002B00 $4ACDE236 $62FA6813 $2B0061FB $E2C0DA00 $46882144 $468C3114 $2000235C $4AC744BC $44E018FB $31017811 $33017019 $32017010 $D1F74598 $781A4BC2 $701D653B $781D6ABB $8025613A $1E785B $8063657B $F0004BBD $1E33FB8A $D1006338 $4EBBE37B $4691006A $22000034 $210146CA $469C0016 $48B746A1 $22002300 $2D00469B $465BD006 $52E13201 $330252C1 $DBF942AA $44543601 $45664450 $4663DBEE $657B464E $212E2200 $681B6AFB $545A749A $469A086B $469C6D7B $85A6D3C $78224691 $44620212 $2102230C $F7FE0028 $4683FE91 $2127822 $2102230F $19526478 $653C6D78 $FE86F7FE $46524659 $6D3B434A $64BA7819 $20A468B $44651 $2900643A $E214D000 $464B464A $64FB4363 $D0002A00 $6CFBE1FA $6CB8469C $21064B91 $637B4460 $FB29F000 $469C4B8F $236C61BB $5CC24460 $415C4263 $63FA6C7B $4153425A $46514652 $401A425B $445B6C3B $1A647A $D0002900 $464BE1C6 $401C4264 $D0002B00 $6D7BE1B2 $469B3B01 $2B006BFB $6CBBD019 $42936CFA $E2CADD00 $45996CFB $E2EADA00 $647B1E6B $64BB2300 $93036BFB $93022301 $95002300 $6C7A9301 $6CF90023 $F7FF6CB8 $6D3BFA85 $2027818 $21022305 $F7FE1812 $4FE23 $78186D3B $23080202 $18122102 $FE1AF7FE $46524651 $6D3B4362 $781864F8 $20263BA $29001812 $E15FD000 $6CFB4648 $43594649 $28006439 $E1BCD000 $415C4263 $42644653 $647B4023 $63FB2300 $2B004653 $E28BD000 $24052301 $23009302 $93019403 $6BFB9500 $6C396C7A $F7FF6BB8 $6BF8FA47 $6B7B6D79 $F0004448 $6C7BFAA8 $44536B39 $62384699 $DD002902 $18E200 $6B7A0029 $FA9AF000 $60F86C7B $6D7B607B $D0272B00 $23002201 $2D004692 $6D7AD022 $465A0011 $469B46B1 $465B64FA $61E2400 $E366579 $93014653 $6216D7B $329300 $4648002B $34010E09 $FDCCF7FF $D1F142AC $46942201 $44E36D7B $459B0019 $6CFBDBE5 $469B464E $781A6D3B $469C6BBB $681B6AFB $44620212 $7C982107 $F7FE6C3B $4B2CFD9F $FA5DF000 $21A82058 $6D781809 $464319CC $46842100 $327469BA $18098850 $80598810 $33048018 $42A33204 $6BF8D1F6 $46844662 $6BB86C7B $46844463 $6C3B61BB $617B4463 $657A465B $D1003301 $1E6BE15B $6B64FB $64BB425B $436B465B $4699005B $44B12302 $464B469A $46A960BA $465D001A $E46B3 $6CFC464B $D0552B00 $E01D657A $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $200B0B0 $200B000 $3003FC2
POIN GetNumberOfPlayers
WORD $201EE72 $201F882 $808AAB1
POIN CURRENTOFFSET+2084
POIN GetFactoryUnitsPointer
WORD $D3333C01 $636D7A $46515AD3 $438A001A $D0032A01 $D0012B21 $D1F12B43 $2E002000 $6D3AD007 $2127812 $200031 $F7FE1952 $2258FD2B $6D792346 $19DA189B $2300468C $3301E003 $2B193204 $8811D002 $D9F84281 $657A4662 $9B4642 $465B5AD2 $93000020 $464B0029 $FAE4F7FF $D2CB3C01 $1A6D7B $6CBA0013 $44634694 $3D01001A $68BBD29E $69786B7C $657B2103 $F9C0F000 $2300465E $3002464D $96019002 $6D7B9300 $6C39002A $46986BB8 $FBCEF7FF $210369B8 $F9AEF000 $30022301 $90029300 $46439601 $6BF9002A $F7FF6C78 $6B3BFBBF $DD002B02 $6D7BE0E1 $469C2400 $686AB9 $23003102 $D0042D00 $52CA5AF2 $42983302 $3401D1FA $18091836 $DBF24564 $2301225B $18B948C0 $3A015CCA $330154C2 $D1F92B41 $69FA6AFB $6D3B601A $701A693A $469D6A7B $B04146BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F7FE2300 $4652FCAB $46944362 $46624484 $6D3B4648 $63BA781B $18D2021A $46496CFB $64394359 $D1002800 $E04EE692 $46492309 $F7FE6C78 $6D7BFC93 $469B3B01 $18246BFB $D1002B00 $E644E65F $6CF82307 $FC86F7FE $46946C7A $46634484 $6D3B647B $21A781B $464B18D2 $401C4264 $D1002B00 $E7DDE62B $23066C3A $464918AA $F7FE6D78 $464BFC6F $469C4363 $46634484 $78126D3A $21364FB $643B4693 $6D79E5F1 $2304468C $46514462 $F7FE0028 $6CBAFC5B $44844694 $64BA4662 $6D3B464A $469B781B $643B021B $4363464B $2A0064FB $E5D8D100 $2301E7D2 $6BB84649 $FC44F7FE $468C6C39 $46624484 $6D3A643A $21A7813 $6CFB18D2 $414B4259 $41614261 $42494650 $46514008 $29006478 $E096D000 $425B4649 $63F94019 $4B72E0A8 $61FB6013 $784BE53A $61B3B42 $2B010E1B $E527D900 $6B7CE762 $21036978 $F8DAF000 $30022300 $90029300 $2A9601 $6BB86C39 $FAECF7FF $210369B8 $F8CCF000 $30022301 $90029300 $23009601 $6BF9002A $F7FF6C78 $6B3BFADD $DC002B02 $687CE730 $206A3B $2103469C $44606B7B $F8B3F000 $30022302 $96019002 $6D7B9300 $2A6A39 $46980020 $FAC4F7FF $29036B39 $6D7BD178 $D0002B00 $E713E701 $21012302 $93029403 $95009101 $6A3B6C7A $6BF90010 $F82CF7FF $20002202 $92029403 $95009001 $6A3B6C7A $6BB86C39 $F820F7FF $46480029 $F0006B7B $6C7AF882 $6B3A607A $2A0360F8 $E5E2D100 $6B7B6BB8 $44500029 $F875F000 $46992303 $93026078 $94033B01 $95009301 $68FA6BFB $469A6C39 $F800F7FF $21019403 $9101464C $95009402 $46514653 $6C7868FA $FFF4F7FE $623B6C3B $1CE5BF $46512302 $F7FE6C38 $6C7BFB91 $4484469C $647B4663 $4264464B $63FB4023 $2B00464B $E589D100 $781B6D3B $18D2021A $46492303 $F7FE6C78 $6BFBFB7B $4484469C $63FB4663 $459AE57A $1E6BDA25 $230064BB $E535647B $42636CFC $E7D3415C $6BFA68FC $46940020 $6B7A2103 $F0004460 $2303F821 $90023002 $96019300 $2A4643 $6BF90020 $FA34F7FF $2B006D7B $E674D000 $465BE686 $64FB2400 $2300E514 $64FB465C $4E03E510 $46C0E4A0 $200AFFF $200B000 $201EE72 $47184710 $47304720
ALIGN 4
PUSH
ORG CURRENTOFFSET+$19c;validWeakUnits:
ORG CURRENTOFFSET+$8;validNoneUnits:
ORG CURRENTOFFSET+$8;validStrongUnits:
ORG CURRENTOFFSET+$c;validMedUnits:
ORG CURRENTOFFSET+$8;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$7c;WigglyLineTypes:
ORG CURRENTOFFSET+$8;defaultTiles:
ORG CURRENTOFFSET+$64;gTileBank:
ORG CURRENTOFFSET+$1c;riverTiles:
ORG CURRENTOFFSET+$68;waterTiles:
ORG CURRENTOFFSET+$68;pipeTiles:
ORG CURRENTOFFSET+$68;industrialTiles:
ORG CURRENTOFFSET+$68;forestTiles:
ORG CURRENTOFFSET+$68;mountainousTiles:
ORG CURRENTOFFSET+$64;GenericFactoryUnits2:
ORG CURRENTOFFSET+$60;GenericFactoryUnits:
POP
POIN CURRENTOFFSET-5104
POIN CURRENTOFFSET-4998
POIN CURRENTOFFSET-4970
POIN CURRENTOFFSET-5116
POIN CURRENTOFFSET-5120
POIN CURRENTOFFSET-5124
POIN CURRENTOFFSET-5026
POIN CURRENTOFFSET-5132
POIN CURRENTOFFSET-5136
POIN CURRENTOFFSET-5140
POIN CURRENTOFFSET-5134
POIN CURRENTOFFSET-5138
POIN CURRENTOFFSET-5152
POIN CURRENTOFFSET-5156
POIN CURRENTOFFSET-5160
POIN CURRENTOFFSET-5154
POIN CURRENTOFFSET-5082
POIN CURRENTOFFSET-5078
POIN CURRENTOFFSET-5176
POIN CURRENTOFFSET-5180
POIN CURRENTOFFSET-5184
POIN CURRENTOFFSET-5178
POIN CURRENTOFFSET-5202
POIN CURRENTOFFSET-5046
POIN CURRENTOFFSET-5082
POIN CURRENTOFFSET-5214
POIN CURRENTOFFSET-5218
POIN CURRENTOFFSET-5222
POIN CURRENTOFFSET-5162
POIN CURRENTOFFSET-5230
POIN CURRENTOFFSET-5234
POIN CURRENTOFFSET-5238
POIN CURRENTOFFSET-5202
POIN CURRENTOFFSET-5206
POIN CURRENTOFFSET-5250
POIN CURRENTOFFSET-5254
POIN CURRENTOFFSET-5258
POIN CURRENTOFFSET-5222
POIN CURRENTOFFSET-5216
POIN CURRENTOFFSET-5182
POIN CURRENTOFFSET-5274
POIN CURRENTOFFSET-5278
POIN CURRENTOFFSET-5282
POIN CURRENTOFFSET-5246
POIN CURRENTOFFSET-5324
POIN CURRENTOFFSET-5150
POIN CURRENTOFFSET-5162
POIN CURRENTOFFSET-5336
POIN CURRENTOFFSET-5340
POIN CURRENTOFFSET-5344
POIN CURRENTOFFSET-5256
POIN CURRENTOFFSET-5352
POIN CURRENTOFFSET-5356
POIN CURRENTOFFSET-5360
POIN CURRENTOFFSET-5300
POIN CURRENTOFFSET-5304
POIN CURRENTOFFSET-5372
POIN CURRENTOFFSET-5376
POIN CURRENTOFFSET-5380
POIN CURRENTOFFSET-5320
POIN CURRENTOFFSET-5282
POIN CURRENTOFFSET-5278
POIN CURRENTOFFSET-5396
POIN CURRENTOFFSET-5400
POIN CURRENTOFFSET-5404
POIN CURRENTOFFSET-5344
POIN CURRENTOFFSET-3788
POIN CURRENTOFFSET-3780
POIN CURRENTOFFSET-3452
POIN CURRENTOFFSET-3470
POIN CURRENTOFFSET-3804
POIN CURRENTOFFSET-3490
POIN CURRENTOFFSET-3522
POIN CURRENTOFFSET-3538
POIN CURRENTOFFSET-3820
POIN CURRENTOFFSET-3824
POIN CURRENTOFFSET-3578
POIN CURRENTOFFSET-3610
POIN CURRENTOFFSET-3646
POIN CURRENTOFFSET-3840
POIN CURRENTOFFSET-3680
POIN CURRENTOFFSET-3696
POIN CURRENTOFFSET-3714
POIN CURRENTOFFSET-3744
POIN CURRENTOFFSET-3860
POIN CURRENTOFFSET-3766
POIN CURRENTOFFSET-3868
POIN CURRENTOFFSET-3778
POIN CURRENTOFFSET-3786
POIN CURRENTOFFSET-3794
POIN CURRENTOFFSET-3802
POIN CURRENTOFFSET-3810
POIN CURRENTOFFSET-3818
POIN CURRENTOFFSET-3826
POIN CURRENTOFFSET-3834
POIN CURRENTOFFSET-3854
POIN CURRENTOFFSET-3862
POIN CURRENTOFFSET-3870
POIN CURRENTOFFSET-3890
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $6070201 $14 $0 $6020100 $B050203 $100F130E $811 $6050201 $A130E $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04 $8009F11 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8007CA1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8010D29 $1 $1 $1 $0 $1 $2A $1 $1 $1 $1 $1 $1 $1 $1 $F020205 $7 $550001 $2 $2D0003 $2D0004 $280005 $190006 $370007 $4000A $1000B $F000C $F000D $F000E $F $C0011 $13 $60015 $30016 $30017 $30018 $30019 $1001E $1001A $1001B $1001D $5001C
POIN CURRENTOFFSET-100
POIN CURRENTOFFSET+544
POIN CURRENTOFFSET+436
POIN CURRENTOFFSET+328
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+4
WORD $F0001 $FF0002 $F0003 $F0004 $140005 $190006 $7 $6000A $2000B $50000C $2D000D $F000E $14000F $60011 $13 $60015 $30016 $30017 $30018 $30019 $1001E $1001A $1001B $1001B $1001C $1001D $F0001 $2 $F0003 $F0004 $140005 $190006 $9B0007 $6000A $8000B $50000C $9B000D $F000E $14000F $60011 $A0013 $60015 $30016 $30017 $30018 $30019 $1001E $1001A $1001B $1001B $1001C $1001D $F0001 $2 $F0003 $F0004 $3C0005 $190006 $F0007 $4000A $1000B $28000C $A000D $F000E $FF000F $C0011 $13 $60015 $30016 $30017 $30018 $30019 $1001E $1001A $1001B $1001B $1001C $1001D $F0001 $2 $F0003 $F0004 $9B0005 $190006 $F0007 $6000A $1000B $50000C $A000D $14000E $64000F $190011 $13 $60015 $30016 $30017 $30018 $30019 $1001E $1001A $1001B $1001B $1001C $1001D $F0001 $2 $190003 $9B0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $40011 $13 $60015 $30016 $30017 $30018 $30019 $1001E $1001A $1001B $1001B $1001C $1001D $F0001 $2 $7D0003 $F0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $80011 $13 $60015 $30016 $30017 $30018 $30019 $1001E $1001A $1001B $1001D $1001C $6010514 $E000013 $2 $10A0311 $10000200 $5000700 $80B08 $14000000 $60F01 $5131313 $A000E00 $3 $5080001 $1000505 $E001100 $300010A $10000500 $20E0000 $A0301 $8110000 $5000210 $E000500 $E $2010505 $6010514 $0 $10002 $1000501 $7000206 $1300070A $3 $8 $506050B $5131313 $A000E00 $3 $5080001 $1000505 $E001100 $300010A $10000500 $20E0000 $A0301 $8110000 $5000210 $E000500 $E $2010505
