ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadDesignRoom1Name:
ORG CURRENTOFFSET+$20;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$4c;HashByte_Global:
ORG CURRENTOFFSET+$18;HashByte_Ch:
ORG CURRENTOFFSET+$24;HashByte_ChIfConfig:
ORG CURRENTOFFSET+$4c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$88;HashByPercent:
ORG CURRENTOFFSET+$58;IsCoAiControlled:
ORG CURRENTOFFSET+$68;HashPow:
ORG CURRENTOFFSET+$88;HashDef:
ORG CURRENTOFFSET+$a0;HashMov:
ORG CURRENTOFFSET+$178;HashRange:
ORG CURRENTOFFSET+$1a0;ShouldMapBeRandomized:
ORG CURRENTOFFSET+$50;NextRN:
ORG CURRENTOFFSET+$1c;drawWigglyRoad:
ORG CURRENTOFFSET+$1c4;SetMapSize:
ORG CURRENTOFFSET+$dc;AddPropertyByID:
ORG CURRENTOFFSET+$24;MakeSomeTile:
ORG CURRENTOFFSET+$164;ValidCoord:
ORG CURRENTOFFSET+$2c;SetDataIfValidCoord:
ORG CURRENTOFFSET+$38;PlaceHQAndBase:
ORG CURRENTOFFSET+$1b4;CopyMapPiece:
ORG CURRENTOFFSET+$1b0;GenerateMap:
POP
WORD $4904B510 $4B054804 $FC1BF001 $BC01BC10 $46C04700 $20280C2 $200B204 $803CC85 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $B085B5F0 $2A466D $4B220006 $CB83000C $681BC283 $60132107
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $5B520052 $1C428022 $401A3002 $524003 $5B52005B $210D5B5B $80620030
SHORT $80A3
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B005DC03 $BC01BCF0 $210D4700
SHORT $30
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8861D0F5 $88A28825 $29E001 $2CB001D $199B096E $452041B $C120C1B $D502040E $4123201 $38010C12 $A4053 $D1EC2800 $806580A1 $E7DA8023
POIN CURRENTOFFSET+6332
WORD $B082B570 $466A2300 $80004 $93004669 $F7FF8093 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $4B5F0 $18000E $B0832120
SHORT $17
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $4914001A $4061320C $2D00781D $14CD005 $33011861 $429A4069 $466AD1F6 $801FAB01 $709F143F $781C1DD5 $D0052C00 $1851014A $40613301 $D1F642AB $F7FF3001 $31FFAB
SHORT ((ModNum-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModNum-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $BCF0B003 $4708BC02 $200B204 $2B5A5 $681B4B0E $B570005B $2B000858 $4B0CD007 $DD014298 $40184B0B $BC02BC70 $4B0A4708 $2100681D $F7FF0028 $2100FF89 $280004 $FF84F7FF $43200124 $46C0E7E9 $200B204 $F423F $EFFFF $3004008 $2400B510 $D0022900 $FF9EF7FF $200004 $BC02BC10 $46C04708 $4B510 $29002000 $4805D006 $2007800 $201882 $FF8CF7FF $BC02BC10 $46C04708 $3003FC2 $4E10B5F8 $78300004 $72502 $2F4143AF $2820D014 $2000D00A $D0042900 $F7FF0020 $400FF75 $BCF81400 $4708BC02 $78004806 $18120200 $43A87870 $D1EC2841 $42402001 $46C0E7F1 $200B204 $3003FC2 $43C5B570 $400517ED $78C64820 $9F62464 $D0162B00 $D11A2E00 $2823C8 $19B4360 $DB024298 $1B0020C8 $4B194368 $F0012164 $43C3FAC6 $401817DB $14000400 $BC02BC70 $2E004708 $4B13D0E8 $21B781B $131859 $A0028 $F7FF210A $B3FF33 $1AC4199B $34649B04 $D00D2B01 $2B029B04 $2301D1D4 $DD032C96 $D0CF061B $E7CD1064 $61B2300 $E7C9D1FA $DDC72C7D $E7C51064 $200B204 $808AAAD $3003FC2 $43C5B5F8 $4B1D001E $400517ED $1778D8 $9C02464 $23C8D114 $43680020 $4298019B $20C8DB02 $43681B00 $21644B15 $FA7BF001 $17DB43C3 $4004018 $BCF81400 $4708BC02 $781A4B10 $18520212 $210A003B $F7FF0028 $305FFEEB $2E010004 $2E02D00C $2301D1DB $DD032896 $D0D6061B $E7D41064 $61B2300 $E7D0D1FA $DDCE287D $E7CC1064 $200B204 $808AAAD $3003FC2 $43C5B570 $17ED4B12 $78D84005 $8409C0 $28001824 $13D005 $A0028 $F7FF210A $22C8FEBF $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FA2FF001 $17DB43C3 $4004018 $BC701400 $4708BC02 $200B204 $808AAAD $7F514A15 $20000003 $D1034299 $38027ED0 $41504242 $7F514A11 $D0084299 $7F514A10 $D00C4299 $7F514A0F $D0104299 $7ED24770 $D1F32A02 $7F514A0A $42992001 $7ED2D1F2 $D1EF2A02 $7F514A07 $42992001 $7ED3D1EE $D1EB2B02 $E7E92001 $20232C0 $20232FC $2023338 $2023374 $1EB5F8 $F0004 $49184817 $154B18 $F9E5F001 $D0242E44 $D1162E88 $35424E15 $780B4915 $182202 $28414390 $2B20D017 $2BD00D $210E003A $F7FF0020 $403FE51 $5630D40D $BC02BCF8 $4E0C4708 $4B0CE7E8 $21B781B $784B18FF $2B414393 $20D1E9 $4E08E7F0 $E7DB3529 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+5372
WORD $200B204
POIN CURRENTOFFSET+5332
WORD $3003FC2
POIN CURRENTOFFSET+5340
WORD $1FB5F8 $E0004 $4920481F $154B20 $F9A1F001 $D0252F44 $D1172F88 $32002B $20210F $F7FF3342 $2800FE91 $4B19DB16 $2E0C56C4 $2C0AD101 $30DC20 $FF68F7FF $D00B2800 $DD092C28 $E0072428 $32002B $20210F $FE7AF7FF $DA112800 $BCF80020 $4708BC02 $32002B $20210F $F7FF3329 $2800FE6D $4B08DBF2 $E7DE56C4 $E7DC240A $56C44B06 $46C0E7D9 $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+5220
POIN CURRENTOFFSET+5232
POIN CURRENTOFFSET+5244
WORD $1DB5F8 $F0004 $49414840 $164B41 $F951F001 $D00D2D44 $D0052D88 $D8252E15 $B34A3D $469F58D3 $D81A2E15 $B34A3B $469F58D3 $D8032E15 $B34A39 $469F58D3 $210A0035 $353E4E37 $3A002B $F7FF0020 $3FE2D $2B000020 $56F0DB00 $BC02BCF8 $354708 $4E30210A $E7ED3557 $21080035 $35154E2E $35E7E8 $4E2D2112 $E7E33515 $210C0035 $353E4E2B $35E7DE $4E2A210C $E7D93557 $210B2567 $E7D54E28 $4E28210A $255DE7D2 $4E27210A $254EE7CE $4E26210B $254FE7CA $4E25210D $2568E7C6 $4E24210D $2525E7C2 $4E23210B $2526E7BE $4E22210D $251BE7BA $4E21210A $2516E7B6 $4E20211C $2559E7B2 $4E1F210B $2540E7AE $4E1E210B $253FE7AA $4E1D210C $2517E7A6 $4E1C211D $2558E7A2 $4E1B210C $46C0E79E $200B204 $20280C2 $803CC85
POIN CURRENTOFFSET+4520
POIN CURRENTOFFSET+4604
POIN CURRENTOFFSET+4688
POIN CURRENTOFFSET+5128
POIN CURRENTOFFSET+5200
POIN CURRENTOFFSET+4996
POIN CURRENTOFFSET+5084
POIN CURRENTOFFSET+5124
POIN CURRENTOFFSET+5196
POIN CURRENTOFFSET+5220
POIN CURRENTOFFSET+5152
POIN CURRENTOFFSET+5224
POIN CURRENTOFFSET+5132
POIN CURRENTOFFSET+5112
POIN CURRENTOFFSET+5184
POIN CURRENTOFFSET+5020
POIN CURRENTOFFSET+5028
POIN CURRENTOFFSET+5000
POIN CURRENTOFFSET+4904
POIN CURRENTOFFSET+4928
POIN CURRENTOFFSET+4944
POIN CURRENTOFFSET+5044
POIN CURRENTOFFSET+4948
POIN CURRENTOFFSET+5112
WORD $46DEB5F8 $4657464E $B5E04645 $6000F $48594958 $4A590014 $F0014699 $38F88F $FE6AF7FF $D12B1E05 $469B2309 $46984B54 $44432320 $2C01469A $2C06D019 $22D017 $46480039 $F7FF9B0A $2800FF1F $9B0ADC0F $D01D2B44 $D0272B88 $D0522C0F $2C0ADC3B $2C0BD058 $4A47D152 $4692232A $2000E027 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $469B2304 $46984B3E $4443232C $E7D2469A $D0572C0F $2C0ADC26 $2C0BD04A $2230D13F $23534442 $E00A4692 $D0512C0F $2C0ADC22 $2C0BD05B $223CD151 $236C4442 $3A4692 $300021 $FD36F7FF $300003 $DBCF2B00 $56D04652 $2C15E7CC $4A2BD118 $24092334 $E7EC4692 $D11A2C15 $4442226C $2409235D $E7E44692 $D1302C15 $23764A24 $46922409 $4A23E7DD $240B232E $E7D84692 $465C0023 $E7D4331F $44422248 $46922329 $23E7CF $2D00331F $2260D109 $24094442 $E7C64692 $44422254 $46922352 $222CE7C1 $24044442 $E7BC4692 $44422278 $240B2357 $E7B64692 $23704A10 $4692240B $23E7B1 $2D003361 $4A0DD1EB $46922409 $4A0CE7A9 $4692236B $46C0E7A5 $20280C2 $200B204 $803CC85
POIN CURRENTOFFSET+4768
POIN CURRENTOFFSET+4968
POIN CURRENTOFFSET+4940
POIN CURRENTOFFSET+4912
POIN CURRENTOFFSET+4944
POIN CURRENTOFFSET+4916
POIN CURRENTOFFSET+4888
POIN CURRENTOFFSET+4872
WORD $4B0F490E $480FB510 $FFC9F000 $780A490E $3B420013 $E1B061B $D90C2B01 $D0042A20 $68184B0A $BC02BC10 $784B4708 $61B3B42 $2B010E1B $2000D8F4 $46C0E7F4 $20280C2 $803CC85 $200B204 $200B204
POIN RandomizeMaps
WORD $2800B510 $4803D100 $F0004B03 $BC10FFA0 $4708BC02 $29AE6736 $80129E1 $464EB5F0 $465746DE $B5E04645 $9301B089 $3B029B15 $90064691 $2B0D9107 $E0C1D900 $9B4A62 $6D9318D2 $9B029302 $98069907 $FF7FF000 $109B9B12 $9B129300 $DC002B1B $2306E0A9 $9B069300 $D103454B $9A019B07 $D0564293 $469B2300 $469A4B55 $93034B55 $24014B55 $9E072700 $93049D06 $9B01E02B $1A1B9B $419A1E53 $4690465B $D16D2B00 $42AB9B06 $DC00D06A $2301E079 $464B18ED $1E5A1B5B $46424193 $4690431A $469C9B12 $46632261 $99034373 $5B195B $2852CA $319B02 $FF3DF000 $2B004643 $4B3FD021 $429C3401 $2305D01D $2CC74698 $3B03DC01 $204698 $F0009900 $2800FF2F $2F00D01A $464BD0C5 $1A1B5B $419A1E53 $2F014690 $9B01D03B $1E5A1B9B $46424193 $4690431A $B009E7CC $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202108 $FF0EF000 $99159B04 $194B781A $18D20212 $232102 $389005 $FB80F7FF $781A9B04 $2129B15 $18D2199B $79B05 $2B032101 $2100DC00 $46580049 $44410023 $FB6EF7FF $E7C04683 $D09D45A9 $45A92301 $425BDC92 $465BE790 $D1092B00 $42B39B07 $DD0AD006 $18F62301 $2301E7B9 $E783425B $42B39B01 $E787D100 $2301DCF4 $18F6425B $9B00E7AD $DB002B03 $2303E753 $E7509300 $93024B06 $46C0E73F
POIN CURRENTOFFSET+4328
WORD $808AAB1 $201EE72 $3003FC2 $186A1 $800F4E1 $46CEB5F8 $4B2F4647 $D0004 $492EB580 $F000482E $492EFEAC $13780A $61B3B42 $2B010E1B $2A20D937 $4B2AD03B $2B00681B $7823D031 $1E7862 $2B234690 $4647DC38 $DD002F23 $4A242723 $46917810 $21000202 $2B003205 $2300D008 $F7FF0031 $464BFB09 $78180001 $32050202 $10764643 $21001876 $D0042B00 $23000039 $FAFAF7FF $2E0F0001 $260FDA1C $185B107B $DA132B0A $7026230A $802E7063 $BCC0806B $46B046B9 $BC01BCF8 $784B4700 $61B3B42 $2B010E1B $E7F2D8BD $E7C42623 $DDEA2B19 $E7E82319 $DDE12E19 $E7DF2619 $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $3003FC2 $4C07B530 $7CAC6825 $D8062C37 $9A034353 $3401185B $74AC005B $BC305298 $4700BC01 $200B0B0 $DB570 $6809494B $854A0004 $814D8108 $D8032A13 $924848 $46975882 $F0004B47 $BC70FE26 $4700BC01 $292201 $4B440020 $FE1DF000 $29E7F5 $4B420020 $FE17F000 $2201E7EF $200029 $F0004B3F $E7E8FE10 $200029 $F0004B3D $E7E2FE0A $2A377C8A $3201D8DF $22E1748A $9904436B $5B191B $525A0052 $29E7D5 $4B350020 $FDF7F000 $7C8AE7CF $D8CC2A37 $748A3201 $436B22C4 $191B9904 $32FF005B $E7C2525A $2A377C8A $3201D8BF $22E2748A $9904436B $5B191B $525A0052 $29E7B5 $204E26 $FDD8F000 $F0002102 $42FDD5 $200029 $32144B1C $FDCDF000 $7C8AE7A5 $D8A22A37 $748A3201 $436B22C2 $191B9904 $32FF005B $E798525A $200029 $F0004B18 $E792FDBA $292201 $4B160020 $FDB3F000 $7C8AE78B $D9002A37 $3201E787 $22C0748A $9904436B $5B191B $525A0052 $2201E77D $200029 $F0004B0C $E776FD9E $200B0B0
POIN CURRENTOFFSET+3144
WORD $80085E1 $8001159 $8009F11 $800B049 $800F4E1 $8007CA1 $808AAB1 $8010D29 $8010D81 $800BF79 $4B530 $D40F4308 $FD517E0 $41684294 $17CA0FDC $41624299 $43102301 $6004058 $BC300E00 $4708BC02 $E7FA2000 $4B530 $D413430C $FD517C4 $416C4290 $D10D0624 $FDD17CC $416C4299 $D1070624 $9B03434A $99041812 $20010052 $E0005253 $BC302000 $4708BC02 $46DEB5F0 $464E4657 $B5E04645 $C0005 $46990016 $4B661E47 $38B085 $F0004698 $1C6BFD42 $210018 $F000469A $1E63FD3E $280019 $F000469B $1C63FD38 $280019 $F0009301 $32FD32 $46944362 $466344AC $4684980E $920020C6 $5A9303 $30FF9B0E $4463009B $449C4684 $980F4661 $521133C7 $FE233FF $DB462F00 $D1442A00 $46484649 $FC917E2 $414A4284 $6140FF1 $42B717FA $E24414A $6124322 $E11468C $2A009102 $9A00D12C $9A0F4690 $7F4447 $9A1052BB $92103A01 $DD182A00 $46614652 $17D24650 $414A42B0 $D1260612 $2A009A02 $9900D123 $468C4652 $990F041C $524462 $52540C24 $3A019A10 $2A009210 $B005D15A $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2A009A10 $9402DDF3 $9910E7D8 $DDEE2900 $29004651 $2A00DB01 $4659D039 $29000FEA $2A00DB1C $17EAD11A $42B50FF4 $6124162 $17CAD113 $46484649 $46590FCC $41624281 $D10A0612 $C24041C $1B919A00 $9A0F1949 $528C0049 $2A019A10 $2200D0C9 $28009801 $2A00DBC5 $17EAD1C3 $42B50FF1 $612414A $4649D1BD $17C2464C $42A00FC9 $612414A $9A03D1B5 $9A0F1990 $52830040 $4649E7AF $FCF17E2 $417A428C $E120612 $FF29202 $E78B4694 $FEA4659 $DBD72900 $D0CB2A00 $46C0E7D4 $800F4E1 $4657B5F0 $46DE4645 $B5E0464E $9302B085 $4690AB0E $4B62781A $6819468A $92039001 $29009C0F $4B5FD008 $212781A $44420003 $F7FF4650 $1F8DF $894B5B $784B58C9 $4643469B $2B007808 $465AD054 $2A012301 $61BDD2F $2301D130 $DC002801 $61B2300 $4643D12A $9A024655 $435E0016 $26001975 $46894643 $312700 $2E4694 $93000025 $46909A01 $739C00 $22004443 $E00046A0 $881C0022 $D00042A5 $1C542701 $42903302 $4643DAF6 $93004466 $458B1C4B $19DB0C $2300E7E6 $D0CE061B $46524643 $2A003B01 $4652D02A $E7CE1E55 $9A024653 $4649181B $DC064293 $9C034643 $429C445B $2F00D301 $B005D01C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004653 $465AD00E $2A012301 $61BDD47 $2301D148 $DC002801 $61B2300 $4655D142 $E7A62300 $E7A42500 $2B00465B $4B22D0DF $469C681B $46990053 $46459B01 $46984355 $434455 $4445006D $23004698 $4643469A $1C8E9300 $24002100 $D0162800 $5A7322C0 $89B0052 $D0064293 $3AC2001A $4123AFF $2A030C12 $4662D804 $7C924667 $74BA3201 $526B3401 $42A03102 $2301DCE8 $9B004698 $469844C2 $4446444D $DCDB45D3 $2300E7A7 $D0B6061B $23004652 $E7621E55
POIN NumberOfMapPieces
WORD $3003FC2
POIN MapPiecesTable
WORD $200B0B0 $46DEB5F0 $464E4657 $B5E04645 $466BB0B9 $62B8AF04 $E627B $49C24BC1 $1448C2 $FB8FF000 $780A49C1 $3B420013 $E1B061B $D8002B01 $2A20E20E $E299D100 $681B4BBC $D1002B00 $4ABBE206 $633A6813 $2B00623B $E289DA00 $23402150 $185B2050 $18093130 $4AB52000 $19CD19DB $31017811 $33017019 $32017010 $D1F742AB $469B4BB0 $613B781B $701C465B $781D6ABB $785C8035 $80744BAC $FB57F000 $2C0062F8 $E348D100 $6B4EA9 $33469C $200046B0 $21014666 $4642469C $2D002300 $4681D006 $80113301 $42AB3202 $4648DBFA $44B03001 $DBF042A0 $22004666 $6B3B212E $749A681B $862545A $465A4691 $86B7812 $64FB0212 $230C1912 $28392C $FFA8F7FE $4680465A $2127812 $2102230F $201952 $FF9EF7FE $86B4659 $435A4642 $64387809 $468A0208 $1E19647A $D00064B8 $6C3AE1EB $4353464B $64FB464A $D0002A00 $6CFBE1D1 $6C78469C $21064B83 $637B4460 $FAFFF000 $469C4B81 $7C024460 $6C3A63FA $425361BB $4643415A $869643A $4153425A $425B000A $4690401A $44526CBA $D0002900 $4649E19F $425B6C3B $64BB400B $D0002900 $6BFBE189 $D0002B00 $465BE1FA $2027818 $21022305 $F7FE1812 $465BFF55 $78184682 $23080202 $18122102 $FF4CF7FE $4651086B $4662469C $4659434A $78084680 $20263BA $18120019 $D0002B00 $4641E150 $434B464B $643B4649 $D0002900 $4651E1A7 $4159424B $869424B $647B400B $63FB2300 $D0002900 $2305E280 $46989303 $93023B04 $2300469A $93019500 $6BFB6C7A $6BB86C39 $FB00F7FF $216BF8 $44486B7B $FA93F000 $46946C7A $6AF9086B $46994463 $290261F8 $E1F2DD00 $290018 $F0006B7B $6C7AFA84 $607A60F8 $D0232C00 $469A2300 $46993301 $D01D2D00 $2646B0 $61C4653 $64FB2300 $464A0E24 $6196CFB $2B9201 $46400022 $E099600 $FDEEF7FF $33016CFB $42AB64FB $2301D1EF $44E2469C $DBE545B2 $46460034 $781A465B $469C6BBB $681B6B3B $44620212 $7C982107 $F7FE6C3B $69BAFECF $834694 $699A4463 $21002354 $18FB46A0 $18098850 $24508810 $20408018 $80591900 $330419C0 $42833204 $6BFAD1F2 $46904644 $6BBA6C7B $46904443 $6C3B61BB $617B4443 $469A1E63 $E154D200 $64FB1E6B $425B006B $46534699 $5B436B $464B4698 $3364BB $46A944B0 $46454656 $4688469A $464B60BC $2B006CFC $E047D11A $803CC85 $20280C2 $200B204 $200B204
POIN RandomizeMaps
WORD $200B0B0 $200B000 $3003FC2
POIN GetNumberOfPlayers
WORD $201EE72 $808AAB1
POIN CURRENTOFFSET+2008
WORD $D32D3C01 $5AEB0063 $1A2102 $2A01438A $2B21D003 $2B43D001 $4642D1F2 $2A002000 $465AD007 $2127812 $204641 $F7FE1992 $2356FE61 $230018FA $42818811 $3301D803 $2B0F3204 $2254D1F8 $18BA009B $46535AD2 $93000020 $464B0031 $FB94F7FF $D2D13C01 $469C6CBB $3E014465 $6B7BD2AD $21036978 $F9BFF000 $23004656 $68BC464D $93003002 $96019002 $23002A $6BB86C39 $FC5EF7FF $69B86B7B $F0002103 $2301F9AC $93003002 $96019002 $2A0023 $6C786BF9 $FC4EF7FF $2B026AFB $E0EBDD00 $469C2300 $686AB9 $23003102 $D0042D00 $52CA5AF2 $42983302 $4663D1FA $469C3301 $18091836 $DBF042A3 $223F2150 $18522301 $19D148BE $3A015CCA $330154C2 $D1F92B41 $6A3A6B3B $465B601A $701A693A $469D6A7B $B03546BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F7FE2300 $6BBAFDE9 $44844694 $63BB4663 $4641465B $21A781B $464B18D2 $4649434B $2900643B $E6A2D100 $2309E049 $F7FE4640 $6CBBFDD3 $4484469C $64BB4663 $2B006BFB $E66CD100 $2307E066 $F7FE6CF8 $465BFDC5 $781B4649 $18D2021A $425B6C3B $64BB400B $29004480 $E656D100 $6CBAE7DF $18AA2306 $204649 $FDB0F7FE $469C6CFB $4484465A $78124663 $21364FB $64BB4692 $1902E61B $282304 $FDA0F7FE $46946C7A $46634484 $465B647B $6C3A781B $21B469A $464B64BB $464A4353 $2A0064FB $E604D100 $2301E7D5 $F7FE6BB8 $6C3BFD89 $4484469C $643B4663 $4650465B $21A781B $464118D2 $41584243 $4159424B $8684243 $647B4003 $D0002800 $464BE0A8 $400B4249 $E0BA63FB $60134B73 $E571623B $3B42784B $E1B061B $D9002B01 $E769E55E $23019303 $23009302 $93019500 $6CBB4642 $6C786CF9 $F93CF7FF $6B7BE5F7 $21036978 $F8CFF000 $30022300 $90029300 $2A9601 $6BB86C39 $FB72F7FF $69B86B7B $F0002103 $2301F8C0 $93003002 $96019002 $2A2300 $6C786BF9 $FB62F7FF $2B026AFB $E727DC00 $469469FA $4463687B $186B7A $F0002103 $2302F8A7 $93003002 $96019002 $2A0023 $687869F9 $FB4AF7FF $2B036AFB $2C00D177 $E6F9D000 $4643E70C $93034651 $91012302 $95009302 $69FB6C7A $6BF90010 $F8F0F7FF $22024641 $21009103 $91019202 $6C7A9500 $6C3969FB $F7FF6BB8 $29F8E3 $6B7B4648 $F877F000 $607A6C7A $60F86AFA $D1002A03 $6BB9E5EE $86A468C $6B7B4462 $290010 $F867F000 $60784643 $23039303 $3B019302 $95009301 $68FA6BFB $46996C39 $F8C0F7FF $46412303 $46539302 $93019103 $464B9500 $68FA4649 $F7FF6C78 $6C3BF8B3 $E5C761FB $23024688 $8696C38 $FCC4F7FE $469C6C7B $46634484 $4643647B $425B464A $63FB4013 $D1002A00 $465BE58D $21A781B $230318D2 $6C784649 $FCAEF7FE $469C6BFB $46634484 $E57E63FB $424B4641 $46884159 $6BF9E7D9 $68FB468C $6B7A4463 $21030018 $F818F000 $30022303 $90029300 $239601 $6BF9002A $F7FF68F8 $2C00FABB $E66DD000 $4E03E680 $46C0E4CD $200AFFF $200B000 $201EE72 $47184710 $47404730 $46C04750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$168;PowModifiers:
ORG CURRENTOFFSET+$10;CoPowModifiers:
ORG CURRENTOFFSET+$10;SCoPowModifiers:
ORG CURRENTOFFSET+$10;SCoDefModifiers:
ORG CURRENTOFFSET+$10;CoDefModifiers:
ORG CURRENTOFFSET+$10;DefModifiers:
ORG CURRENTOFFSET+$10;InfantryMov:
ORG CURRENTOFFSET+$1c;SCoMechMov:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$8;CoMechMov:
ORG CURRENTOFFSET+$c;MechMov:
ORG CURRENTOFFSET+$20;ReconMov:
ORG CURRENTOFFSET+$c;FighterMov:
ORG CURRENTOFFSET+$c;BomberMov:
ORG CURRENTOFFSET+$10;RangedMovModifiers:
ORG CURRENTOFFSET+$14;CoInfantryMov:
ORG CURRENTOFFSET+$c;CoMov:
ORG CURRENTOFFSET+$c;RangedCoMov:
ORG CURRENTOFFSET+$c;CoBomberMov:
ORG CURRENTOFFSET+$10;CoFighterMov:
ORG CURRENTOFFSET+$c;CoReconMov:
ORG CURRENTOFFSET+$c;SCoInfantryMov:
ORG CURRENTOFFSET+$c;SCoMov:
ORG CURRENTOFFSET+$c;RangedSCoMov:
ORG CURRENTOFFSET+$c;SCoBomberMov:
ORG CURRENTOFFSET+$10;SCoFighterMov:
ORG CURRENTOFFSET+$c;SCoReconMov:
ORG CURRENTOFFSET+$c;RangeModifiers:
ORG CURRENTOFFSET+$c;AiDirectCmbRange:
ORG CURRENTOFFSET+$4;CoRocketRange:
ORG CURRENTOFFSET+$c;SCoRocketRange:
ORG CURRENTOFFSET+$c;ArtilleryRange:
ORG CURRENTOFFSET+$c;CoArtilleryRange:
ORG CURRENTOFFSET+$c;CoRange:
ORG CURRENTOFFSET+$c;CoBattleshipRange:
ORG CURRENTOFFSET+$c;CoMissileRange:
ORG CURRENTOFFSET+$c;SCoArtilleryRange:
ORG CURRENTOFFSET+$c;SCoRange:
ORG CURRENTOFFSET+$c;SCoBattleshipRange:
ORG CURRENTOFFSET+$c;SCoMissileRange:
ORG CURRENTOFFSET+$c;BattleshipRange:
ORG CURRENTOFFSET+$c;MissileRange:
ORG CURRENTOFFSET+$c;RocketRange:
ORG CURRENTOFFSET+$44;WigglyLineTypes:
ORG CURRENTOFFSET+$8;gTileBank:
ORG CURRENTOFFSET+$1c;riverTiles:
ORG CURRENTOFFSET+$3c;waterTiles:
ORG CURRENTOFFSET+$3c;pipeTiles:
ORG CURRENTOFFSET+$3c;industrialTiles:
ORG CURRENTOFFSET+$3c;forestTiles:
ORG CURRENTOFFSET+$3c;mountainousTiles:
ORG CURRENTOFFSET+$3c;defaultTiles:
POP
POIN CURRENTOFFSET-4692
POIN CURRENTOFFSET-4586
POIN CURRENTOFFSET-4558
POIN CURRENTOFFSET-4704
POIN CURRENTOFFSET-4708
POIN CURRENTOFFSET-4712
POIN CURRENTOFFSET-4614
POIN CURRENTOFFSET-4720
POIN CURRENTOFFSET-4724
POIN CURRENTOFFSET-4728
POIN CURRENTOFFSET-4722
POIN CURRENTOFFSET-4726
POIN CURRENTOFFSET-4740
POIN CURRENTOFFSET-4744
POIN CURRENTOFFSET-4748
POIN CURRENTOFFSET-4742
POIN CURRENTOFFSET-4670
POIN CURRENTOFFSET-4666
POIN CURRENTOFFSET-4764
POIN CURRENTOFFSET-4768
POIN CURRENTOFFSET-4772
POIN CURRENTOFFSET-4766
POIN CURRENTOFFSET-4790
POIN CURRENTOFFSET-4634
POIN CURRENTOFFSET-4670
POIN CURRENTOFFSET-4802
POIN CURRENTOFFSET-4806
POIN CURRENTOFFSET-4810
POIN CURRENTOFFSET-4750
POIN CURRENTOFFSET-4818
POIN CURRENTOFFSET-4822
POIN CURRENTOFFSET-4826
POIN CURRENTOFFSET-4790
POIN CURRENTOFFSET-4794
POIN CURRENTOFFSET-4838
POIN CURRENTOFFSET-4842
POIN CURRENTOFFSET-4846
POIN CURRENTOFFSET-4810
POIN CURRENTOFFSET-4804
POIN CURRENTOFFSET-4770
POIN CURRENTOFFSET-4862
POIN CURRENTOFFSET-4866
POIN CURRENTOFFSET-4870
POIN CURRENTOFFSET-4834
POIN CURRENTOFFSET-4912
POIN CURRENTOFFSET-4738
POIN CURRENTOFFSET-4750
POIN CURRENTOFFSET-4924
POIN CURRENTOFFSET-4928
POIN CURRENTOFFSET-4932
POIN CURRENTOFFSET-4844
POIN CURRENTOFFSET-4940
POIN CURRENTOFFSET-4944
POIN CURRENTOFFSET-4948
POIN CURRENTOFFSET-4888
POIN CURRENTOFFSET-4892
POIN CURRENTOFFSET-4960
POIN CURRENTOFFSET-4964
POIN CURRENTOFFSET-4968
POIN CURRENTOFFSET-4908
POIN CURRENTOFFSET-4870
POIN CURRENTOFFSET-4866
POIN CURRENTOFFSET-4984
POIN CURRENTOFFSET-4988
POIN CURRENTOFFSET-4992
POIN CURRENTOFFSET-4932
POIN CURRENTOFFSET-3428
POIN CURRENTOFFSET-3420
POIN CURRENTOFFSET-3410
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3444
POIN CURRENTOFFSET-3396
POIN CURRENTOFFSET-3388
POIN CURRENTOFFSET-3366
POIN CURRENTOFFSET-3460
POIN CURRENTOFFSET-3464
POIN CURRENTOFFSET-3366
POIN CURRENTOFFSET-3344
POIN CURRENTOFFSET-3322
POIN CURRENTOFFSET-3480
POIN CURRENTOFFSET-3298
POIN CURRENTOFFSET-3276
POIN CURRENTOFFSET-3268
POIN CURRENTOFFSET-3258
POIN CURRENTOFFSET-3500
POIN CURRENTOFFSET-3238
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $F6ECE2 $281E140A $50463C32 $ECE2 $140A00F6 $3C32281E $50505046 $F6 $281E140A $50463C32 $50505050 $140A $140A00F6 $3C32281E $F63C3C $322814 $A00F6EC $32281E14 $F6EC3C3C $281E0A $F6ECE2 $281E140A $ECE20A32 $1E1400 $0 $1020100 $FF $2010000 $FF03 $1000000 $8FF0302 $0 $1050403 $30102 $FEFF $3020100 $0 $1040201 $30102 $0 $101FF $0 $1010000 $0 $1FF0000 $2000001 $3 $2010000 $1FEFF03 $302 $0 $FDFEFF00 $201FC $0 $FF020103 $FFFCFDFE $FE $0 $0 $0 $1000000 $302 $2000000 $1010101 $8FF0302 $1FF00 $2000000 $102 $0 $0 $0 $0 $1030101 $FEFF02 $0 $0 $FEFF0100 $201FD $2010000 $1010103 $302 $4000000 $6020101 $8050302 $1 $3020100 $304 $0 $0 $0 $1010100 $1030102 $2FF03 $0 $0 $FF020100 $102FE $2020000 $1010103 $302 $0 $1020100 $2 $0 $1020100 $3020102 $FFFF04 $3020101 $3020104 $10104 $1000000 $3020101 $FF04 $2010101 $3020103 $FF04 $0 $3020100 $4 $2010100 $FF020103 $0 $1020100 $3020102 $FF04 $3020101 $3020104 $104 $1050101 $3020101 $4 $3020101 $1020102 $1 $3020101 $3020104 $10104 $1000000 $FF020101 $FE $1000000 $3020101 $FEFF04 $1000000 $3020101 $FEFF04 $8009F11 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8007CA1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $800F4E1 $8010D29 $F020205 $7
POIN CURRENTOFFSET+388
POIN CURRENTOFFSET+324
POIN CURRENTOFFSET+260
POIN CURRENTOFFSET+196
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+4
WORD $F0001 $FF0002 $F0003 $F0004 $140005 $190006 $7 $6000A $2000B $50000C $2D000D $F000E $14000F $60011 $13 $F0001 $2 $F0003 $F0004 $140005 $190006 $9B0007 $6000A $8000B $50000C $9B000D $F000E $14000F $60011 $A0013 $F0001 $2 $F0003 $F0004 $3C0005 $190006 $F0007 $4000A $1000B $28000C $A000D $F000E $FF000F $C0011 $13 $F0001 $2 $F0003 $F0004 $9B0005 $190006 $F0007 $6000A $1000B $50000C $A000D $14000E $64000F $190011 $13 $F0001 $2 $190003 $9B0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $40011 $13 $F0001 $2 $7D0003 $F0004 $F0005 $190006 $F0007 $4000A $1000B $C $D $F000E $F $80011 $13 $230001 $2 $2D0003 $2D0004 $280005 $190006 $370007 $4000A $1000B $F000C $F000D $F000E $F $C0011 $13
