

#ifndef FreeSpace 
#define FreeSpace 0x800000 // after 8 mb 
ORG FreeSpace 
#endif 

#include "C_code.lyn.event" 
#include "AsmHooks.lyn.event" 

#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
	#define callHackr1(offset) 			"BYTE $01 $49 $8E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
    #define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1); PROTECT CURRENTOFFSET-8 CURRENTOFFSET-1"
#endif 

// [85CA938+0x34]? Cleanup campaign normal unit pointer 
// [85CA938+0x24]? days remaining 
// Sami's time [0x85CAAA8+0x24]?

#include "MapPieces/GeneratedInstaller.event" 
ALIGN 4 
FrequencyOfObjects_Link:
WORD 100 // percent  
ALIGN 4 
NumberOfMapPieces:
WORD NumberOfMapPiecesDef
RandomizeMaps:
WORD 1 

// 15976
PUSH 
// [3003FCC]?
// procScr WaitForLaser_0848B5AC 
// PROC_REPEAT(801c755)  
// 30002b4+0x18 is frames on current image 
// 0x801C2FE does sub 1 
// 8114340 as frames for animation? 
// Make lasers twice as fast 
ORG $114310 
// sideways 
BYTE $02 $00 $00 $00 $02 $00 $01 $00 $02 $00 $02 $00 $02 $00 $03 $00 
BYTE $02 $00 $00 $00 $02 $00 $01 $00 $02 $00 $02 $00 $02 $00 $03 $00  
BYTE $02 $00 $00 $00 $02 $00 $01 $00 $02 $00 $02 $00 $02 $00 $03 $00 
BYTE $03 $00 $04 $00 $03 $00 $05 $00 $03 $00 $06 $00 $03 $00 $07 $00  
BYTE $03 $00 $08 $00 $02 $00 $09 $00 $02 $00 $0A $00 $01 $00 $0B $00 
BYTE $01 $00 $0C $00 $01 $00 $0D $00 $01 $00 $0E $00 $01 $00 $0F $00 
BYTE $02 $00 $10 $00 $02 $00 $11 $00 $02 $00 $10 $00 $02 $00 $11 $00 
BYTE $02 $00 $10 $00 $02 $00 $11 $00 $02 $00 $10 $00 $02 $00 $11 $00 
BYTE $02 $00 $10 $00 $02 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $04 $00 $12 $00 $04 $00 $13 $00 $04 $00 $14 $00 $04 $00 $15 $00 
BYTE $04 $00 $16 $00 $00 $00 $01 $00 $00 $00 $FF $00 $00 $00 $FF $00


// down 
ORG $114CbC 
BYTE $02 $00 $00 $00 $02 $00 $01 $00 $02 $00 $02 $00 $02 $00 $03 $00 
BYTE $02 $00 $00 $00 $02 $00 $01 $00 $02 $00 $02 $00 $02 $00 $03 $00 
BYTE $02 $00 $00 $00 $02 $00 $01 $00 $02 $00 $02 $00 $02 $00 $03 $00 
BYTE $03 $00 $04 $00 $03 $00 $05 $00 $03 $00 $06 $00 $03 $00 $07 $00 
BYTE $03 $00 $08 $00 $02 $00 $09 $00 $02 $00 $0A $00 $01 $00 $0B $00 
BYTE $01 $00 $0C $00 $01 $00 $0D $00 $01 $00 $0E $00 $01 $00 $0F $00 
BYTE $02 $00 $10 $00 $02 $00 $11 $00 $02 $00 $10 $00 $02 $00 $11 $00 
BYTE $02 $00 $10 $00 $02 $00 $11 $00 $02 $00 $10 $00 $02 $00 $11 $00 
BYTE $02 $00 $10 $00 $02 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $12 $00 $04 $00 $13 $00 $04 $00 $14 $00 $04 $00 $15 $00 
BYTE $04 $00 $16 $00 $00 $00 $01 $00 $00 $00 $FF $00 
// up
BYTE                 $02 $00 $20 $00 $02 $00 $22 $00 $02 $00 $23 $00 
BYTE $02 $00 $20 $00 $02 $00 $21 $00 $02 $00 $22 $00 $02 $00 $23 $00 
BYTE $02 $00 $20 $00 $02 $00 $21 $00 $02 $00 $22 $00 $02 $00 $23 $00 
BYTE $03 $00 $24 $00 $03 $00 $25 $00 $03 $00 $26 $00 $03 $00 $27 $00 
BYTE $03 $00 $28 $00 $02 $00 $29 $00 $02 $00 $2A $00 $01 $00 $2B $00 
BYTE $01 $00 $2C $00 $01 $00 $2D $00 $01 $00 $2E $00 $01 $00 $2F $00 
BYTE $02 $00 $30 $00 $02 $00 $31 $00 $02 $00 $30 $00 $02 $00 $31 $00 
BYTE $02 $00 $30 $00 $02 $00 $31 $00 $02 $00 $30 $00 $02 $00 $31 $00 
BYTE $02 $00 $30 $00 $02 $00 $31 $00 $03 $00 $30 $00 $03 $00 $31 $00 
BYTE $03 $00 $30 $00 $03 $00 $31 $00 $03 $00 $30 $00 $03 $00 $31 $00 
BYTE $03 $00 $32 $00 $04 $00 $33 $00 $04 $00 $34 $00 $04 $00 $35 $00 
BYTE $04 $00 $36 $00 $00 $00 $01 $00 $00 $00 $FF $00 

// https://forums.warsworldnews.com/viewtopic.php?p=417135&hilit=music#p417135
// sfx 
// 8070478 play track r0 = 0x1C9 as laser * 8 = E48 
// 0xE48 + 0x824238C SongTableOffset
// POIN 0x8484c64 
// laser SFX 
ORG $484c64
// FILL(10*16) 

BYTE $02 $00 $0A $00 $60 $20 $24 $08 
BYTE $C8 $4B $48 $08 
// BYTE $0B $4C $48 $08 
WORD 0 // don't play last part of sfx 

// BYTE $BC $00 $BB $4B $BD $00 $BE $6E $C0 $40 $92 $CF $2A $78 $86 $E0 
// BYTE $3D $8C $F2 $34 $74 $86 $E0 $3D $78 $8C $EE $37 $86 $F6 $3D $9C 
// BYTE $F2 $34 $74 $86 $E8 $39 $78 $9A $F8 $35 $8C $EE $37 $8C $F2 $34 
// BYTE $74 $8B $CE $2A $81 $CF $27 $78 $98 $E8 $3F $98 $F8 $33 $74 $86 
// BYTE $EC $3C $78 $9A $F4 $37 $9C $86 $CF $2E $74 $85 $CE $27 $93 $E0 
// BYTE $37 $78 $92 $E8 $36 $92 $F6 $33 $9A $9A $CF $2A $74 $8B $CE $2E 
// BYTE $A2 $81 $A5 $81 $2A $B1 $BC $00 $BD $03 $BE $6E $C0 $40 $CF $25 
// BYTE $78 $B0 $E6 $3D $20 $97 $CE $25 $81 $E6 $3A $50 $98 $36 $54 $8C 
// BYTE $3D $20 $8C $34 $48 $8C $3A $50 $8C $8C $36 $54 $98 $34 $48 $97 
// BYTE $B1 $00 $00 $00



ORG $43630 
jumpToHack(GetNumberOfDaysHook) // display only 

ORG $618a8
// callHackNew(EnsureFactoryPointer) 
// SHORT $46c0 

ORG $618F8 
callHackNew(EnsureFactoryPointer2) 

ORG $2CE08 
callHackNew(ToggleMusicWinCh)
SHORT $46c0 


ORG $67568 // skip waiting on boot and unlocks things by Xenesis 
callHackNew(BitSet_UnlockAll) 
ORG $6C9FA
SHORT $46C0 // a press 

ORG $67580 
//SHORT $46c0 // always go to start 

ORG $36d1c //  main 
    //ORG $8aaf4 // fade in? 
    ORG $8AB7E 
    //SHORT $46c0 


ORG $77EF0 
callHackNew(GetPreEventPointerHook)
ORG $74584 
jumpToHack(GPE_2)
ORG $196d4  
callHackNew(UnitPointerHook)

ORG $21674 
callHackNew(MapSizeHook) 
ORG $216a0 
callHackNew(ReplaceMapHook) 

// 0x802CD28 start Co screen 
// starts proc 0x849aa6C - child proc 08616b74 

// 0x80849C8 

// $8084F44 
ORG $84BD8; callHackNew(DefaultPowCoPageHook)
// proc 8616BE4
// proc + 0x64 as bool redraw ? 
// check / do stuff if redraw ? 
// 0x8084BD4 
// 0x8084C14 
// 0x80852A8 

ORG $849BE 
SHORT $2003 // default 4th page 

//ORG $442AC; SHORT $2001 $4770 // always co power available
//ORG $44280; SHORT $2001 $4770 // always sco power available 

ORG $430D0 
SHORT $e01a // b 0x8043108 
//FILL($43108 - $430D0)
ORG $43108
callHackr1(GetClassAtt)
SHORT $46C0 $46C0 $46C0 


ORG $43140 
SHORT $e01a 
ORG $43178 
callHackr1(GetClassDef)
SHORT $46C0 $46C0 $46C0 

ORG $431B0
SHORT $e01a 
ORG $431E8
callHackr1(GetClassMov)
SHORT $46C0 $46C0 $46C0 

ORG $43220 
SHORT $e01a 
ORG $43258
callHackr1(GetClassRange)
SHORT $46C0 $46C0 $46C0 


POP 
#ifdef _AW2_ 

#endif 

