

#ifndef FreeSpace 
#define FreeSpace 0x800000 // after 8 mb 
ORG FreeSpace 
#endif 

#include "C_code.lyn.event" 
#include "AsmHooks.lyn.event" 

#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
	#define callHackr1(offset) 			"BYTE $01 $49 $8E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
    #define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1); PROTECT CURRENTOFFSET-8 CURRENTOFFSET-1"
#endif 

// [85CA938+0x34]? Cleanup campaign normal unit pointer 
// [85CA938+0x24]? days remaining 
// Sami's time [0x85CAAA8+0x24]?

#include "MapPieces/GeneratedInstaller.event" 
ALIGN 4 
FrequencyOfObjects_Link:
WORD 100 // percent  
ALIGN 4 
NumberOfMapPieces:
WORD NumberOfMapPiecesDef
RandomizeMaps:
WORD 1 

// 15976
PUSH 

// procScr WaitForLaser_0848B5AC 
// PROC_REPEAT(801c755)  
// 30002b4+0x18 is frames on current image 
// 0x801C2FE does sub 1 
// 8114340 as frames for animation? 
ORG $114310 
BYTE $04 $00 $00 $00 $05 $00 $01 $00 $05 $00 $02 $00 $05 $00 $03 $00 
BYTE $04 $00 $00 $00 $05 $00 $01 $00 $05 $00 $02 $00 $05 $00 $03 $00  
BYTE $04 $00 $00 $00 $05 $00 $01 $00 $05 $00 $02 $00 $05 $00 $03 $00 
BYTE $06 $00 $04 $00 $06 $00 $05 $00 $06 $00 $06 $00 $06 $00 $07 $00  
BYTE $06 $00 $08 $00 $05 $00 $09 $00 $05 $00 $0A $00 $02 $00 $0B $00 
BYTE $02 $00 $0C $00 $02 $00 $0D $00 $02 $00 $0E $00 $02 $00 $0F $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $04 $00 $12 $00 $04 $00 $13 $00 $04 $00 $14 $00 $04 $00 $15 $00 
BYTE $04 $00 $16 $00 $00 $00 $01 $00 $00 $00 $FF $00 $00 $00 $FF $00



ORG $114CbC 
BYTE $04 $00 $00 $00 $05 $00 $01 $00 $05 $00 $02 $00 $05 $00 $03 $00 
BYTE $04 $00 $00 $00 $05 $00 $01 $00 $05 $00 $02 $00 $05 $00 $03 $00 
BYTE $04 $00 $00 $00 $05 $00 $01 $00 $05 $00 $02 $00 $05 $00 $03 $00 
BYTE $06 $00 $04 $00 $06 $00 $05 $00 $06 $00 $06 $00 $06 $00 $07 $00 
BYTE $06 $00 $08 $00 $05 $00 $09 $00 $05 $00 $0A $00 $02 $00 $0B $00 
BYTE $02 $00 $0C $00 $02 $00 $0D $00 $02 $00 $0E $00 $03 $00 $0F $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $10 $00 $03 $00 $11 $00 $03 $00 $10 $00 $03 $00 $11 $00 
BYTE $03 $00 $12 $00 $04 $00 $13 $00 $04 $00 $14 $00 $04 $00 $15 $00 
BYTE $04 $00 $16 $00 $00 $00 $01 $00 $00 $00 $FF $00 $04 $00 $20 $00 



ORG $43630 
jumpToHack(GetNumberOfDaysHook) // display only 

ORG $618a8
// callHackNew(EnsureFactoryPointer) 
// SHORT $46c0 

ORG $618F8 
callHackNew(EnsureFactoryPointer2) 

ORG $2CE08 
callHackNew(ToggleMusicWinCh)
SHORT $46c0 


ORG $67568 // skip waiting on boot and unlocks things by Xenesis 
callHackNew(BitSet_UnlockAll) 
ORG $6C9FA
SHORT $46C0 // a press 

ORG $67580 
//SHORT $46c0 // always go to start 

ORG $36d1c //  main 
    //ORG $8aaf4 // fade in? 
    ORG $8AB7E 
    //SHORT $46c0 


ORG $77EF0 
callHackNew(GetPreEventPointerHook)
ORG $74584 
jumpToHack(GPE_2)
ORG $196d4  
callHackNew(UnitPointerHook)

ORG $21674 
callHackNew(MapSizeHook) 
ORG $216a0 
callHackNew(ReplaceMapHook) 

// 0x802CD28 start Co screen 
// starts proc 0x849aa6C - child proc 08616b74 

// 0x80849C8 

// $8084F44 
ORG $84BD8; callHackNew(DefaultPowCoPageHook)
// proc 8616BE4
// proc + 0x64 as bool redraw ? 
// check / do stuff if redraw ? 
// 0x8084BD4 
// 0x8084C14 
// 0x80852A8 

ORG $849BE 
SHORT $2003 // default 4th page 

//ORG $442AC; SHORT $2001 $4770 // always co power available
//ORG $44280; SHORT $2001 $4770 // always sco power available 

ORG $430D0 
SHORT $e01a // b 0x8043108 
//FILL($43108 - $430D0)
ORG $43108
callHackr1(GetClassAtt)
SHORT $46C0 $46C0 $46C0 


ORG $43140 
SHORT $e01a 
ORG $43178 
callHackr1(GetClassDef)
SHORT $46C0 $46C0 $46C0 

ORG $431B0
SHORT $e01a 
ORG $431E8
callHackr1(GetClassMov)
SHORT $46C0 $46C0 $46C0 

ORG $43220 
SHORT $e01a 
ORG $43258
callHackr1(GetClassRange)
SHORT $46C0 $46C0 $46C0 


POP 
#ifdef _AW2_ 

#endif 

