

#ifndef FreeSpace 
#define FreeSpace 0x800000 // after 8 mb 
ORG FreeSpace 
#endif 

#include "C_code.lyn.event" 
#include "AsmHooks.lyn.event" 

#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
	#define callHackr1(offset) 			"BYTE $01 $49 $8E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 

PUSH 
ORG $430D0 
FILL($43108 - $430D0)
ORG $43108
callHackr1(GetClassAtt)
SHORT $46C0 $46C0 $46C0 


ORG $43140 
FILL($43178 - $43140)
ORG $43178 
callHackr1(GetClassDef)
SHORT $46C0 $46C0 $46C0 

ORG $431B0
FILL($431E8 - $431B0)
ORG $431E8
callHackr1(GetClassMov)
SHORT $46C0 $46C0 $46C0 

ORG $43220 
FILL($43258 - $43220)
ORG $43258
callHackr1(GetClassRange)
SHORT $46C0 $46C0 $46C0 


POP 
#ifdef _AW2_ 

#endif 

