AW2 Scripts List:
Scripting Subroutine:
0x0801C8F4 - Top Level scripting subroutine

0x0801D264 - Runs the script items
	0x0801D294 - Subroutine
	0x0848B5DC - Jump table

0x0801C95C
	Input of r0 = Script Location
	Input of r1 = Script RAM storage location
0x0801537C
	Also a Scripting Subroutine

0x08015A9C
	Scripting Subroutine:
	0x080159E0
		Scripting subroutine of 0x08015A9C - Runs script items?
Scripting Engine (Used generally for graphics etc.)
Script Command Base Pointer - 0x0848B5DC
	0x2B Commands

Format: Command (HW), Argument (HW), Pointer (W)

	0x00 	0x0801CD85	= End
	0x01 	0x0801CD91
	0x02		0x0801CD9D	= Run ASM
	0x03		0x0801CE15
	0x04		0x0801CE25	= Run ASM, Initial Function?
	0x05 
	0x06
	0x07
	0x08
	0x09
	0x0A
	0x0B
	0x0C
	0x0D
	0x0E 	= Wait Command. Argument is the duration to wait script execution for.
	0x0F
	0x10
	0x11
	0x12
	0x13
	0x14 	= Some kind of conditional, can decrement the script location
	0x15
	0x16
	0x17
	0x18
	0x19
	0x1A 	= ???
	0x1B
	0x1C
	0x1D
	0x1E
	0x1F
	0x20
	0x21
	0x22
	0x23
	0x24
	0x25	= Fade To White, Argument = Fade Speed (High = Fast), Pointer = None
	0x26	= Fade From White, Argument = Fade Speed, Pointer = None
	0x27
	0x28
	0x29
	0x2A
	0x2B

Load Campaign Script New/Continue:
0x0849EB7C
	@@Comm		0x1D,	0x05,	0x0
	@@Comm		0x02,	0x00,	0x0807813C+1
	@@Comm		0x08,	0x00,	0x0861485C
	@@Comm		0x28,	0x64,	0x0803BD6C+1
	@@Comm		0x02,	0x00,	0x080346FC+1
	@@Comm		0x0D,	0x00,	0x0849EBFC
	@@Comm		0x0B,	0x64,	0x0
	@@Comm		0x00,	0x00,	0x0

Load War Room Script New/Continue:
0x0849EC1C
	@@Comm		0x1D,	0x1E,	0x0
	@@Comm		0x02,	0x00,	0x080346FC+1
	@@Comm		0x0D,	0x00,	0x0849EC34
	@@Comm		0x0C,	0x00,	0x0
	@@Comm		0x0B,	0xFFFF,	0x0
	@@Comm		0x0D,	0x00,	0x0849E7F8
	@@Comm		0x0B,	0x00,	0x0
	@@Comm		0x06,	0x01,	0x08616C54
	@@Comm		0x28,	0xFFFF,	0x0803BD6C+1
	@@Comm		0x02,	0x00,	0x0807F57C+1
	@@Comm		0x06,	0x01,	0x086165C0
	@@Comm		0x28,	0x00,	0x0803BD6C+1
	@@Comm		0x02,	0x00,	0x080364F4+1
	@@Comm		0x00,	0x00,	0x0

Load Versus Script New/Continue:
0x0849ECE0
	@@Comm		0x1D,	0x05,	0x0
	@@Comm		0x02,	0x00,	0x0803BDDC+1
	@@Comm		0x0D,	0x00,	0x0849ECF8
	@@Comm		0x02,	0x00,	0x0803BE60+1
	@@Comm		0x06,	0x01,	0x08616C54
	@@Comm		0x27,	0x00,	0x0803BD6C+1
	@@Comm		0x0D,	0x00,	0x0849E7F8
	@@Comm		0x0B,	0x00,	0x0
	@@Comm		0x0D,	0x00,	0x0849ED30
	@@Comm		0x00,	0x00,	0x0

Load Battle Maps Script:
0x084C3138
	@@Comm		0x29,	0x01,	0x0
	@@Comm		0x1D,	0x1E,	0x0
	@@Comm		0x14,	0x00,	0x0803B628+1
	@@Comm		0x05,	0x00,	0x0848A140
	@@Comm		0x02,	0x00,	0x080489CC+1
	@@Comm		0x02,	0x00,	0x08049B14+1
	@@Comm		0x02,	0x00,	0x08049B70+1
	@@Comm		0x1E,	0x1E,	0x0
	@@Comm		0x0E,	0x0A,	0x0
	@@Comm		0x03,	0x00,	0x080490BC+1
	@@Comm		0x09,	0x00,	0x0848A140
	@@Comm		0x02,	0x00,	0x08049170+1
	@@Comm		0x03,	0x00,	0x08049360+1
	@@Comm		0x03,	0x00,	0x08049928+1
	@@Comm		0x02,	0x00,	0x08049B80+1
	@@Comm		0x28,	0x00,	0x0803BD6C+1
	@@Comm		0x1D,	0x1E,	0x0
	@@Comm		0x02,	0x00,	0x08011B18+1
	@@Comm		0x02,	0x00,	0x08049B28+1
	@@Comm		0x02,	0x00,	0x0803D960+1
	@@Comm		0x0E,	0x00,	0x0
	@@Comm		0x0C,	0x01,	0x0
	@@Comm		0x0B,	0x00,	0x0
	@@Comm		0x0E,	0x1E,	0x0
	@@Comm		0x29,	0x00,	0x0
	@@Comm		0x1D,	0x1E,	0x0
	@@Comm		0x02,	0x00,	0x08011B18+1
	@@Comm		0x02,	0x00,	0x08049B28+1
	@@Comm		0x0B,	0x01,	0x0
	@@Comm		0x02,	0x00,	0x0803B83C+1
	@@Comm		0x00,	0x00,	0x0

Load Design Room - CO Colours Script:
0x0849EA94
	@@Comm		0x06,	0x01,	0x08616DFC
	@@Comm		0x02,	0x00,	0x0803B83C+1
	@@Comm		0x00,	0x00,	0x0

Load Design Room - Design Maps Script:
N/A?

Load Link Battle Script:
0x0849EC8C
	@@Comm		0x1D,	0x1E,	0x0
	@@Comm		0x02,	0x00,	0x080346FC+1
	@@Comm		0x0D,	0x00,	0x0849ECA4
	@@Comm		0x0C,	0x00,	0x0
	@@Comm		0x0B,	0xFFFF,	0x0
	@@Comm		0x0D,	0x00,	0x0849E7F8
	@@Comm		0x0B,	0x00,	0x0
	@@Comm		0x06,	0x01,	0x0849E7F8
	@@Comm		0x28,	0xFFFF,	0x0803BD6C
	@@Comm		0x00,	0x00,	0x0

Load Sound Room Script:
0x0849EAAC
	@@Comm		0x02,	0x00,	0x0806F710
	@@Comm		0x0E,	0x00,	0x0
	@@Comm		0x02,	0x00,	0x0803B83C+1
	@@Comm		0x00,	0x00,	0x0

CO Power Text Script
0x0848A3E0

Campaign OS Intro Script
0x084BA6E0
Missile Silo Scripts:
0x0849FCA4	Main Script
	0x04		0x08034F8C+1 
	0x02		0x08034F7C+1
	0x0E
	0x07	0x3	0x0849E778 
	0x02		0x08040984+1
	0x1A		0x0849A00C
	0x02		0x080409B4+1
	0x0E
	0x02		0x080409A0+1
	0x1A		0x0849A00C
	0x02		0x080409D0+1
	0x0E
	0x06	0x1	0x0849E7A0
	0x00

0x0849FB74	Destroy Unit Script

0x0849FB8C	Launching Missile
	0x0E 	0x0
	0x02		0x080404A0+1
	0x03 		0x0804050C+1
	0x14 		0x0801C7B4+1 
	0x0E	0x3C
	0x0
		
0x0848B5AC	Wait Script
	0x04 		0x0801C781
	0x03		0x0801C755
	0x00

0x0849FBBC	Falling Missile?
	0x0E
	0x02 		0x08040591
	0x03		0x080405D9 
	0x02		0x08040641
	0x0E 	0x3C
	0x00

0x00849E7A0
	0x02 		0x0803B701
	0x03		0x0803B735
	0x00
0x0849FCA4 - Missile Silo Launch (Primary Script)
	0x0849E778
	0x0849FB8C	;Missile Rises
	0x0848B5AC	;Wait Script
	0x0849FBBC	;Missile Falls
	0x0848B5AC	;Wait Script
	0x00849E7A0	;Missile Launch End

CO Power Splash	;Sets up Graphics in RAM
0x08616794
	@@Comm	0x2,0x0,0x080347FC+1
	@@Comm	0xE,0x1,0
	@@Comm	0x2,0x0,0x0807FA34+1	;COP Animation - Launches two sub-scripts
	@@Comm	0x3,0x0,0x0807FA84+1	;bx r14 - Wait loop, it seems
	@@Comm	0x0

CO Power Splash Subscripts:
0x086167EC	;Red Wavy Background
	@@Comm	0x0E,0x1
	@@Comm	0x02,0x0,0x0807FE90+1
	@@Comm	0x03,0x0,0x0807FF78+1
	@@Comm	0x03,0x0,0x0807FFF0+1
	@@Comm	0x0,0x0,0x0

0x086167BC	;Slides Across a CO Image and prints name
	@@Comm	0x0E,0x40
	@@Comm	0x02,0x0,0x0807FA88+1	;CO Power Name Graphics Loader?
	@@Comm	0x03,0x0,0x0807FAE0+1
	@@Comm	0x03,0x0,0x0807FC70+1	;Handles the text movement?
	@@Comm	0x03,0x0,0x0807FCF8+1	;Handles the CO Image movement?
	@@Comm	0x0,0,0

Super CO Power Splash
0x08616844
	@@Comm	0x2,0x0,0x08034F7C+1
	@@Comm	0xE,0x1,0x0
	@@Comm	0x29,0x0,0x0
	@@Comm	0x2,0x0,0x08080F0C+1
	@@Comm	0x2,0x0,0x080800B0+1
	@@Comm	0x3,0x0,0x08080254+1
	@@Comm	0x3,0x0,0x08080324+1
	@@Comm	0x2,0x0,0x08080EE4+1
	@@Comm	0x2,0x0,0x08078B08+1
	@@Comm	0x3,0x0,0x08078BDC+1
	@@Comm	0x2,0x0,0x080366A4+1
	@@Comm	0xE,0x1,0x0
	@@Comm	0x2,0x0,0x08080498+1
	@@Comm	0x10,0x0,0x0
	@@Comm	0x0,0,0

Scripting Commands for CO Power General Setup
0x0849D77C	;CO Power Textbox, Too
	@@Comm	0x2,0x0,0x08034F7C+1	;Increment 0x030030F0
	@@Comm	0xE,0x2,0x0
	@@Comm	0x2,0x0,0x08039820+1	;Picks a COP Quote?
	@@Comm	0x3,0x0,0x08039914+1	;Script 0x0848A3EC/Speak COP Quote
	@@Comm	0xE,0x1,0x0
	@@Comm	0x2,0x0,0x08039650+1	;Display CO Splash: CO + COP Name + Sprite
	@@Comm	0xE,0x0,0x0
	@@Comm	0x2,0x0,0x080397BC+1	;Run the CO's CO Power ASM
	@@Comm	0xE,0x0,0x0
	@@Comm	0xD,0x0,0x0849D7DC		;Reload Graphics after Power Splash
	@@Comm	0xE,0x64,0x0
	@@Comm	0xD,0x0,0x0849D7DC		;Reload Graphics after Power Splash
	@@Comm	0x2,0x0,0x080397CC+1	;Load CO Power Music
	@@Comm	0x2,0x0,0x080397DC+1	;Load Graphics into OAM Tiles
	@@Comm	0x2,0x0,0x08034F8C+1	;Decrement 0x030030F0
	@@Comm	0x0,0x0,0x0

0x084A0818 - Scripting Comands for 'Default' CO Power
	0x4		0x08034F8C ;Loads 0x030030F0, Checks for 0, subtracts 1 if not equal
	0x2		0x08034F7C ;Loads 0x030030F0, adds 1, stores at same address
	0x2		0x080445A8 ;Clears 0x03001430..0x0300146F
	0x3		0x08044610 ;Checks to see if units are present, animates
	0xE	0x1
	0x2		0x08039F58	;Sets CO Power Mode
	0x14		0x08039B88 ;Common Script check subroutine?
	0x0

0x084A08EC - Scripting Commands for Mass Damage COPs - Part 1
	0x4		0x08034F8C
	0x2		0x08034F7C
	0xE
	0x2		0x08044DD0
	0x2		0x080451C8
	0x3		0x08045210
	0x2		0x08044DE0
	0x3		0x08044E10
	0x2		0x08044DF8
	0x3		0x08044F24
	0x3		0x08045254
	0x2		0x08045298
	0x2		0x080452A8		- Sets Mass Damage Weather, CO Power Status
	0x1A		0x0849BD38*
	0xE	0x1
	0x0

0x084A0994 - Scripting Commands for Mass Damage COPs - Part 2
	0xE
	0x2		0x08045358
	0x3		0x080452FC
	0x0

0x084A07E8 - Scripting Commands for Fullscreen Flash (Enhanced Vision,  Barter, Merchant Union, Gold Rush)
	0x25	0x100
	0xE	0x1
	0x2		0x08039F58
	0x26	0x40
	0xE	0x14
	0x0

0x084A099C - ?
	0x2		0x08045358
	0x3		0x080453B0
	0x0

0x0804A09CC - Scripting Commands for Unit Creation (Airborne Assault, Copter Command)
	@@Comm	0x04,0x0,0x08034F8C+1
	@@Comm	0x02,0x0,0x08034F7C+1
	@@Comm	0x0E,0x0,0x0
	@@Comm	0x02,0x0,0x08045478+1
	@@Comm	0x0B,0x0,0x0
	@@Comm	0x02,0x0,0x08045490+1	;Controls spawn locations (0x080454F6)
	@@Comm	0x1A,0x0,0x0849A00C
	@@Comm	0x02,0x0,0x08045564+1	;Spawns The unit
	@@Comm	0x0E,0x4,0x0
	@@Comm	0xC,0x0,0x0
	@@Comm	0x0B,0x1,0x0
	@@Comm	0x02,0x08039F58+1
	@@Comm	0x14,0x08039B88+1
	@@Comm	0x00,0x0,0

0x084A0858 - Scripting Commands for the Meteor Strike
	0x4		0x08034F8C ;Loads 0x030030F0, Checks for 0, subtracts 1 if not equal
	0x2		0x08034F7C ;Loads 0x030030F0, adds 1, stores at same address
	0xE	0x1
	0x2		0x080448E4 ;What to hit
	0x1A		0x08049A0C*
	0x2		0x08044924 ;Checks whether two pointers are equal and stores at 0x030000XX
	0x2		0x08044968 ;Checks Unit Number (0-FF),Loads that unit co-ord to hit, runs 0x0806AA80 (Loads Sprite, Palette) - Sprite Effect Only - Controls what sprite to use as well.
	0x14		0x0806AAC4 ; Some kind of check
	0x2		0x08044994 ;Inflicts the damage

	;This block of scripting commands causes the flash if there's no Meteor launched
	0x2		0x0804495C
	0x2		0x08010F94 ;Stores 1 at 0x03002B5C
	0x26	0x40
	0x2		0x08044940
	0xE					

	0x0

Scripting Command Cleared Orange Dawn
	0x08614894

	0xE
	0x1D	0x1E
	0x1B	0x1A8
	0x2		0x08076B7D
	0x1E	0x1E
	0x2		0x08076BF1
	0xE
	0x2		0x08076C1D
	0xE
	0x2		0x080767C1
	0x2		0x08076C8D
	0x2		0x0807639D
	0xD		0x08615614
	0x0

Script Load War Room/Campaign Style CO Select
.org 0x08616638
	@@Comm	0x02,0x00,0x0807C9EC+1
	@@Comm	0x03,0x00,0x0807CAFC+1
	@@Comm	0x03,0x00,0x0807CE5C+1
	@@Comm	0x03,0x00,0x0807E980+1
	@@Comm	0x03,0x00,0x0807ED90+1
	@@Comm	0x03,0x00,0x0807EEEC+1
	@@Comm	0x1D,0x1E,0x00
	@@Comm	0x0E,0x01,0x00
	@@Comm	0x09,0x00,0x086165C0
	@@Comm	0x09,0x00,0x086166C8
	@@Comm	0x00,0x00,0x00

Second Scripting Type Scripts:
Versus Menu Script for transferral from CO Select to Vs Rules
0x0858096C
	@@CommB 0x2,	0x00,	0x080646BC+1
	@@CommB	0x1,	0x00,	0x080646D4+1
	@@CommB	0x1,	0x00,	0x080645AC+1
	@@CommB	0x2,	0x00,	0x0806464C+1
	@@CommB 0x2,	0x00,	0x08064660+1
	@@CommB	0x1,	0x00,	0x08064660+1
	@@CommB	0x7,	0x00,	0x00000000
