//Generated - do not edit!
 
 
 
ALIGN 4 
MapPiecesTable: 
POIN Base1_data 
POIN Base2_data 
POIN Base3_data 
POIN Beach2_data 
POIN Beach3_data 
POIN Beach_data 
POIN Bridge3_data 
POIN Bridge4_data 
POIN Bridge5_data 
POIN City2_data 
POIN City3_data 
POIN City4_data 
POIN City5_data 
POIN City6_data 
POIN City7_data 
POIN City8_data 
POIN LoneTree_data 
POIN Mountain1_data 
POIN Mountain2_data 
POIN Mountain3_data 
POIN Mountain4_data 
POIN Mountain5_data 
POIN Pipe1_data 
POIN Pipe2_data 
POIN River2_data 
POIN River3_data 
POIN River4_data 
POIN River_data 
POIN Road2_data 
POIN Road3_data 
POIN Road4_data 
POIN Road_data 
POIN Trees2_data 
POIN Trees3_data 
POIN Trees_data 
POIN Water2_data 
POIN Water3_data 
POIN Water_data 
WORD 0 
 
#define NumberOfMapPiecesDef 38 
 
ALIGN 4 
Base1_data: 
#incbin "Base1_data.dmp" 
ALIGN 4 
Base2_data: 
#incbin "Base2_data.dmp" 
ALIGN 4 
Base3_data: 
#incbin "Base3_data.dmp" 
ALIGN 4 
Beach2_data: 
#incbin "Beach2_data.dmp" 
ALIGN 4 
Beach3_data: 
#incbin "Beach3_data.dmp" 
ALIGN 4 
Beach_data: 
#incbin "Beach_data.dmp" 
ALIGN 4 
Bridge3_data: 
#incbin "Bridge3_data.dmp" 
ALIGN 4 
Bridge4_data: 
#incbin "Bridge4_data.dmp" 
ALIGN 4 
Bridge5_data: 
#incbin "Bridge5_data.dmp" 
ALIGN 4 
City2_data: 
#incbin "City2_data.dmp" 
ALIGN 4 
City3_data: 
#incbin "City3_data.dmp" 
ALIGN 4 
City4_data: 
#incbin "City4_data.dmp" 
ALIGN 4 
City5_data: 
#incbin "City5_data.dmp" 
ALIGN 4 
City6_data: 
#incbin "City6_data.dmp" 
ALIGN 4 
City7_data: 
#incbin "City7_data.dmp" 
ALIGN 4 
City8_data: 
#incbin "City8_data.dmp" 
ALIGN 4 
LoneTree_data: 
#incbin "LoneTree_data.dmp" 
ALIGN 4 
Mountain1_data: 
#incbin "Mountain1_data.dmp" 
ALIGN 4 
Mountain2_data: 
#incbin "Mountain2_data.dmp" 
ALIGN 4 
Mountain3_data: 
#incbin "Mountain3_data.dmp" 
ALIGN 4 
Mountain4_data: 
#incbin "Mountain4_data.dmp" 
ALIGN 4 
Mountain5_data: 
#incbin "Mountain5_data.dmp" 
ALIGN 4 
Pipe1_data: 
#incbin "Pipe1_data.dmp" 
ALIGN 4 
Pipe2_data: 
#incbin "Pipe2_data.dmp" 
ALIGN 4 
River2_data: 
#incbin "River2_data.dmp" 
ALIGN 4 
River3_data: 
#incbin "River3_data.dmp" 
ALIGN 4 
River4_data: 
#incbin "River4_data.dmp" 
ALIGN 4 
River_data: 
#incbin "River_data.dmp" 
ALIGN 4 
Road2_data: 
#incbin "Road2_data.dmp" 
ALIGN 4 
Road3_data: 
#incbin "Road3_data.dmp" 
ALIGN 4 
Road4_data: 
#incbin "Road4_data.dmp" 
ALIGN 4 
Road_data: 
#incbin "Road_data.dmp" 
ALIGN 4 
Trees2_data: 
#incbin "Trees2_data.dmp" 
ALIGN 4 
Trees3_data: 
#incbin "Trees3_data.dmp" 
ALIGN 4 
Trees_data: 
#incbin "Trees_data.dmp" 
ALIGN 4 
Water2_data: 
#incbin "Water2_data.dmp" 
ALIGN 4 
Water3_data: 
#incbin "Water3_data.dmp" 
ALIGN 4 
Water_data: 
#incbin "Water_data.dmp" 
