//Generated - do not edit!
 
 
 
ALIGN 4 
MapPiecesTable: 
POIN Airport1_data 
POIN Base1_data 
POIN Base2_data 
POIN Base3_data 
POIN Beach2_data 
POIN Beach_data 
POIN Bridge1_data 
POIN Bridge2_data 
POIN Bridge3_data 
POIN Bridge4_data 
POIN Bridge5_data 
POIN Canon1_data 
POIN City1_data 
POIN City2_data 
POIN City3_data 
POIN City4_data 
POIN City5_data 
POIN City6_data 
POIN City7_data 
POIN City8_data 
POIN Laser_data 
POIN LoneTree_data 
POIN Pipe1_data 
POIN Pipe2_data 
POIN Port1_data 
POIN Road2_data 
POIN Road3_data 
POIN Road_data 
POIN Sea1_data 
POIN Silo1_data 
POIN Water_data 
WORD 0 
 
#define NumberOfMapPiecesDef 31 
 
ALIGN 4 
Airport1_data: 
#incbin "Airport1_data.dmp" 
ALIGN 4 
Base1_data: 
#incbin "Base1_data.dmp" 
ALIGN 4 
Base2_data: 
#incbin "Base2_data.dmp" 
ALIGN 4 
Base3_data: 
#incbin "Base3_data.dmp" 
ALIGN 4 
Beach2_data: 
#incbin "Beach2_data.dmp" 
ALIGN 4 
Beach_data: 
#incbin "Beach_data.dmp" 
ALIGN 4 
Bridge1_data: 
#incbin "Bridge1_data.dmp" 
ALIGN 4 
Bridge2_data: 
#incbin "Bridge2_data.dmp" 
ALIGN 4 
Bridge3_data: 
#incbin "Bridge3_data.dmp" 
ALIGN 4 
Bridge4_data: 
#incbin "Bridge4_data.dmp" 
ALIGN 4 
Bridge5_data: 
#incbin "Bridge5_data.dmp" 
ALIGN 4 
Canon1_data: 
#incbin "Canon1_data.dmp" 
ALIGN 4 
City1_data: 
#incbin "City1_data.dmp" 
ALIGN 4 
City2_data: 
#incbin "City2_data.dmp" 
ALIGN 4 
City3_data: 
#incbin "City3_data.dmp" 
ALIGN 4 
City4_data: 
#incbin "City4_data.dmp" 
ALIGN 4 
City5_data: 
#incbin "City5_data.dmp" 
ALIGN 4 
City6_data: 
#incbin "City6_data.dmp" 
ALIGN 4 
City7_data: 
#incbin "City7_data.dmp" 
ALIGN 4 
City8_data: 
#incbin "City8_data.dmp" 
ALIGN 4 
Laser_data: 
#incbin "Laser_data.dmp" 
ALIGN 4 
LoneTree_data: 
#incbin "LoneTree_data.dmp" 
ALIGN 4 
Pipe1_data: 
#incbin "Pipe1_data.dmp" 
ALIGN 4 
Pipe2_data: 
#incbin "Pipe2_data.dmp" 
ALIGN 4 
Port1_data: 
#incbin "Port1_data.dmp" 
ALIGN 4 
Road2_data: 
#incbin "Road2_data.dmp" 
ALIGN 4 
Road3_data: 
#incbin "Road3_data.dmp" 
ALIGN 4 
Road_data: 
#incbin "Road_data.dmp" 
ALIGN 4 
Sea1_data: 
#incbin "Sea1_data.dmp" 
ALIGN 4 
Silo1_data: 
#incbin "Silo1_data.dmp" 
ALIGN 4 
Water_data: 
#incbin "Water_data.dmp" 
